@gg-base-font-size: 1rem !important;
@gg-green: #719949;
@gg-orange: #ff7f41;
@gg-blue: #9bd3dd;
@gg-darkblue: #003b5c !important;
@gg-black: #222222;
@gg-white: #fff !important;

/*

.gg-class {
    .gg-subclass {
    }
    // mobile
    @media all and (max-width: 767px) {

    }
    // tablet
@media all and (min-width: 768px) and (max-width: 980px)  {}
}


*/
/* WHERE TO BUY STUFF */
#go-healthy-box > #go-healthy-text {
   display: none;
}

#go-healthy-box:hover > #go-healthy-text {
   display: block;
}

.shadow {
   text-shadow: 0.01em 0.09em 0.09em rgba(0, 0, 0, 0.2);
}

.et_pb_menu--with-logo .et_pb_menu__menu > nav > ul > li > a {
   font-size: 0.8rem !important;
}

.et_pb_menu .et-menu > li {
   padding-left: 0.5rem;
   padding-right: 0.5rem;

   @media all and (min-width: 980px) and (max-width: 1100px) {
      padding-left: 0.2rem;
      padding-right: 0.2rem;
   }
}

.et_pb_menu--with-logo .et_pb_menu__menu > nav > ul > li > a {
   font-size: 0.85rem !important;
   color: @gg-black;
}

.gg-white-outline-button {
   color: white;
   background: none;
   border: 1px solid white;
   padding: 0.5rem 1rem;
   text-transform: uppercase;
   font-size: 0.9rem;

   &:hover {
      border: 2px solid white;
      font-weight: 600;
   }
}

.gg-linkless-button {
   background-color: @gg-orange;
   padding: 0.7rem 1rem 0.4rem 1rem !important;
   border-radius: 10.2em;
   text-transform: uppercase;
   color: white !important;
   height: 3em;
   text-align: center;
   margin-top: 1rem;
}

#et_pb_contact_form_0 {
   margin-top: 2rem;
}

.gg-button {
   a {
      background-color: @gg-orange;
      padding: 0.7rem 1rem 0.4rem 1rem !important;
      border-radius: 10.2em;
      text-transform: uppercase;
      color: white !important;
      height: 3em;
      text-align: center;
      margin-top: 1rem;
   }

   // mobile
   @media all and (max-width: 767px) {
      margin: 0.5rem;

      a {
         background-color: @gg-orange;
         padding: 0.5rem 0.5rem 0.3rem 0.5rem !important;
         border-radius: 10em;
         text-transform: uppercase;
         color: white !important;
         height: 1rem;
         text-align: center;
         margin: 0.5rem;
         font-size: 1.5rem !important;
      }
   }
   // tablet
   @media all and (max-width: 767px) {
   }
}
.et_pb_menu_0_tb_header.et_pb_menu ul li.menu-item-223 a {
   color: #fff !important;

   @media all and (max-width: 767px) {
      padding: 0.5em 0 1.3em 0 !important;
   }
}

.gg-hero-buttons {
   display: flex;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: flex-start;
   margin: 2rem 0;
   gap: 0;
   @media all and (min-width: 768px) and (max-width: 980px) {
      align-items: center;
      justify-content: center;
      gap: 1em;
   }

   @media all and (max-width: 767px) {
      align-items: center;
      justify-content: center;
      gap: 1em;
   }
   sup {
      top: -5px;
   }
}

.gg-hero-second-button {
   margin-left: 2rem !important;

   @media all and (max-width: 980px) {
      margin-left: 0 !important;
   }
}

.gg-logos-section {
   display: flex;
   width: 100%;
   align-items: center;
   justify-content: space-between;

   // mobile
   @media all and (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
   }

   img {
      width: auto;

      // mobile
      @media all and (max-width: 767px) {
      }
   }

   // tablet
   @media all and (min-width: 768px) and (max-width: 980px) {
   }
}

.gg-homepage-hero {
   color: @gg-white;

   h1 {
      font-size: 3rem;
      text-transform: uppercase;
      color: @gg-green;
      padding: 1rem 0;
      font-weight: 800;

      @media all and (max-width: 767px) {
         text-align: center;
      }
   }
}

.gg-homepage-hero-p {
   font-weight: 100;
   color: @gg-white;
}
.gg-hero-text {
   @media all and (max-width: 980px) {
      h1,
      p {
         text-align: center !important;
      }
   }
}
.ge-product-category {
   font-size: 1rem;

   span {
      font-weight: 700;
   }
}

.w-full {
   width: 100 !important;
}

.flex {
   display: flex !important;
}

.justify-center {
   justify-content: center !important;
}

.justify-between {
   justify-content: space-between !important;
}

.align-center {
   align-items: center !important;
}

.flex-col {
   flex-direction: column !important;
}

.flex-row {
   flex-direction: row !important;
}

.mx-2 {
   margin-left: 2rem !important;
   margin-right: 2rem !important;
}

.mr-2 {
   margin-right: 2rem !important;
}

h2 sup {
   font-size: 1rem !important;
   position: relative;
   top: -12px;
}

.mr-1 {
   margin-right: 1.5rem !important;
}

.lnr {
   font-size: 1.5rem !important;
   color: @gg-green;
}

.gg-large-icon-list li {
   margin: 2rem 0;
}

/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
   /* helpers */
   .mb-2 {
      margin-bottom: 2em !important;
   }
}

#gg-footer {
   @media all and (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;

      .et_pb_column_2_tb_footer {
         display: flex;
         justify-content: flex-start !important;
      }

      .et_pb_image_1_tb_footer {
         display: flex;
         justify-content: flex-start !important;
      }
   }

   // tablet
   @media all and (min-width: 768px) and (max-width: 980px) {
      display: flex;
      gap: 10%;
      align-items: center;
      justify-content: center;
   }

   .et_pb_column {
      padding: 0 !important;
      margin: 0 !important;
      width: 33%;
   }

   .et_pb_column_2_tb_footer {
      display: flex;
      justify-content: flex-end;
   }

   .et_pb_image_1_tb_footer {
      display: flex;
      justify-content: center;
   }
}

#gg-footer-menu {
   ul {
      list-style: none;
      padding: 0 !important;

      li a {
         color: @gg-white;
         text-transform: uppercase;
         font-size: 0.9rem !important;
      }
   }

   h3 {
      color: @gg-white !important;
   }

   .gg-button {
      a {
         color: @gg-white !important;
         background-color: transparent;
         padding: 0 !important;
         border-radius: 0;
         text-transform: uppercase;
         font-size: 0.9rem !important;
         height: auto;
         text-align: left;
         margin-top: auto;
      }

      @media all and (max-width: 767px) {
      }

      @media all and (min-width: 768px) and (max-width: 980px) {
      }
   }

   .gg-button .et_pb_menu_page_id-95 .menu-item .menu-item-type-post_type .menu-item-object-page .current-menu-item .page_item .page-item-95 .current_page_item .menu-item-223 a {
      color: @gg-white !important;
   }
}

.gg-footer-link {
   color: @gg-white !important;
   background-color: transparent;
   padding: 0 !important;
   border-radius: 0;
   text-transform: uppercase;
   font-size: 0.9rem !important;
}

#gg-breadcrumbs {
   color: @gg-white;
   font-weight: 800 !important;

   a {
      color: @gg-white;
      font-weight: 800 !important;
   }
}

.gg-blurb-list-container .et_pb_blurb .et_pb_main_blurb_image {
   vertical-align: middle;
}

.gg-blurb-list-container .et_pb_blurb .et_pb_blurb_container .et_pb_module_header {
   padding: 0;
}

.gg-blurb-list-container .et_pb_blurb_position_left .et_pb_blurb_container,
.gg-blurb-list-container .et_pb_blurb_position_right .et_pb_blurb_container {
   display: table-cell;
   vertical-align: middle !important;
}

.gg-emphasize,
em {
   color: @gg-black;
   font-style: italic !important;
   font-weight: 600 !important;
}

sup {
   bottom: 0.7rem;
   font-size: 0.8rem !important;
   padding: 0.1em !important;
}

.list-plus-icon {
   list-style: none !important;
   padding: 1rem 0 !important;

   li:before {
      content: "+";
      margin-right: 4px;
   }

   li {
      color: @gg-darkblue;
      font-weight: 600;
      line-height: 180% !important;
   }
}

.et_button_no_icon.et_button_icon_visible.et_button_left .et_pb_button,
.et_button_no_icon.et_button_left .et_pb_button:hover,
.et_button_no_icon .et_pb_button,
.et_button_no_icon .et_pb_button:hover {
   padding: 0.7rem 1rem 0.3rem 1rem !important;
}

.gg-bold {
   font-weight: 800 !important;
}

.gg-italic {
   font-style: italic !important;
}

.gg-text-xl {
   font-size: 1.6rem !important;
   line-height: 1.5rem !important;

   @media all and (max-width: 767px) {
      font-size: 1.2rem !important;
      line-height: 1.1rem !important;
   }

   @media all and (min-width: 768px) and (max-width: 980px) {
   }

   font-size: 1.4rem !important;
   line-height: 1.3rem !important;
}

.gg-text-gray {
   color: @gg-black;
}

.gg-text-blue {
   color: @gg-blue;
}

.gg-text-primary {
   color: @gg-orange;
}

.gg-text-darkblue {
   color: @gg-darkblue;
}

.gg-text-white {
   color: @gg-white;
}

.tablepress {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   margin-bottom: 1em;
   border: none;
}

.tablepress tfoot th,
.tablepress thead th {
   background-color: @gg-orange;
   font-weight: 700;
   vertical-align: middle;
   color: @gg-white;
}

.tablepress thead th {
   border-bottom: 1px solid #ddd;
}

.tablepress td,
.tablepress th {
   padding: 8px;
   border: none;
   background: 0 0;
   text-align: left;
   float: none !important;
}

.tablepress tbody tr:first-child td {
   border-top: 0;
}

.tablepress tbody td,
.tablepress tfoot th {
   border-top: 1px solid #ddd;
}

.tablepress tr {
   background-color: white;
}

.tablepress tr:hover {
   background-color: rgb(222, 222, 222);
}

.gg-sidebar-recent-posts {
   list-style: none;
   padding: 0 !important;
   margin: 0 !important;

   li {
      font-size: 1rem;
      padding: 0.3rem 0.1rem !important;
      list-style: none;
      transition: all 300ms ease;
   }

   li:before {
      content: ">";
      float: left;
      margin-right: 5px;
   }

   li:hover {
      font-weight: 900 !important;
      background-color: rgb(235, 235, 235);
   }

   li a {
      color: black !important;
   }
}

// FORM
.hs-form {
   padding: 1em 0 !important;
}
.hs-form input {
   padding: 1em !important;
}
form.nosubmit {
   border: none;
   padding: 1em 0;
}

input.nosubmit {
   width: 100%;
   border: 1px solid #555;
   display: block;
   padding: 9px 4px 9px 40px;
   background: transparent
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
      no-repeat 13px center;
}

.hbspt-form fieldset,
.hs-form fieldset {
   border: 0;
   padding: 0;
   margin: 0;
   max-width: 100% !important;
}

.hbspt-form ul,
.hs-form ul {
   list-style-type: none !important;
}

.hbspt-form input,
.hbspt-form select,
.hbspt-form textarea,
.hs-form input,
.hs-form select,
.hs-form textarea {
   border-radius: 0.3rem;
   padding: 0.5rem;
   margin: 0.5rem 0.2rem !important;
   width: 100% !important;
}

.hbspt-form textarea,
.hs-form textarea {
   min-height: 200px !important;
}

.hbspt-form .inputs-list input,
.hs-form .inputs-list input {
   width: auto !important;
}

.hbspt-form .hs-button,
.hs-form .hs-button {
   background-color: @gg-orange;
   padding: 0.7rem 1rem 0.4rem 1rem !important;
   border-radius: 10.2em;
   text-transform: uppercase;
   color: white !important;
   height: 3em;
   text-align: center;
   margin-top: 1rem;
   border: none;
   font-weight:700;
}

.hbspt-form .legal-consent-container,
.hs-form .legal-consent-container {
   font-size: 0.9rem !important;
   line-height: 0.9rem !important;
}

.hbspt-form .hs_recaptcha,
.hs-form .hs_recaptcha {
   padding: 1rem 0.2rem;
}

.hs-button.primary.large:hover, .gg-linkless-button:hover {
      opacity: .7;
      transition: all .4s ease-in-out;
   cursor: pointer;
 }


.current_page_item a {
   color: @gg-green !important;
}


/* lib doc */
.wd-lib-docs {
   width: 100%;

   .lib-doc {
      display: flex;
      width: 100%;
      padding: 1em 0;
      border-bottom: 1px #f0f0f0 solid;
      &:hover {
         background-color: #f7f7f7;
      }

      .lib-doc-icon {
         width: 10%;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0.5em;
         color: @gg-green;
         @media all and (max-width: 767px) {
            width: 15%;
         }
         svg {
            width: 100%;
         }
      }
      .doc-meta {
         width: 90%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;
         @media all and (max-width: 767px) {
            width: 85%;
            h2 {
               font-size: 1.2em !important;
            }
         }
         h2 {
            font-size: 1.3em !important;
         }
         .doc-title {
         }
         .doc-date {
            font-size: 0.9em !important;
            margin-top: -10px;
            color: @gg-black;
         }
      }
   }
}

.lib-download-icon-wrapper {
   margin: 1em 0;
   display: flex;
   flex-direction: column;
   width: 100%;
   align-items: center;
   justify-content: center;
   &:hover {
      background-color: #f7f7f7;
   }
   h2 {
      padding-top: 1em;
   }
   p {
      padding-bottom: 1em !important;
   }
   svg {
      width: 100px;
      padding: 1em;
   }
}

/* sidebar section */
.contact-item {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   padding: 0.3em 0;
}
.contact-item-icon {
   width: 30px !important;
   height: 30px !important;
}

.contact-item-text {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   height: 100%;
   font-size: 0.8em;
   padding-left: 13px;
   line-height: 1.6em;
   a {
      color: @gg-black !important;
   }
}
.sidebar-contact-wrapper {
   padding-bottom: 2em;
}

/* header search */

.et_pb_menu__menu {
   //margin-right: 40px !important;
}

#gg-search-form {
   position: absolute;
   width: calc(100% - 36px);
   background: white;
   top: -70px;
   z-index: 999 !important;
}
#gg-search-icon {
   @media all and (max-width: 980px) {
      display: none !important;
   }
   position: absolute;
   right: 0px;
   top: -54px;
   border: 0;
   width: 40px;
   background: none;
   color: #bbb;
   z-index: 999 !important;
}
.hidden {
   display: none !important;
}

.algolia-autocomplete {
   width: 100% !important;
}

#gg-search-icon-cancel {
   margin-top: 3px;
}

.ssp-search .search-form {
   width: 92% !important;
   margin-bottom: 1em !important;
}

.ssp-search .search-input:focus,
.ssp-search .search-auto-complete {
   border-color: @gg-orange !important;
}
.ssp-search .search-submit {
   background: @gg-orange !important;
}
