/*Sohail CSS*/
/*Report Section*/
.report_content_div .tab_content_div table {width: 100% !important;margin-left: auto; margin-right: auto; border: 1px solid #E8EAEC; margin-top: 16px; margin-bottom: 24px; border-collapse: separate; } 
.report_content_div .tab_content_div table th,
.report_content_div .tab_content_div table td{padding: 8px}
.report_content_div .tab_content_div table tr:nth-child(odd) th{background: #EFEFEF}
.report_content_div .tab_content_div table tr:nth-child(even) th{background: #f7f7f7}
.report_content_div .tab_content_div table tbody tr:nth-child(odd) td {background: #EFEFEF;}
.report_content_div .tab_content_div table tbody tr:nth-child(even) td {background: #f7f7f7;}
.report_content_div .tab_content_div table td p{margin-bottom: 0px}
.tab_2_content h3,.tab_3_content h3{font-size: 24px}
pre{line-height: 30px;font-size: 0.95rem; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; font-weight: 400; color: #333;overflow-x: auto;overflow-y: hidden; white-space: pre-wrap; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; word-wrap: break-word;}

/*FAQ Section Starts Here*/
.faq_section h4.title{font-size: 24px;}
.faq_section .faq_div{border: 1px solid rgba(0, 0, 0, 0.125);margin-bottom: 5px;border-radius: 4px 4px 0px 0px}
.faq_section .faq_div .faq_que{background-color: rgba(0,0,0,.03);font-size: 16px;font-weight: 500;padding: 10px 15px;margin: 0px;}
.faq_section .faq_div .faq_ans{font-size: 16px;padding: 10px 15px;margin-bottom: 0px}

/*Aside Column*/
.client_box,.customize_btn_box{border: 1px solid #e2e2e2; margin: 35px 0px 30px;}
.client_box p.title,.customize_btn_box p.title{position: absolute;top: -15px;background: #fff;}
.customize_btn_box .customize_btn{font-size: 16px;background-color: #eef8fc;color: #0f68a4;border: 2px solid #0f68a4;padding: 12px 58px;font-weight:500;display: inline-block;border-radius: 100px;}
.customize_btn_box .customize_btn:hover{color: #0f68a4;background-color: #fff;border: 2px solid #0f68a4;}
.quick_contact_box{border: 1px solid #e2e2e2; margin: 30px 0px 25px;}
.quick_contact_box a.contact{display: block;color: #4c4c4c;font-size: 16px;padding:12px;border-top: 1px dashed #9b9b9b;}
.quick_contact_box a.contact svg{color: #264997;margin-right: 10px;}
.quick_contact_box a.whatsapp svg{color: #10b414;}
.quick_contact_box a.contact:hover{color: #408bc0;}
.member_of_img,.award_img,.clutch_img{border: 1px solid #e2e2e2;}
/*Aside Column*/

/*explore Section*/
.explore_btn{background-color: #0f68a4;border: 2px solid #0f68a4;color: #fff;padding: 8px 30px;border-radius: 100px;font-weight: 500;display: inline-block;}
.explore_btn:hover{background-color: #fff;color: #0f68a4}

/*recommendation Section*/
.recommend_box a:hover{color: #121416;}
.recommend_box .rep_info_div .sprite_icon{font-size:13px;color: #333;margin:0px 8px 0px 0px;}
.recommend_box .rep_info_div .sprite_icon:before{content:'';display: inline-block;width: 25px;height: 20px;background: url(../images/report-info-box-sprite.webp);background-repeat: no-repeat;background-size: 20px;margin:0px 1px -5px 0px ;}
.recommend_box .rep_info_div .sprite_icon:not(:last-child):after{content:'|';margin: 0px 0px 0px 8px;}
.recommend_box .rep_info_div .sprite_icon1:before{background-position: 3px 2px;}
.recommend_box .rep_info_div .sprite_icon2:before{background-position: 2px -26px;}
.recommend_box .rep_info_div .sprite_icon3:before{background-position: 2px -53px;}
.recommend_box .rep_info_div .sprite_icon4:before{background-position: 1px -76px;background-size: 19px;}

/*CTA Banner One CSS*/
.r-Banner-one p.p1{font-size: 24px!important;color: #1a1a1a;line-height: 24px;}
.r-Banner-one p.p2{font-size: 14px!important;font-weight: 400;color: #1a1a1a;line-height: 24px;}
.r-Banner-one p span{color: #0058ac;}
.r-Banner-one p span.firstSpan{border-bottom: 1px solid #0058ac;}
.r-Banner-one p .span2{font-size: 24px;}
.r-Banner-one{background-image: url(../images/bannerOne-bg.webp); background-position: center;background-repeat: no-repeat; border-radius: 5px; background-size: cover; padding: 18px 0px;line-height: 24px }
.r-Banner-one button{border: 1.4px solid #fff; }
.r-Banner-one button.specifyBTN{background-color: #0058ac;color:#fff;border: 2px solid #35aad0;padding: 10px;width: 225px;transition: none;line-height: 18px;}
.r-Banner-one button.specifyBTN:hover{background-color: #1d78ce;border: 2px solid #35aad0; }

/*CTA Banner Two CSS*/
.r-Banner-two{position: relative;}
.r-Banner-two::after {content: ""; display: block; width: 100%; height: 3px; background: linear-gradient(to right,#91c63c 0,#91c63c 33.33%,#ef5227 33.33%,#ef5227 66.67%,#8e278c 66.67%,#8e278c 100%); position: absolute; bottom: 0; left: 0; right: 0;}
.r-Banner-two .r-banner-child1 p{line-height: 22px}
.r-Banner-two .r-banner-child1 a{color: #111;text-decoration: none;}
.r-Banner-two .r-banner-child1 p.p2{font-size: 13px}
.r-Banner-two .analyst_linkedin{position: absolute;right: 15px;top: 10px;}
.r-Banner-two .r-banner-child2 p.p1{font-size: 17px}
.r-Banner-two .r-banner-child2 p.p2{font-size: 13px;color: #1c1c1c;line-height: 18px}
.r-Banner-two .talk_analyst_btn{background-color: #60ac2d; border: 2px solid #498d1b; color: #fff; padding: 10px!important; width: 225px;line-height: 18px;}
.r-Banner-two .talk_analyst_btn:hover{background-color: #fff;color:#60ac2d}

/*CTA Banner Three CSS*/
.r-Banner-three{background-image:url('../images/bannerTwo-bg.webp');background-position: center;background-repeat: no-repeat; border-radius: 5px; background-size: cover; padding: 30px 0px;justify-content: space-evenly;}
.r-Banner-three .p1{color: #1a1a1a;font-size: 24px!important;}
.r-Banner-three .p2{color: #1a1a1a;font-size: 14px!important;text-align: left;line-height: 20px;font-weight: 400;}
.r-Banner-three .imgDiv{position: relative;top: -12px;}
.r-Banner-three button{color: #fff;background-color: #164C78;border-color: #35aad0;transition: none;padding: 10px 0px;border:2px solid #35aad0;width: 225px;line-height: 18px;}
.r-Banner-three button:hover{color: #fff; background-color: #185689; border-color: #35aad0;}
.r-Banner-three .h6{color: #262626;line-height: 22px;font-size: 18px;}


/*Comman Modal*/
.comman_modal .modal-dialog{max-width: 450px;margin: 40px auto 0px;}
.comman_modal .modal-content{border-radius: 20px;}
.comman_modal .modal-header{border-radius: 20px 20px 0px 0px;}
.comman_modal .modal-header h5,
.comman_modal .modal-header p{color: #13679e;margin-bottom: 0px;}
.comman_modal .modal_close_btn{background:#fff;width:30px;height:30px;position: absolute;top: 0px;right: 3px;border-radius: 100px;border:1px solid #fff!important;padding: 0px !important;font-size: 22px;}
.comman_modal .modal_close_btn:hover{background-color: #ff0000;color: #fff;}
.comman_modal .modal_close_btn span{display:block;margin-top: -5px}
.comman_modal .form_box .form-group{position: relative;}
.comman_modal .form_box .form-group .form-control{border: 0px;border-bottom: 1px solid #b1bfcd;border-radius: 0px;box-shadow: none;margin-bottom: 25px;padding-right: 30px;}
.comman_modal .form_box .required_input span{display:none;position: absolute;top: 30px;left: 5px;}
.comman_modal .form_box .form-group select{color: #6c757d;}
.comman_modal .comman_red_btn{background-color:#ff3c00;color:#fff;border: 2px solid #ff3c00;border-radius:100px;padding:9px 0px;width:90%;}
.border-green {border-color: #5dbb2d !important;}
.border-red {border-color: #f53131 !important;}
/*ThankYou_Modal*/
#thankyou .modal-content{border-radius: 20px}
#thankyou .modal-dialog{max-width: 350px;margin: 0 auto;}
#thankyou .modal-header{background-color: #f4f4f4;border:none;border-radius: 20px 20px 0 0}
#thankyou .modal-header h5{color: #13679e;}
#thankyou .modal-body{background-color: #f4f4f4;border:none;border-radius: 0 0 20px 20px}
#thankyou .modal_close_btn{width:30px;height:30px;position: absolute;top: -10px;right: -10px;border-radius: 100px;border:1px solid #ddd!important;padding: 0px !important;font-size: 22px;}
#thankyou .modal_close_btn span{display:block;margin-top: -5px}
#thankyou .modal_close_btn:hover{background-color: #ff0000;border:1px solid #ff0000;color: #fff}

/*Footer Section*/
footer{background: #f4f4f4}
.footer_row1{border-bottom: 1px solid #dee2e6}
.select_location select{appearance:auto;color: #495057;}
.contact_para{color:#116eaf}
.contact_para a{color:#3a3939}
.contact_para a:hover{color:#0667ac}
.border_right_left{border-right: 1px solid #dee2e6;border-left: 1px solid #dee2e6}
.footer_links .footer_pagelinks a{padding: 0px 14px;font-size: 13px;color: #3a3939}
.footer_links .footer_pagelinks a.ps_10{padding-left: 10px;}
.footer_links .footer_pagelinks a:hover{color:#0667ac}
footer.footer_copy_Right{background: #eaeaea}
.footer_social_links a{display: inline-block;color: #123D63;margin: 0px 6px;}
.footer_social_links a svg{fill:#123D63;}
.footer_social_links a.youtube svg{margin-top: 6px;}
.move_top{width: 40px;height: 40px;background:#aeb3be;padding: 4px;border-radius: 4px;border:none;position: fixed;bottom: 150px;right: 30px;opacity: 0;}
.move_top:hover{background-color: #0177b0;}
.opacity_1{opacity: 1;}


@media (max-width: 1200px){
	.search_row,.locations_row,.menu_row{top: -2000%}
	.search_row_active,.locations_row_active,.menu_row_active{top:100%;}
}


