/*$$__TEMPLATE_RESOURCE_START__$$*/
/*----------------------------------------------- DONT CHANGE UPTO 108 LINE --------------------------------*/	
.content-wrapper:after{
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.first-child{
  margin-left: 0 !important;
}
.disable{
  display: none;
}

/*------ TITLE ------*/
.main {
  font-size: 1em;
}
.main h2,
h2.heading,
h2.component-header{
  float: left; _display: inline;
  width: 100%;
  position: relative;
  line-height: 34px;
  overflow: hidden;
}
h2{
  font-size: 1.5em;
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
h2.component-header{
  font-size: 1.5em;
  line-height: 34px;
  margin-bottom: 30px;
  margin-bottom: 3rem;
}
h2.heading:after{
  content: '';
  display: inline-block;
  overflow: hidden;

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 2px solid;
  z-index: 0;
}
h2.heading .intro{
  padding: 0 4px 0 0;
  /*border-bottom: 2px solid;*/
  z-index: 1;
  position: relative;
  float: left; _display: inline;
}

h2.heading .intro:before{
  content: '';

  background: #ccc;
  display: block;
  width: 100%;
  position: absolute;
  z-index: 1;

  bottom: 0;
  left: 0;
  border: 2px solid;
}
h2.heading .outro{
  /* border-bottom: 2px solid; */
  color: #000;
  float: left; _display: inline;
}

h2,h3,h4,h5,h6{
  letter-spacing: 0px;
  letter-spacing: 0rem;
}
h3{
  margin: 0 auto 0.55em;
  font-size: 1.2em;
}
h4{
  margin: 0 auto 0.5em;
  font-size: 1.1em;
}
h5{
  margin: 0 auto 0.4em;
  font-size: 1em;
}
h6{
  margin: 0 auto 0.4em;
  font-size: 1em;
}

b,
strong{
  font-weight:bold
}
abbr[title]{
  border-bottom: 1px dotted transparent;
  cursor: help;
}
small{
  font-size:80%
}
sub,
sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sup{
  top: -0.5em
}
sub{
  bottom: -0.25em
}
hr{
  margin: 30px 0 50px;
  margin: 3rem 0 5rem;
  height: 35px;
  background: url('../images/section-shadow-1200.png') no-repeat center;
  background-size: contain;
  border: 0;
  clear: both;
}
hr.offers-line{
  background: url('../images/offers_line.png') no-repeat center;
}
.main ul ul, 
.main ul ol, 
.main ol ol, 
.main ol ul{
  margin-left: 10px;
  margin-left: 1rem;

}
.main ol,
.main ul{
  padding:0 0 0 40px;}
.main ol, 
.main ul {
  padding-left: 1.5em; /* 1.8em is flush left in IE6; 1.55em in Firefox2 */
}
.main ul{
  list-style-type: square;
  list-style-image: url('../images/ul-list-style-big.png');
  list-style-position: outside;
}
.main ul ul{
  margin-top: 0.4em;
  list-style-image: url('../images/ul-list-style-medium.png');
}
.main ul ul ul{
  list-style-image: url('../images/ul-list-style-small.png');
}
.main dd{
  margin: 0 0 0 25px;
}
figure,
form,
button,
input,
select,
textarea{
  margin:0
}
fieldset{
  border:1px solid #c0c0c0;
  margin:0 2px;
  padding:.35em .625em .75em
}
legend{
  border:0;
  padding:0;
  white-space:normal;
  *margin-left:-7px
}
textarea{
  resize:vertical
}

.browsehappy{
  margin: .2em 0;
  background:#ccc;
  color:#000;
  padding:.2em 0;
  width:100%;
  text-align: center;
}
noscript,
.no-script{
  display:block;
  width:100%;
  text-align:center;
  color:#fff;
  background:red
}
.no-script{
  padding:5px 0;
}
/*footer heading*/
footer h2.heading,
footer  h2.component-header{
  font-size: 1.3em;
  line-height: 30px;
  margin-bottom: 10px;	
  margin-bottom: 1rem;	
}
/*------ Read more ------*/
.read-more,
.guest-name{
  font-size: .85em;
  text-decoration: none;
}
/*------ Date ------*/
.date{
  font-size: .85em;
  font-style: italic;
}
/*------ IMAGE ------*/
.column-image{
  width: 100%;
  height: auto;
  margin-bottom: 7px;
}

/*------- CONTENT -------*/
.read-more{
  cursor: pointer;
}
ul ul, ul ol, ol ol, ol ul {
  font-size: 100%;
}
/*----------------------------------------------- YOU MAY CHANGE BELOW --------------------------------*/

/** Overlay Style **/
.transparent{
  /*    opacity:0.8;
  filter:alpha(opacity=80);  For IE8 and earlier */
  background: url('../images/background-transparent-hover.png') repeat center;
}
.transparent-overlay{
  /*    opacity:0.8;
  filter:alpha(opacity=80);  For IE8 and earlier 	
  background-color: #000;*/

  background: url('../images/background-transparent-blak.png') repeat center;
}
.main .transparent-overlay{
  color: #828282;
}

.background-transparent{
  background: url('../images/background-transparent.png') repeat;
}
.overlay{
  background-color: #e5e4e4;
}

/** FONT FAMILY **/
body{
  font-family: 'Open Sans', sans-serif;
}

h2, h3, h4, h5, h6{
  font-weight: 400;
}

/** FONT COLOR **/
.theme-color,
nav a,
.top-menu-wrapper ul li a:hover,
#main-menu .outer-menu li.active > a,
.top-menu-wrapper ul li.active a,
.search-inner-wrapper #search,
.breadcrumb-nav a,
.tab-wrapper .tab-heading-wrapper > li a,
.main a,
.blogs-news-and-events > ul > li .single-line-meta a:hover,
.blogs-news-and-events > ul > li .component-item > .blogs-news-and-events-heading:hover,
.blogs-news-and-events > ul > li.hover .component-item > .blogs-news-and-events-heading,
.featured-wrapper .featured-item p a:hover,
.featured-wrapper .featured-item.hover p a,
.plagin-wrapper .pagination li a.active:hover,
.footer-menu .outer-menu li a:hover,
.footer-menu .outer-menu li.active a{
  color: #FF9800; /** Theme color [Orange] */
}
.body-color,
body,
.top-menu-wrapper a:hover,
.breadcrumb-nav a.active,
.blogs-news-and-events > ul > li .single-line-meta *,
.plagin-wrapper .pagination li a,
.plagin-wrapper .pagination li a.disabled:hover,
.categories-wrapper .categories ul li a,
.tags-wrapper .tags a,
.blogs-news-and-events > ul > li .component-item > .blogs-news-and-events-heading,
.archive-wrapper a,
.featured-wrapper .featured-item p a,
.main .download-and-related-area .btn-square{
  color: #212121; /** Body Color [Light Gray] */
}
.main table th,
.white-text,
#main-menu .outer-menu a,
.font-color-white,
.search-inner-wrapper #search,
.main-banner-cycle > ul > li p,
.main-banner-cycle > ul > li a,
.main table th,
.tab-wrapper .tab-heading-wrapper > li.active a,
.plagin-wrapper .pagination li a:hover,
.plagin-wrapper .pagination li a.active{
  color: #fff;
}
.search-inner-wrapper #search::-webkit-input-placeholder{color: #acacac;}
.search-inner-wrapper #search:-moz-placeholder{color: #acacac;}
.search-inner-wrapper #search::-moz-placeholder{color: #acacac;}
.search-inner-wrapper #search:-ms-input-placeholder{color: #acacac;}

.theme-black-text,
.main-banner-cycle > ul > li h2,
.breadcrumb-nav a:hover,
.read-more:hover,
.main a:hover,
.no-generatedcontent .tags-wrapper .tags a:hover,
.no-generatedcontent .plagin-wrapper .pagination li a:hover,
.side-menu .outer-menu li a{
  color: #000;
}
/** BG COLOR **/
.theme-bg,
.search-wrapper .search-icon, 
.search-inner-wrapper input,
.tab-wrapper .tab-heading-wrapper > li.active,
.ghost-button .line-top,
.ghost-button .line-right,
.ghost-button .line-bottom,
.ghost-button .line-left,
.main input[type="submit"],
.tags-wrapper .tags a:after,
.plagin-wrapper .pagination li a:after,
.plagin-wrapper .pagination li a.active{
  background-color: #FFFFFF;/** Theme color [Orange] */
}

.main table th {
  background-color: #000000;
}
mark{
  background-color: #FFEB3B;
}
.theme-dark-gray,
#main-menu .outer-menu,
h2.heading:after,
#main-menu .mobiile-menu-icon,
.main-banner-cycle > ul > li a:hover,
.plagin-wrapper .pagination li a.active{
  background-color: #626262; /** Dark gray **/
}
.white-bg{
  background-color: #ffffff;
}
.background-color > ul > li a:hover{
  background-color: #E65100;
}
.theme-red{
  background-color: #F44336;
}
.main table {
  background-color: #F5F5F5;
}
.table-inner-color {
  background-color: #DEDEDE;
}
.theme-teal{
  background-color: #009688;
}
.theme-green {
  background-color: #0C9E9E;
}
.main-container .main a.button{
  background-color: #188A95;
}
/** BORDER COLOR **/
.theme-border,
h2.heading .intro,
.search-inner-wrapper #search,
.main-visual,
.tab-wrapper .tab-heading-wrapper > li,
.tab-wrapper .tab-heading-wrapper,
.footer-container,
.main table,
.bx-wrapper,
input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="text"]:focus, 
input[type="tel"]:focus, 
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus, 
select:focus,
aside > ul > li,
.blogs-news-and-events > ul > li .single-line-meta,
.tags-wrapper .tags a,
.plagin-wrapper .pagination li a,
.plagin-wrapper .pagination li a,
.tags-wrapper .tags a{
  border-color: #d3d3d3 !important;/** Theme color [Orange] */
}
.footer-container{
  border-top: solid 1px #7f7f7f;
}
.main table th,
.border-white{
  border-color: #fff !important;
}
.ghost-button{
}
/**Apple theme content area**/
/* MARGIN */
.main .row{
  margin-bottom: 20px;
  margin-bottom: 2rem;
}
.main img{
  max-width: 100%;
}
.main table{
  width: 100%;
  border-bottom: 0px solid;
}
.main table th, .main table td{
  border: 1px solid #fff;
}
.main table th:last-child{
  border: 0;
}
.main table tr {
  border-top: 1px solid #fff;
}
.main table th, 
.main table td{
  padding: 12px 5px;
  text-align: center;
  font-weight: normal;
}


.main-banner-cycle > ul > li a,
.ghost-button .line-top,
.ghost-button .line-right,
.ghost-button .line-bottom,
.ghost-button .line-left,
.ghost-button{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.theme-shadow,
.bx-wrapper,
.plagin-wrapper .pagination li a.active{
  box-shadow: 0px 0px 10px 0px rgba(255, 224, 178, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(255, 224, 178, 0.75);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(255, 224, 178, 0.75);
}

input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="text"], 
input[type="tel"], 
input[type="url"],
input[type="password"],
textarea, 
select{
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -moz-box-shadow: inset 0px 0px 10px 0px rgba(173, 173, 173, 0.4);
}
input[type="email"]:focus, 
input[type="number"]:focus, 
input[type="search"]:focus, 
input[type="text"]:focus, 
input[type="tel"]:focus, 
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus, 
select:focus{
}
/* Larger than tablet */

/*Button style*/
.ghost-button {
  text-decoration: none;
  text-align: center;
  position: relative;
  z-index: 1;
  float: left;
  height: auto;
  min-width: 100px;
  border-radius: 0;
  border: 0;
  font-style: normal;
}
.ghost-button:after {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: " ";
  z-index: 0;
  opacity: 0.8;
  filter: alpha(opacity=80);/* For IE8 and earlier */
}
.ghost-button .line-top,
.ghost-button .line-right,
.ghost-button .line-bottom,
.ghost-button .line-left{
  position: absolute;
  z-index: 1;
}
.ghost-button .line-top {
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
}
.ghost-button .line-right {
  bottom: 0;
  right: 0;
  height: 0;
  width: 2px;
}
.ghost-button .line-bottom {
  bottom: 0;
  right: 0;
  height: 2px;
  width: 0;
}
.ghost-button .line-left {
  top: 0;
  width: 2px;
  height: 0;
  left: 0;
}

.ghost-button:hover .line-top,
.ghost-button:hover .line-bottom{
  width: 100%;
}
.ghost-button:hover .line-right,
.ghost-button:hover .line-left{
  height: 100%;
}
@media (min-width: 750px) {
  /** FONT COLOR **/
  #main-menu .outer-menu > li > ul a, #main-menu nav .sub-menu-show li a, #main-menu nav .sub-menu-show li a:hover, #main-menu .outer-menu > li.active > ul a{
    color: #fff;
  }    
  #main-menu .outer-menu > li > a:hover,
  #main-menu nav .outer-menu > li.has-sub-menu:hover > a{
    color: #ff9921; /** Theme color [Orange] */
  }
  .top-menu-wrapper a,
  #main-menu .outer-menu a{
    color: #000000
  }

  /** BG COLOR **/
  #main-menu .outer-menu > li > ul.show-menu{
    background-color: #ff9921; /** Theme color [Orange] */
  }
  #main-menu .outer-menu > li > ul a:hover{
    background-color: #ffbb45;
  }  
}
/* Smaller than desktop */
@media (max-width: 749px) {

  table.responsive { margin-bottom: 0; }

  .pinned { position: absolute; left: 0; top: 0;background: #F5F5F5; width: 35%; overflow: hidden; overflow-x: scroll; border-right: 1px solid #ccc; border-left: 1px solid #ccc;}
  .pinned table { border-right: none; border-left: none; width: 100%; margin-bottom: 0;}
  .pinned table th, .pinned table td { white-space: nowrap;/* min-height: 50px; */}
  .pinned td:last-child { border-bottom: 0; }

  div.table-wrapper { position: relative; margin-bottom: 20px; overflow: hidden; width: 100%;}
  div.table-wrapper div.scrollable table { margin-left: 35%; }
  div.table-wrapper div.scrollable { overflow: scroll; overflow-y: hidden; }	

  table.responsive td, table.responsive th { position: relative; white-space: nowrap; overflow: hidden; }
  table.responsive th:first-child, table.responsive td:first-child, table.responsive td:first-child, table.responsive.pinned td { display: none; }

}
/*$$__TEMPLATE_RESOURCE_END__$$*/

/* Landing page designs */
.landing-wrapper .landing-button {
  background: transparent;
  border: 3px solid #188a95;
  display: inline-block;
}
.landing-wrapper .landing-button:hover {
  background: #188a95;
  color: #fff;
}


/* Training Forms */
.static-banner-and-slogen.theme-bg-visual .slogen-wrapper {
    background: #188a95;
}

.page-109 h2 sup {
    text-transform: initial;
}