/*$$__TEMPLATE_RESOURCE_START__$$*/
/*$$__TEMPLATE_RESOURCE_START__$$*/ 
/*$$__TEMPLATE_RESOURCE_START__$$*/
/*-----Start-----*/
@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light.eot');
  src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-light.woff2') format('woff2'),
    url('../fonts/opensans-light.woff') format('woff'),
    url('../fonts/opensans-light.ttf') format('truetype'),
    url('../fonts/opensans-light.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;

}
@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular.eot');
  src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-regular.woff2') format('woff2'),
    url('../fonts/opensans-regular.woff') format('woff'),
    url('../fonts/opensans-regular.ttf') format('truetype'),
    url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/opensans-semibold.eot');
  src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-semibold.woff2') format('woff2'),
    url('../fonts/opensans-semibold.woff') format('woff'),
    url('../fonts/opensans-semibold.ttf') format('truetype'),
    url('../fonts/opensans-semibold.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open_sansbold';
  src: url('../fonts/opensans-bold.eot');
  src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/opensans-bold.woff2') format('woff2'),
    url('../fonts/opensans-bold.woff') format('woff'),
    url('../fonts/opensans-bold.ttf') format('truetype'),
    url('../fonts/opensans-bold.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
    url('../fonts/montserrat-regular-webfont.woff') format('woff'),
    url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
    url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.eot');
    src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff'),
         url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
         url('../fonts/montserrat-bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: 400;
  font-family: open_sansregular,Helvetica,Arial;
  color: #000;
}
.form.loging label {
  color: #787777;
  font-family: open_sanslight,Helvetica,Arial;
  font-size: 0.8em;
  line-height: 1em;
  margin: 4px 0;
  width: auto;
}
.side-menu .outer-menu,
.static-banner-and-slogen .slogen,
.main-container .main p.heightlight{
  font-family: montserratregular,Helvetica,Arial;
}
.form.loging input.submit, .ghost-button {
  border: none;
  width: auto;
  padding: 0;
  height: auto;
  line-height: 1.4em;
  min-width: inherit;
  color: #228d95;
}
.form.loging input.submit, .ghost-button,.search-inner-wrapper input[type="submit"],span.home-icon,.breadcrumb-nav,h1{
  font-family: open_sansregular,Helvetica,Arial;
  font-weight: normal;
}
.main-container .main{
  font-family: open_sanslight,Helvetica,Arial;
}
span.home-icon,.main .row  h4 {
  font-family: open_sansbold,Helvetica,Arial;
}
.static-banner-and-slogen .slogen p {
  font-size: 1.75em;
}
/*------main h2 css-------*/
.main-container .main .row h2{
  color: #191919;
  font-size: 1.3em;
  font-family: open_sansregular,Helvetica,Arial;
  line-height: 1.4em;
}
h2{
  font-size: 1.5em;
}
.main h3{
  margin-bottom: 15px;
  font-size: 1.1em;
  font-family: open_sanssemibold,Helvetica,Arial;
  color: #252525;
  letter-spacing: -0.2px;
}
.main h5{
  font-size: 1em;
}
.main h6{
  font-size: 1em;
}
.main-container .main{
  font-size: 0.85em;
  line-height: 1.8em;
}
#uniform-country > span,
.main-container .main{
  color: #000000;
}
.country-wrapper{
  font-size: 0.99em;
}
.footer-container .search-inner-wrapper .input-wrapper {
  font-size: 0.85em;
}

.breadcrumb-nav {
  font-size: 1.1em;
}
.main h2{
  font-size: 1.1em;
}
.main h2 .loyalty-program-button {
  font-size: 0.45em;
}
.main-container .main p {
  margin: 0 0 10px;
}
/*--------table section h4--------*/
.main .row  h4 {
  color: #606060;
  font-size: 1em;
}
/*-------search css-------*/
.search-body {
  font-family: open_sansregular,Helvetica,Arial !important;
}
.side-menu .outer-menu {
  font-size: 1.3em;
}
/*--------Chart css-----*/
ul.chart-wrapper li{
  font-family: open_sanslight,Helvetica,Arial !important;
  font-size:1.3em;
  color:#000;
}
ul.chart-wrapper li a {
  text-decoration: none;
  color: #000;
  display: block;
}

.main .row h4.overseas {
  color: #e70000;
  font-size: 0.8em;
  font-family: open_sanssemibold,Helvetica,Arial;
  font-weight: bold;
}

/*------Responsive Css------*/
@media (min-width: 750px) {
  .main-container .main .row h2 {
    font-size: 2.4em;
  }
  .static-banner-and-slogen .slogen p {
    font-size: 3.75em;
    line-height: 1em;
  }
}
/*$$__TEMPLATE_RESOURCE_END__$$*/
/*$$__TEMPLATE_RESOURCE_END__$$*/

/* Landing page designs */
h3.landing-heading {
  font-size: 1.65em !important;
  color: #005644;
}
.landing-wrapper h4.landing-button-heading {
  color: #188a95;
  font-size: 1.25em;
}
.landing-wrapper .landing-button {
  color: #188a95;
  font-size: 1.25em;
}

#fileUploaderOneImage div,
#fileUploaderTwoFile div{
  font-size: 0.85em;
}

@media (max-width: 749px){
    h3.landing-heading {
      font-size: 1.65em !important;
    }
}


/*Adding Mailchimp Sign Up Form Code - Bhagya*/ 

div#mc_embed_signup {
    background-color: #272727 !important;
}


#mc_embed_signup label {
    display: block;
    font-size: 1.0em !important;
    padding-bottom: 0 !important;
    font-weight: normal!important;
    margin-bottom: 20px !important;
    font-family: 'Open Sans',sans-serif !important;
    color: #979393!important;
}

#mc_embed_signup form {
    
    padding: 0px 0 10px !important;
}

input#mce-EMAIL {
    margin-bottom: 0 !important;
    height: 32px !important;
    border-radius: 10px !important;
    background-color: #515151!important;
    border: none!important;
    width: 100% !important;
    padding: 6px 10px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    
    
}
#mc_embed_signup .clear {
    clear: none;
    display: block !important;
    text-align: right !important;
    margin-top: 20px !important;
}

#mc_embed_signup input.button {
    
    margin: 0 0 10px 0 !important ;
    min-width: 90px !important;
    display: inline-block !important;
    font-size: 1em !important;
    font-weight: 600; 
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    background-color: #158b93;
    border: none;
    height: 33px;
    line-height: 33px;
    padding: 0 37px;
    width:auto !important;
}
#mc_embed_signup input.button:hover {
    background-color: #b39307 !important;
}
/*Adding Mailchimp Sign Up Form Code - Bhagya*/

img.online-cetificate.logo {
    margin-left: 25px;
}


body:not(.home-update) .burger-top-menu .active a {
    border-bottom-color: #000;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

/* sweden form - Start - R */
h3.sweden-form-Sub-heading {
    text-align: center;
	margin-bottom: 25px;
}
.main .sweden-form form .section.one{
    margin-bottom:0px
}
.contact-us .form-row label#checkpdatap1-error {
    bottom: -42px;
}
.contact-us.sweden-form .form-row label.terms-label {
    margin-top: -4px;
}
@media(min-width:1200px){
    .contact-us.sweden-form .form-row label.terms-label {
        margin-top: -10px;
    }
    .contact-us .form-row label#checkpdatap1-error {
        bottom: -50px;
    }
}
/* sweden form - End - R */

/* WORLD CHEFS CONGRESS- 2024 form - Start - R */
.form-logos img {
    margin:0 10px;
}
.main form .lable-last-div p.lable-last {
    font-size: 0.9em;
    line-height: 65px;
}
.form-logos.wacs-form-logos img {
    width: 160px;
}
@media(max-width:767px){
    .main-container .main .row h2.form-heading.wacs-form-heading {
        font-size: 1.1em;
        font-weight: bold;
    }    
}

/* WORLD CHEFS CONGRESS- 2024 form - End - R */