/*** Fonts Start ***/
footer,
footer .footer-section-title {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

footer .footer-section-title {
	font-size: 1.2em;
	letter-spacing: 0;
	text-transform: uppercase;
}

.footer-social a,
#dcsns-filter a {
	font-size: 14px;
}

.e2ma_signup_form_required_footnote {
	font-size: .8em;
}

footer a {
	text-decoration: none;
}

#e2ma_signup_submit_button {
	font-size: 1em;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0;
}

footer address {
	font-style: normal;
}

/* Copyright */
.copyright-wrapper {
	font-size: .6em;
}

.copyright-wrapper a {
	text-decoration: none;
}
/* Copyright */

@media (min-width: 768px) {
/* Copyright */
.copyright-wrapper {
  font-size: .7em;
}
/* Copyright */
}
/*** Fonts End ***/

/*** Colors Start ***/
footer,
.copyright-wrapper {
  background-color: #272727;
}

footer a {
	color: #bc9307;
}

footer,
.footer-quick-menu a,
.footer-contact a {
  color: #979393;
}

footer .footer-section-title,
.footer-social a,
#dcsns-filter a {
  color: #fff;
}

.footer-social a,
#dcsns-filter a {
  background-color: #3b5998;
}

.footer-social .twitter a,
#dcsns-filter .f-twitter a {
 background-color: #00aced; 
}

.footer-social .youtube a,
#dcsns-filter .f-youtube a {
 background-color: #bb0000; 
}

.footer-social .pinterest a,
#dcsns-filter .f-pinterest a {
 background-color: #cb2027; 
}

.e2ma_signup_form_element #id_email {
  background-color: #515151;
  border: none;
}

.e2ma_signup_form_required_footnote {
  color: #cfcfcf;
}

#e2ma_signup_submit_button {
  color: #ffffff;
  background-color: #158b93;
}

.copyright-inner-wrpper {
	background-color: transparent;
}

@media (min-width: 1366px) {
  #e2ma_signup_submit_button:hover {
    background-color: #b39307;
  }
  
  .footer-social a:hover,
  #dcsns-filter a:hover {
    background-color: #158b93;
		color: #fff;
  }
}

/* Copyright */
.copyright-wrapper {
  border-top: 1px solid;
}

.copyright-wrapper,
.copyright-wrapper a,
.copyright-wrapper .font-color-white {
  color: #767676;
}
/* Copyright */
/*** Colors End ***/

/*** Theme Start ***/
#h1-reflection {
	display: none;
}

footer {
	padding-bottom: 66px;
	padding-top: 26px;
}

footer .footer-section-title,
.footer-quick-menu,
#e2ma_signup_message {
	margin-bottom: 20px;
}

.footer-quick-menu ul,
.footer-social ul {
	list-style: none;
	margin-bottom: 0;
}

.footer-quick-menu li {
	margin-bottom: 1px;
}

.footer-item {
	margin-bottom: 35px;
}

.footer-contact {
	margin-bottom: 0;
}

.footer-social ul li {
	display: inline-block;
	margin-left: 14px;
}

.footer-social li:first-child {
	margin-left: 0;
}

.footer-social a {
	border-radius: 50%;
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
}

.e2ma_signup_form_label {
	display: none;
}

#e2ma_signup {
	margin-bottom: 0;
}

.e2ma_signup_form_element #id_email {
	margin-bottom: 0;
	height: 32px;
	border-radius: 10px;
}

.e2ma_signup_form_row {
	margin-bottom: 9px;
}

.e2ma_signup_form_required_footnote {
	margin-bottom: 20px;
}

#e2ma_signup_form_button_row {
	text-align: right;
}

#e2ma_signup_reset_button {
	display: none;
}

#e2ma_signup_submit_button {
	border: none;
	height: 33px;
	line-height: 33px;
	padding: 0 37px;
}

.contact-detail {
	position: relative;
	z-index: 1;
	padding-left: 45px;
	margin-bottom: 17px;
}

.contact-detail:before {
	position: absolute;
	z-index: 1;
	left: 0;
	top: 2px;
	font-size: 21px;
}

/* Copyright */
.copyright-wrapper {
	text-align: center;
	padding: 15px 0;
}

.copyright,
.ebeyonds {
	display: block;
}
/* Copyright */

@media (min-width: 768px) {
	footer {
		padding-bottom: 37px;
		padding-top: 44px;
	}

	.footer-item {
		width: 48%;
	}

	.footer-item:nth-child(2n+1) {
		clear: left;
		margin-left: 0;
	}

	.footer-quick,
	.footer-social {
		margin-bottom: 48px;
	}

	/* Copyright */
	.copyright, 
	.ebeyonds {
		display: inline-block;
	}

	.copyright {
		float: left;
	}

	.ebeyonds {
		float: right;
	}
	/* Copyright */
}

@media (min-width: 1024px) {
	.footer-item {
		margin-left: 2%;
	}
}

@media (min-width: 1366px) {
	.footer-item {
		width: 23.5%;
		margin-left: 5.66%;
	}

	.footer-quick {
		width: 16%;
	}

	.footer-social {
		width: 20%;
	}

	.footer-item:nth-child(2n+1) {
		clear: none;
		margin-left: 5.66%;
	}

	.footer-item:first-child {
		margin-left: 0;
	}
}
/*** Theme End ***/

/** H1 **/
#h1-wrapper {
    position: absolute;    
    z-index: 1;
    bottom: 81px !important;
    left: 0;
    width: 100%;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  margin-bottom: 0;
  font-size: .9em;
	color: #fff;
}

@media (min-width: 768px) {
    #h1-wrapper {
        bottom: 77px !important;
    }
}
/** H1 **/

/* Cookie section styles */
.cookie-section {
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: 10000000000;
    text-align: center;
    display: none;
}
.cookie-section.show {
    display: block;
}
.cookie-section {
    position: fixed;
    bottom: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    line-height: 1.4em;
    font-size: 1.1em;
}
.cookie-section p {
    margin: 0
}
.cookie-section.cookie-section .cookie-wrapper {
    padding: 15px 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-size: .8em;
    color: #fff;
    /* position:relative; */
    display: inline-block;
}
.cookie-section:after {
    content: '';
    width: 100%;
    height: 100%;
    background: #2d2d2d;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 1;
    filter: alpha(opacity=100);
    border-top: 1px solid #a56a3a;
    border-top: 1px solid rgba(165, 106, 58, .4)
}
.cookie-section.cookie-section .cookie-wrapper span.msg-close:hover {
    background-color: #000;
    box-shadow: 0 0 5px 3px #000;
}
.cookie-section.cookie-section .cookie-wrapper span.color {
    cursor: pointer
}
.cookie-section.hidden {
    display: none
}
.cookie-section.cookie-section .cookie-wrapper a.privacy-big-text {

}
.button-cookie {
    background-color: #007981;
    color: #fff;
    text-decoration: none;
    text-transform: none;
    padding: 2px 1px;
    border-radius: 9px;
    text-align: center;
    display: inline-block;
    min-width: 90px;
    margin: 0 5px;
    white-space: nowrap;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}
.cookie-action {
    padding: 12px 0 0
}
.button-cookie:hover {
    background-color: #bc9307;
    color: #fff
}