/*** Fonts Start ***/
header,
.burger-search-field input,
.burger-member-log-in a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.burger-top-menu a,
.burger-main-menu a,
.burger-search-field input,
.burger-member-log-in a {
  font-weight: 600;
}

body {
    font-size: 1.4em;
    line-height: 1.7;
}

header a {
  text-decoration: none;
}

.secondry-link {
 font-weight: 600;
 font-size: .9em;
 text-transform: uppercase;
}

.burger-top-menu a,
.burger-main-menu a,
.burger-search-field input::placeholder,
.burger-member-log-in a {
  text-transform: uppercase;
}

.burger-main-menu a {
  font-size: 1.1em;
}

.burger-top-menu a {
  font-size: .9em;
}

.burger-search-field input::-webkit-input-placeholder{ 
  font-size: .8em
}
.burger-search-field input::-moz-placeholder{ 
  font-size: .8em
}
.burger-search-field input:-ms-input-placeholder{ 
  font-size: .8em
}
.burger-search-field input:-moz-placeholder{ 
  font-size: .8em
}
.burger-search-field input:placeholder{ 
  font-size: .8em
}

.burger-search-open input::-webkit-input-placeholder{ 
  font-size: 1.1em
}
.burger-search-open input::-moz-placeholder { 
  font-size: 1em;
}
.burger-search-open input:-ms-input-placeholder{ 
  font-size: 1.1em
}
.burger-search-open input:-moz-placeholder{ 
  font-size: 1.1em
}
.burger-search-open input:placeholder { 
  font-size: 1.1em
}

.burger-search-open .name {
  font-size: 1.4em
}

@media (min-width: 768px) {
  .secondry-link {
    font-size: .9em;
  }
}

@media (min-width: 1024px) {
.burger-main-menu a {
  font-size: .9em;
}

.burger-top-menu a,
.burger-member-log-in a {
  font-size: .8em;
}
}
/*** Fonts End ***/

/*** Colors Start ***/
.secondry-link,
.secondry-link:hover {
  color: #fff;
}

.burger-menu-container {
  background-color: #0a474b;
}

.burger-main-menu a,
.burger-top-menu a {
  color: #fff;
}

.burger-main-menu .active a,
.burger-top-menu .active a {
  color: #bc9307;
}

.burger-search-field .input-wrapper {
  background-color: #fff;
}

.burger-search-field input::-webkit-input-placeholder{ 
  color: #535353; 
}
.burger-search-field input::-moz-placeholder{ 
  color: #535353; 
}
.burger-search-field input:-ms-input-placeholder{ 
  color: #535353; 
}
.burger-search-field input:-moz-placeholder{ 
  color: #535353; 
}
.burger-search-field input:placeholder{ 
  color: #535353; 
}

.burger-member-log-in a {
  color: #fff;  
}

.header-menu-icon span { 
  background-color: #fff;
}

@media (min-width: 1024px) {
  .burger-menu-container {
    background-color: transparent;
  }
  
  .burger-search-field .input-wrapper,
  .search-close,
  .search-close:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .burger-search-field input::-webkit-input-placeholder{ 
    color: #fff; 
  }
  .burger-search-field input::-moz-placeholder{ 
    color: #fff; 
  }
  .burger-search-field input:-ms-input-placeholder{ 
    color: #fff; 
  }
  .burger-search-field input:-moz-placeholder{ 
    color: #fff; 
  }
  .burger-search-field input:placeholder{ 
    color: #fff; 
  }
  
  .body-header-update-fixed .header-container,
  .burger-search-open {
    background-color: #272727;
  }
  
  .burger-main-menu .active a, 
  .burger-top-menu .active a {
    border-bottom-color: #fff;
    color: #fff;
  }
  
  .burger-main-menu a {
    border-bottom-color: transparent;
  }
}

@media (min-width: 1366px) {
  .secondry-link:hover { 
    background-color: #158b93;
    border-color: #158b93;
    color: #fff;
  }
  
  .burger-main-menu a:hover {
    color: #fff;
    border-bottom-color: #fff;
  }
}

/** Sub Page Header **/
body:not(.home-update) .header-menu-icon span {
  background-color: #000;
}

body.body-burger-active:not(.home-update) .header-menu-icon span {
  background-color: #fff;
}

@media (min-width: 1024px) {
  body:not(.home-update) .burger-main-menu a,
  body:not(.home-update) .burger-top-menu a {
    color: #000;
  }
  
  body:not(.home-update) .secondry-link,
  body:not(.home-update) .secondry-link:hover {
    color: #000;
  }
  
  body:not(.home-update) .burger-search-field input::-webkit-input-placeholder{ 
    color: #000; 
  }
  body:not(.home-update) .burger-search-field input::-moz-placeholder{ 
    color: #000; 
  }
  body:not(.home-update) .burger-search-field input:-ms-input-placeholder{ 
    color: #000; 
  }
  body:not(.home-update) .burger-search-field input:-moz-placeholder{ 
    color: #000; 
  }
  body:not(.home-update) .burger-search-field input:placeholder{ 
    color: #000; 
  }

  body:not(.home-update) .burger-search-field .input-wrapper,
  body:not(.home-update) .search-close,
  body:not(.home-update) .burger-member-log-in a {
    color: #000;
  }
  
  body.body-header-update-fixed:not(.home-update) .header-container,
  body:not(.home-update) .body-header-update-fixed .header-container,
  body:not(.home-update) .burger-search-open {
    background-color: #fff;
  }
  
  body:not(.home-update) .burger-main-menu .active a, 
  body:not(.home-update) .burger-top-menu .active a {
    border-bottom-color: #000;
  }
  
  body:not(.home-update) .header-container {
    box-shadow: 3px 4px 5px 0 rgba(0,0,0,.15);
  }
}

@media (min-width: 1366px) {
  body:not(.home-update) .secondry-link:hover {
     color: #fff;
  }
  
  body:not(.home-update) .burger-main-menu a:hover {
    border-bottom-color: #000;
  }
}
/** Sub Page Header **/
/*** Colors End ***/

/** Transitions **/
.burger-search-open {
  -webkit-transition: transform .5s ease;
  -moz-transition: transform .5s ease;
  -o-transition: transform .5s ease;
  transition: transform .5s ease;
}

.header-container,
.header-container a,
.header-container a:after {
  -webkit-transition: .5s ease;
  -moz-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}

.header-menu-icon span {
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.burger-menu-wrapper {
  -webkit-transition: transform .25s cubic-bezier(.4,0,.2,1);
  -moz-transition: transform .25s cubic-bezier(.4,0,.2,1);
  -o-transition: transform .25s ease-in-out cubic-bezier(.4,0,.2,1);
  transition: transform .25s cubic-bezier(.4,0,.2,1);
}

@media (min-width: 1366px) {
  .burger-main-menu,
  .burger-button-wrapper {
    transition: transform .3s ease;
  }
}
/** Transitions **/

/*** Theme Start ***/
.header-container {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%;
  left: 0;
}

.secondry-link {
  padding: 7px 16px;
  border-width: 1px;
  border-style: solid;
  display: inline-block;
}

.burger-menu-wrapper {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
}

.body-burger-active .burger-menu-wrapper {
  transform: translateX(0);
}

.burger-menu-container {
  width: 100%;
  height: 100%;
  padding: 36px 33px 0;
  box-sizing: border-box;
}

.burger-menu-container ul {
  list-style: none;
  margin-bottom: 0;
}

.burger-main-menu {
  margin-bottom: 15px;
}

.burger-top-menu {
  margin-bottom: 23px;
}

.burger-main-menu li,
.burger-top-menu li {
  margin-bottom: 10px;
}

.burger-top-menu a {
  text-transform: uppercase;
}

.burger-button-wrapper {
  margin-bottom: 15px;
}

.burger-button-wrapper .burger-modules {
  margin-bottom: 14px;
}

.burger-search-field {
  position: relative;
  z-index: 1;
  margin-bottom: 13px;
}

.burger-search-field label {
  display: none;
}

.burger-search-field form {
  margin-bottom: 0;
}

.burger-search-field .input-wrapper {
  height: 36px;
}

.burger-search-field .input-wrapper:before {
  content: '\ead5';
  font-family: 'icomoon';
  font-size: 21px;
  display: inline-block;
  position: absolute;
  z-index: 1;
  left: 17px;
}

.burger-search-field input {  
  border-radius: 0;
  background-color: transparent;
  border: none;
  margin-bottom: 0;
  height: 36px;
  width: calc(100% - 46px);
  position: absolute;
  left: 46px;
  padding: 0 20px 0 0;
}

.burger-search-field input:focus {
  border: none;
}

.burger-search-field [type="submit"] {
  text-indent: -9999px;
  padding: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  width: 46px;
  left: 0;
}

.burger-search-field input::-webkit-input-placeholder{ 
  opacity: 1; 
}
.burger-search-field input::-moz-placeholder{ 
  opacity: 1; 
}
.burger-search-field input:-ms-input-placeholder{ 
  opacity: 1; 
}
.burger-search-field input:-moz-placeholder{ 
  opacity: 1; 
}
.burger-search-field input:placeholder{ 
  opacity: 1; 
}

.burger-member-log-in a {
  position: relative;
  z-index: 1;
  padding-left: 25px;
}

.burger-member-log-in a:before {
  content: '\e9ea';
  font-family: 'icomoon';
  font-size: 20px;
  display: inline-block;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.burger-search-open {
  display: none;
}

.header-logo-wrapper {
  display: inline-block;
  padding-top: 12px;
}

.header-logo-wrapper .branding,
.header-logo-wrapper .wacs {
  display: inline-block;
  vertical-align: middle;
}

.header-logo-wrapper .wacs {
  margin-left: 20px;
}

.header-logo-wrapper img,
.header-logo-wrapper .wacs-img {
  max-width: 100%;
  transition: all .4s ease-in-out;
}

.header-logo-wrapper img {
  height: 71px;
}

.header-logo-wrapper .wacs img {
  height: 67px;
}

.header-menu-icon {
  display: inline-block;
  width: 21px;
  height: 18px;
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 19px;
}

.header-menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  opacity: 1;
  left: 0;
  top: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

.header-menu-icon span:nth-child(2),
.header-menu-icon span:nth-child(3) {
  top: 8px;
}

.header-menu-icon span:nth-child(4) {
  top: 16px;
}

.body-burger-active {
  overflow: hidden;
}

.body-burger-active .header-menu-icon span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
}

.body-burger-active .header-menu-icon span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.body-burger-active .header-menu-icon span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.body-burger-active .header-menu-icon span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 50%;
}

.wacs-img {
  background-image: url('/images/home-update/wacs-white.svg');
  background-position: center;
  height: 66px;
  background-size: cover;
  width: 85px;
}

@media (min-width: 768px) {
  .header-logo-wrapper {
    padding-top: 18px;
  }

  .header-logo-wrapper img {
    height: 100px;
  }

  .header-logo-wrapper .wacs img {
    height: 92px;
  }

  .header-menu-icon {
    top: 34px;
  }

  .burger-menu-wrapper {
    width: 302px;
  }

  .burger-menu-container {
    padding: 71px 36px;
  }
  
  .wacs-img {
    height: 96px;
    width: 124px;
  }
}

@media (min-width: 1024px) {
  header {
    position: relative;
    z-index: 1;
  }

  .burger-menu-wrapper {
    transform: translateX(0);
    position: relative;
    z-index: 1;
    width: auto;
    height: auto;
  }

  .burger-menu-container {
    padding: 0;
  }

  .header-menu-icon {
    opacity: 0;
    height: 0;
  }

  .burger-main-menu,
  .burger-top-menu,
  .burger-button-wrapper,
  .burger-search-field,
  .burger-member-log-in {
    margin-bottom: 0;
    position: absolute;
    z-index: 1;
  }

  .burger-main-menu {
    top: -71px;
    right: 310px;
  }

  .burger-button-wrapper {
    top: -78px;
    right: 0;
  }

  .burger-top-menu {
    top: -113px;
    right: 213px;
  }

  .burger-search-field {
    right: 107px;
    top: -117px;
    width: 107px;
  }

  .burger-search-field input {
    padding-right: 10px; 
  }

  .burger-member-log-in {
    top: -111px;
    right: 0;
  }

  .burger-main-menu li, 
  .burger-top-menu li,
  .burger-button-wrapper .burger-modules,
  .burger-button-wrapper .burger-training {
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle
  }

  .burger-main-menu li {
    margin-left: 22px;
  }

  .burger-main-menu li:first-child {
    margin-left: 0
  }

  .burger-top-menu li {
    margin-left: 20px;
  }

  .burger-top-menu li:first-child {
    margin-left: 0;
  }

.burger-button-wrapper .burger-training,
.burger-button-wrapper .burger-modules
  {
    margin-left: 12px;
  }

  .burger-member-log-in a {
    padding-left: 22px;
  }

  .header-container .burger-search-open {
    display: block;
    width: 100%;
    right: 0;
    top: 0;
    height: 125px;
    z-index: 2;
    text-align: right;
    display: flex;
    align-items: center;
    transform: translateY(-100%);
  }

  .body-header-search-open .burger-search-open {
    transform: translateY(0);
  }

  .burger-search-open form {
    position: relative;
    z-index: 1;
    width: 807px;
    height: 41px;
    display: inline-block;
  }

  .burger-search-open .name {
    height: 41px;
    left: 65px;
    width: 705px;
    padding-right: 0;
  }

  .burger-search-open .name,
  .burger-search-open .name:focus {
    border-bottom-width: 1px;
    border-bottom-style: solid;
  }

  .burger-search-open .container {
    width: 1200px;
  }

  .burger-search-open .input-wrapper {
    height: 100%;
  }

  .burger-search-open .input-wrapper::before,
  .search-close {
    font-size: 32px;
  }

  .burger-search-open .input-wrapper::before {
    top: -2px;
  }

  .burger-search-open [type="submit"] {
    left: 10px;
    top: 7px;
  }

  .search-close {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
  }

  .header-container {
    height: 142px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  
  .body-header-update-fixed .header-container {
    height: 68px;
  }

  .body-header-update-fixed .header-logo-wrapper {
    padding-top: 8px;
  }

  .body-header-update-fixed .header-logo-wrapper img {
    height: 50px;
  }

  body.body-header-update-fixed .wacs .wacs-img {
    height: 44px;
    width: 55px;
  }

  .body-header-update-fixed .header-logo-wrapper .wacs {
    margin-left: 9px;
  }

  .body-header-update-fixed .burger-main-menu {
    transform: translateY(26px);
  }

  .body-header-update-fixed .burger-button-wrapper {
    transform: translateY(28px);
  }

  .burger-search-click {
    position: absolute;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 71px;
    top: 50%;
    height: 25px;
  }
  
  .burger-main-menu a {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-bottom: 3px;
  }
}

@media (min-width: 1366px) {
  .header-container {
    height: 150px;
  }
  
  .header-logo-wrapper img {
    height: 113px;
  }

  .header-logo-wrapper .wacs img {
    height: 102px;
  }

  .burger-top-menu {
    top: -126px;
  }

  .burger-search-field {
    top: -130px;
  }

  .burger-member-log-in {
    top: -124px;
  }

  .burger-main-menu {
    top: -85px;
  }

  .burger-button-wrapper {
    top: -91px;
  }

  .body-header-update-fixed .burger-main-menu {
    transform: translateY(42px);
  }

  .body-header-update-fixed .burger-button-wrapper {
    transform: translateY(43px);
  }

  .header-container .burger-search-open {
    height: 138px;
  }

  .burger-search-open .container {
    width: 1200px;
  }
  
  .wacs-img {
    height: 102px;
  }
  
  
}

/** Sub Page Header **/
body:not(.home-update) {
  padding-top: 105px;
} 

body:not(.home-update) .wacs-img {
  background-image: url('/images/home-update/wacs.svg');
}

@media (min-width: 768px) {
  body:not(.home-update) {
    padding-top: 142px;
  } 
}

@media (min-width: 1024px) {
  body:not(.home-update) .burger-top-menu {
    top: -108px;
  }

  body:not(.home-update) .burger-menu-wrapper .burger-search-field {
    top: -112px;
  }

  body:not(.home-update) .burger-member-log-in {
    top: -107px;
  }

  body:not(.home-update) .burger-main-menu {
    top: -67px;
    right: 300px;
  }

  body:not(.home-update) .burger-button-wrapper {
    top: -71px;
  } 
}

@media (min-width: 1366px) {
  body:not(.home-update) {
    padding-top: 150px;
  }
  
  body:not(.home-update) .burger-top-menu {
    top: -121px;
  }
  
  body:not(.home-update) .burger-menu-wrapper .burger-search-field {
    top: -125px;
  }
  
  body:not(.home-update) .burger-member-log-in {
    top: -119px;
  }
  
  body:not(.home-update) .burger-main-menu {
    top: -85px;
  }
  
  body:not(.home-update) .burger-button-wrapper {
    top: -89px;
  }
}
/** Sub Page Header **/
/*** Theme End ***/

/*Home Pge header changes - Bhagya*/
body.home-update .header-menu-icon span {
  background-color: #000;
}

body.body-burger-active.home-update .header-menu-icon span {
  background-color: #fff;
}

@media (min-width: 1024px) {
  body.home-update .slogan-module .secondry-link, body.home-update .slogan-module .secondry-link:hover {
    color: #fff;
    
}
    
  body.home-update .slogan-training .secondry-link, body.home-update .slogan-training .secondry-link:hover {
    color: #fff;
    
}
  
  body.home-update .burger-modules .secondry-link, body.home-update .burger-modules .secondry-link:hover, body.home-update .burger-training .secondry-link, body.home-update .burger-training .secondry-link:hover {
          padding: 7px 16px;

}
  
  body.home-update .burger-main-menu a,
  body.home-update .burger-top-menu a {
    color: #000;
  }
  
  body.home-update .burger-button-wrapper .secondry-link, body.home-update .burger-button-wrapper .secondry-link:hover {
    color: #000;
}
  
  body.home-update .burger-search-field input::-webkit-input-placeholder{ 
    color: #000; 
  }
  
  body.home-update .burger-search-field input::-moz-placeholder{ 
    color: #000; 
  }
  body.home-update .burger-search-field input:-ms-input-placeholder{ 
    color: #000; 
  }
  body.home-update .burger-search-field input:-moz-placeholder{ 
    color: #000; 
  }
  body.home-update .burger-search-field input:placeholder{ 
    color: #000; 
  }

  body.home-update .burger-search-field .input-wrapper,
  body.home-update .search-close,
  body.home-update .burger-member-log-in a {
    color: #000;
  }
  
  body.body-header-update-fixed.home-update .header-container,
  body.home-update .body-header-update-fixed .header-container,
  body.home-update .burger-search-open {
    background-color: #fff;
  }
  
  body.home-update .burger-main-menu .active a, 
  body.home-update .burger-top-menu .active a {
    border-bottom-color: #000;
  }
  
 body.home-update .header-container {
    box-shadow: 3px 4px 5px 0 rgba(0,0,0,.15);
  }
}

@media (min-width: 1366px) {
  body.home-update .secondry-link:hover {
     color: #fff;
  }
  
  body.home-update .burger-main-menu a:hover {
    border-bottom-color: #000;
  }
}


/** Sub Page Header **/
body.home-update {
  padding-top: 105px;
} 

body.home-update .wacs-img {
  background-image: url('/images/home-update/wacs.svg');
}

@media (min-width: 768px) {
  body.home-update {
    padding-top: 142px;
  } 
}

@media (min-width: 1024px) {
  body.home-update .burger-top-menu {
    top: -108px;
  }

  body.home-update .burger-menu-wrapper .burger-search-field {
    top: -112px;
  }

  body.home-update .burger-member-log-in {
    top: -107px;
  }

  body.home-update .burger-main-menu {
    top: -67px;
    right: 300px;
  }

  body.home-update .burger-button-wrapper {
    top: -71px;
  } 
}

@media (min-width: 1366px) {
  body.home-update {
    padding-top: 122px;
  }
  
  body.home-update .burger-top-menu {
    top: -121px;
  }
  
  body.home-update .burger-menu-wrapper .burger-search-field {
    top: -125px;
  }
  
  body.home-update .burger-member-log-in {
    top: -119px;
  }
  
  body.home-update .burger-main-menu {
    top: -85px;
  }
  
  body.home-update .burger-button-wrapper {
    top: -89px;
  }
  
}

body.home-update:not(.body-header-update-fixed) .header-container {
    background-image: none;
    height:unset;
    background-color: #fff;

}


/*Banner changes*/
body.home-update .main-visual-slogan-wrapper {
    padding-top: 10px;
    
}
body.home-update {
    padding-top: 126px;
}
.header-logo-wrapper {
    padding-top: 6px;
}
@media (min-width: 320px) and (max-width:749px) {
body.home-update {
    padding-top: 100px;
}

body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 280px);
}
body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}
body.home-update .main-visual {
margin-bottom: -50px;
}
body.home-update .main-visual .slick-dots {
    bottom: 280px;
}
}

@media (min-width: 750px) and (max-width:1023px) {
body.home-update .header-logo-wrapper {
    padding-top: 3px;
}
body.home-update {
    padding-top: 109px;
}
body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 676px);
}
body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}
body.home-update .main-visual .slick-dots {
    bottom: 685px;
}
body.home-update .main-visual {
    margin-bottom: -470px;
}
}

@media (min-width: 1024px) and (max-width:1199px){
body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 415px);
}
body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}

body.home-update .main-visual .home-slick-arrow {
    
    top: 25%;
}
body.home-update {
    padding-top: 112px;
}
body.home-update .main-visual .slick-dots {
    bottom: 315px;
}
body.home-update .main-visual {
    margin-bottom: -180px;
}
}
@media (min-width: 1200px) and (max-width:1365px){
body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 222px);
}
body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}
body.home-update .main-visual .slick-dots {
    bottom: 103px;
}
body.home-update {
    padding-top: 112px;
}
body.home-update .main-visual {
    margin-bottom: 10px;
}
body.home-update .main-visual .home-slick-arrow {
    
    top: 40%;
}
}


@media (min-width: 1366px){

/*body.home-update .main-visual {
    margin-bottom: 20px;
}*/
body.home-update .main-visual .slick-main-visual .image-wrapper {
    height: calc(100vh - 215px);
}

body.home-update {
    padding-top: 122px;
}


body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}
body.home-update .main-visual .slick-dots {
    bottom: 163px;
}
body.home-update .main-visual {
    margin-bottom: -8px;
}
body.home-update .main-visual .home-slick-arrow {
   top: 40%;
}
}
@media (min-width: 1440px){

body.home-update .main-visual, body.home-update .slick-main-visual {
    height: 100vh;
}
}
/*Banner changes*/

@media (min-width: 1024px) and (max-width: 1025px){
body.home-update .main-visual .home-slick-arrow {
    top: 15%;
}
body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 1000px);
}
body.home-update .slick-main-visual .slogan {
    font-size: 1.9em;
}
body.home-update .slick-main-visual .slogan-description p {
    font-size: .8em;
}
body.home-update .main-visual {
    margin-bottom: -860px;
}
body.home-update .main-visual .slick-dots {
    bottom: 909px;
}
body.home-update .main-visual-slogan-wrapper {
   
    padding-bottom: 30px;
}
}

@media (min-width: 1026px) and (max-width: 1199px){
body.home-update .main-visual .home-slick-arrow {
    top: 15%;
}
/*body.home-update .slick-main-visual .image-wrapper {
    height: calc(100vh - 1000px);
}*/
body.home-update .slick-main-visual .slogan {
    font-size: 1.9em;
}
body.home-update .slick-main-visual .slogan-description p {
    font-size: .8em;
}
body.home-update .main-visual {
    margin-bottom: -260px;
}
body.home-update .main-visual .slick-dots {
    bottom: 909px;
}
body.home-update .main-visual-slogan-wrapper {
   
    padding-bottom: 30px;
}
}



/*Home Pge header changes - Bhagya*/


.page-95 .header-container,  .page-96 .header-container, .page-98 .header-container, .page-99 .header-container{
    display: none;
}
.page-95 .footer-container , .page-96 .footer-container, .page-98 .footer-container, .page-99 .footer-container{
    display: none;
}
body.verity-of-tea.abc.page-95.cse_body, body.verity-of-tea.abc.page-96.cse_body, body.verity-of-tea.abc.page-98.cse_body, body.verity-of-tea.abc.page-99.cse_body {
    padding: 0;
}


/*Main Manu Header Changes - 2022-05-11 - D.M.H - Start*/

@media (min-width: 1024px){
    body.home-update .burger-main-menu,
    body:not(.home-update) .burger-main-menu{
        right: 331px;
        /*right: 469px;*/
    }
    
}

.burger-button-wrapper .burger-modules .secondry-link:hover,
body.home-update .burger-button-wrapper .secondry-link:hover{
   background-color:rgb(165,47,38);
   border-color:rgb(165,47,38);
   color:white;
}

.burger-button-wrapper .burger-modules.brew-school .secondry-link:hover{
    background-color:rgb(209,224,111);
   border-color:rgb(209,224,111);
   color:white;
}


body.home-update .burger-button-wrapper .burger-training a.secondry-link:hover,
body:not(.home-update) .burger-button-wrapper .burger-training a.secondry-link:hover{
    background-color:#FFD700;
    border-color:#FFD700;
}

.singapore-form-logos img {
    margin: 0 1%;
}
/*Main Manu Header Changes - 2022-05-11 - D.M.H - End*/