@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?4dse10');
  src:  url('/fonts/icomoon.eot?4dse10#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?4dse10') format('truetype'),
        url('/fonts/icomoon.woff?4dse10') format('woff'),
        url('/fonts/icomoon.svg?4dse10#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-i-1-24-hours:before {
  content: "\e900";
}
.icon-i-1-24-hours-bold:before {
  content: "\e901";
}
.icon-i-1-24-hours-fill:before {
  content: "\e902";
}
.icon-i-2-360:before {
  content: "\e903";
}
.icon-i-2-360-bold:before {
  content: "\e904";
}
.icon-i-2-360-fill:before {
  content: "\e905";
}
.icon-i-3-air-conditioner:before {
  content: "\e906";
}
.icon-i-3-air-conditioner-bold:before {
  content: "\e907";
}
.icon-i-3-air-conditioner-fill:before {
  content: "\e908";
}
.icon-i-4-airplane:before {
  content: "\e909";
}
.icon-i-4-airplane-bold:before {
  content: "\e90a";
}
.icon-i-4-airplane-fill:before {
  content: "\e90b";
}
.icon-i-5-atm:before {
  content: "\e90c";
}
.icon-i-5-atm-bold:before {
  content: "\e90d";
}
.icon-i-5-atm-fill:before {
  content: "\e90e";
}
.icon-i-6-baby-cots:before {
  content: "\e90f";
}
.icon-i-6-baby-cots-bold:before {
  content: "\e910";
}
.icon-i-6-baby-cots-fill:before {
  content: "\e911";
}
.icon-i-7-baby-polcy:before {
  content: "\e912";
}
.icon-i-7-baby-polcy-bold:before {
  content: "\e913";
}
.icon-i-7-baby-polcy-fill:before {
  content: "\e914";
}
.icon-i-8-baby-sitter:before {
  content: "\e915";
}
.icon-i-8-baby-sitter-bold:before {
  content: "\e916";
}
.icon-i-8-baby-sitter-fill:before {
  content: "\e917";
}
.icon-i-9-balcony:before {
  content: "\e918";
}
.icon-i-9-balcony-bold:before {
  content: "\e919";
}
.icon-i-9-balcony-fill:before {
  content: "\e91a";
}
.icon-i-10-bank:before {
  content: "\e91b";
}
.icon-i-10-bank-bold:before {
  content: "\e91c";
}
.icon-i-10-bank-fill:before {
  content: "\e91d";
}
.icon-i-11-bath-tub:before {
  content: "\e91e";
}
.icon-i-11-bath-tub-bold:before {
  content: "\e91f";
}
.icon-i-11-bath-tub-fill:before {
  content: "\e920";
}
.icon-i-12-bathrobe:before {
  content: "\e921";
}
.icon-i-12-bathrobe-bold:before {
  content: "\e922";
}
.icon-i-12-bathrobe-fill:before {
  content: "\e923";
}
.icon-i-13-twin-bed:before {
  content: "\e924";
}
.icon-i-13-twin-bed-bold:before {
  content: "\e925";
}
.icon-i-13-twin-bed-fill:before {
  content: "\e926";
}
.icon-i-14-beer:before {
  content: "\e927";
}
.icon-i-14-beer-bold:before {
  content: "\e928";
}
.icon-i-14-beer-fill:before {
  content: "\e929";
}
.icon-i-15-bicycles:before {
  content: "\e92a";
}
.icon-i-15-bicycles-bold:before {
  content: "\e92b";
}
.icon-i-15-bicycles-fill:before {
  content: "\e92c";
}
.icon-i-16-calander:before {
  content: "\e92d";
}
.icon-i-16-calander-bold:before {
  content: "\e92e";
}
.icon-i-16-calander-fill:before {
  content: "\e92f";
}
.icon-i-17-caller-support:before {
  content: "\e930";
}
.icon-i-17-caller-support-bold:before {
  content: "\e931";
}
.icon-i-17-caller-support-fill:before {
  content: "\e932";
}
.icon-i-18-casual-buffet:before {
  content: "\e933";
}
.icon-i-18-casual-buffet-bold:before {
  content: "\e934";
}
.icon-i-18-casual-buffet-fill:before {
  content: "\e935";
}
.icon-i-19-cctv:before {
  content: "\e936";
}
.icon-i-19-cctv-bold:before {
  content: "\e937";
}
.icon-i-19-cctv-fill:before {
  content: "\e938";
}
.icon-i-20-chair-and-desk:before {
  content: "\e939";
}
.icon-i-20-chair-and-desk-bold:before {
  content: "\e93a";
}
.icon-i-20-chair-and-desk-fill:before {
  content: "\e93b";
}
.icon-i-21-chat:before {
  content: "\e93c";
}
.icon-i-21-chat-bold:before {
  content: "\e93d";
}
.icon-i-21-chat-fill:before {
  content: "\e93e";
}
.icon-i-22-check-box-active:before {
  content: "\e93f";
}
.icon-i-22-check-box-active-bold:before {
  content: "\e940";
}
.icon-i-22-check-box-active-fill:before {
  content: "\e941";
}
.icon-i-23-check-box-default:before {
  content: "\e942";
}
.icon-i-23-check-box-default-bold:before {
  content: "\e943";
}
.icon-i-23-check-box-default-fill:before {
  content: "\e944";
}
.icon-i-24-check-in:before {
  content: "\e945";
}
.icon-i-24-check-in-bold:before {
  content: "\e946";
}
.icon-i-24-check-in-fill:before {
  content: "\e947";
}
.icon-i-25-check-out:before {
  content: "\e948";
}
.icon-i-25-check-out-bold:before {
  content: "\e949";
}
.icon-i-25-check-out-fill:before {
  content: "\e94a";
}
.icon-i-26-class-room:before {
  content: "\e94b";
}
.icon-i-26-class-room-bold:before {
  content: "\e94c";
}
.icon-i-26-class-room-fill:before {
  content: "\e94d";
}
.icon-i-27-close:before {
  content: "\e94e";
}
.icon-i-27-close-bold:before {
  content: "\e94f";
}
.icon-i-27-close-fill:before {
  content: "\e950";
}
.icon-i-28-cocktail:before {
  content: "\e951";
}
.icon-i-28-cocktail-bold:before {
  content: "\e952";
}
.icon-i-28-cocktail-fill:before {
  content: "\e953";
}
.icon-i-29-cocktail-1:before {
  content: "\e954";
}
.icon-i-29-cocktail-1-bold:before {
  content: "\e955";
}
.icon-i-29-cocktail-fill:before {
  content: "\e956";
}
.icon-i-30-coffee-machine:before {
  content: "\e957";
}
.icon-i-30-coffee-machine-bold:before {
  content: "\e958";
}
.icon-i-30-coffee-machine-fill:before {
  content: "\e959";
}
.icon-i-31-curtain:before {
  content: "\e95a";
}
.icon-i-31-curtain-bold:before {
  content: "\e95b";
}
.icon-i-31-curtain-fill:before {
  content: "\e95c";
}
.icon-i-32-decrease:before {
  content: "\e95d";
}
.icon-i-32-decrease-bold:before {
  content: "\e95e";
}
.icon-i-32-decrease-fill:before {
  content: "\e95f";
}
.icon-i-33-deposite:before {
  content: "\e960";
}
.icon-i-33-deposite-bold:before {
  content: "\e961";
}
.icon-i-33-deposite-fill:before {
  content: "\e962";
}
.icon-i-34-distance:before {
  content: "\e963";
}
.icon-i-34-distance-bold:before {
  content: "\e964";
}
.icon-i-34-distance-fill:before {
  content: "\e965";
}
.icon-i-35-download-fact:before {
  content: "\e966";
}
.icon-i-35-download-fact-bold:before {
  content: "\e967";
}
.icon-i-35-download-fact-fill:before {
  content: "\e968";
}
.icon-i-36-download-menu:before {
  content: "\e969";
}
.icon-i-36-download-menu-bold:before {
  content: "\e96a";
}
.icon-i-36-download-menu-fill:before {
  content: "\e96b";
}
.icon-i-37-download:before {
  content: "\e96c";
}
.icon-i-37-download-bold:before {
  content: "\e96d";
}
.icon-i-37-download-fill:before {
  content: "\e96e";
}
.icon-i-38-duration:before {
  content: "\e96f";
}
.icon-i-38-duration-bold:before {
  content: "\e970";
}
.icon-i-38-duration-fill:before {
  content: "\e971";
}
.icon-i-39-e-mail:before {
  content: "\e972";
}
.icon-i-39-e-mail-bold:before {
  content: "\e973";
}
.icon-i-39-e-mail-fill:before {
  content: "\e974";
}
.icon-i-40-elcectric-power:before {
  content: "\e975";
}
.icon-i-40-elcectric-power-bold:before {
  content: "\e976";
}
.icon-i-40-elcectric-power-fill:before {
  content: "\e977";
}
.icon-i-41-elevator:before {
  content: "\e978";
}
.icon-i-41-elevator-bold:before {
  content: "\e979";
}
.icon-i-41-elevator-fill:before {
  content: "\e97a";
}
.icon-i-42-escaltor:before {
  content: "\e97b";
}
.icon-i-42-escaltor-bold:before {
  content: "\e97c";
}
.icon-i-42-escaltor-fill:before {
  content: "\e97d";
}
.icon-i-43-exclusive-deal:before {
  content: "\e97e";
}
.icon-i-43-exclusive-deal-bold:before {
  content: "\e97f";
}
.icon-i-43-exclusive-deal-fill:before {
  content: "\e980";
}
.icon-i-44-expand:before {
  content: "\e981";
}
.icon-i-44-expand-bold:before {
  content: "\e982";
}
.icon-i-44-expand-fill:before {
  content: "\e983";
}
.icon-i-45-facebook-circle:before {
  content: "\e984";
}
.icon-i-45-facebook-circle-bold:before {
  content: "\e985";
}
.icon-i-45-facebook-circle-fill:before {
  content: "\e986";
}
.icon-i-46-facebook:before {
  content: "\e987";
}
.icon-i-46-facebook-bold:before {
  content: "\e988";
}
.icon-i-46-facebook-fill:before {
  content: "\e989";
}
.icon-i-47-family-room:before {
  content: "\e98a";
}
.icon-i-47-family-room-bold:before {
  content: "\e98b";
}
.icon-i-47-family-room-fill:before {
  content: "\e98c";
}
.icon-i-48-favorites-button:before {
  content: "\e98d";
}
.icon-i-48-favorites-button-bold:before {
  content: "\e98e";
}
.icon-i-48-favorites-button-fill:before {
  content: "\e98f";
}
.icon-i-49-fax:before {
  content: "\e990";
}
.icon-i-49-fax-bold:before {
  content: "\e991";
}
.icon-i-49-fax-fill:before {
  content: "\e992";
}
.icon-i-50-fire-extinguisher:before {
  content: "\e993";
}
.icon-i-50-fire-extinguisher-bold:before {
  content: "\e994";
}
.icon-i-50-fire-extinguisher-fill:before {
  content: "\e995";
}
.icon-i-51-food-cart:before {
  content: "\e996";
}
.icon-i-51-food-cart-bold:before {
  content: "\e997";
}
.icon-i-51-food-cart-fill:before {
  content: "\e998";
}
.icon-i-52-fork:before {
  content: "\e999";
}
.icon-i-52-fork-bold:before {
  content: "\e99a";
}
.icon-i-52-fork-fill:before {
  content: "\e99b";
}
.icon-i-53-group-of-occupation:before {
  content: "\e99c";
}
.icon-i-53-group-of-occupation-bold:before {
  content: "\e99d";
}
.icon-i-53-group-of-occupation-fill:before {
  content: "\e99e";
}
.icon-i-54-information:before {
  content: "\e99f";
}
.icon-i-54-information-bold:before {
  content: "\e9a0";
}
.icon-i-54-information-fill:before {
  content: "\e9a1";
}
.icon-i-55-instagram-02:before {
  content: "\e9a2";
}
.icon-i-55-instagram-02-bold:before {
  content: "\e9a3";
}
.icon-i-55-instagram-02-fill:before {
  content: "\e9a4";
}
.icon-i-56-instagram:before {
  content: "\e9a5";
}
.icon-i-56-instagram-bold:before {
  content: "\e9a6";
}
.icon-i-56-instagram-fill:before {
  content: "\e9a7";
}
.icon-i-57-iron-board:before {
  content: "\e9a8";
}
.icon-i-57-iron-board-bold:before {
  content: "\e9a9";
}
.icon-i-57-iron-board-fill:before {
  content: "\e9aa";
}
.icon-i-58-key-card:before {
  content: "\e9ab";
}
.icon-i-58-key-card-bold:before {
  content: "\e9ac";
}
.icon-i-58-key-card-fill:before {
  content: "\e9ad";
}
.icon-i-59-key:before {
  content: "\e9ae";
}
.icon-i-59-key-bold:before {
  content: "\e9af";
}
.icon-i-59-key-fill:before {
  content: "\e9b0";
}
.icon-i-60-king-size-bed:before {
  content: "\e9b1";
}
.icon-i-60-king-size-bed-bold:before {
  content: "\e9b2";
}
.icon-i-60-king-size-bed-fill:before {
  content: "\e9b3";
}
.icon-i-61-kitchen:before {
  content: "\e9b4";
}
.icon-i-61-kitchen-bold:before {
  content: "\e9b5";
}
.icon-i-61-kitchen-fill:before {
  content: "\e9b6";
}
.icon-i-62-Knob:before {
  content: "\e9b7";
}
.icon-i-62-Knob-bold:before {
  content: "\e9b8";
}
.icon-i-62-Knob-fill:before {
  content: "\e9b9";
}
.icon-i-63-lamp:before {
  content: "\e9ba";
}
.icon-i-63-lamp-bold:before {
  content: "\e9bb";
}
.icon-i-63-lamp-fill:before {
  content: "\e9bc";
}
.icon-i-64-laundary:before {
  content: "\e9bd";
}
.icon-i-64-laundary-bold:before {
  content: "\e9be";
}
.icon-i-64-laundary-fill:before {
  content: "\e9bf";
}
.icon-i-65-locate-place:before {
  content: "\e9c0";
}
.icon-i-65-locate-place-bold:before {
  content: "\e9c1";
}
.icon-i-65-locate-place-fill:before {
  content: "\e9c2";
}
.icon-i-66-lodge:before {
  content: "\e9c3";
}
.icon-i-66-lodge-bold:before {
  content: "\e9c4";
}
.icon-i-66-lodge-fill:before {
  content: "\e9c5";
}
.icon-i-67-luggage:before {
  content: "\e9c6";
}
.icon-i-67-luggage-bold:before {
  content: "\e9c7";
}
.icon-i-67-luggage-fill:before {
  content: "\e9c8";
}
.icon-i-68-makeup:before {
  content: "\e9c9";
}
.icon-i-68-makeup-bold:before {
  content: "\e9ca";
}
.icon-i-68-makeup-fill:before {
  content: "\e9cb";
}
.icon-i-69-map:before {
  content: "\e9cc";
}
.icon-i-69-map-bold:before {
  content: "\e9cd";
}
.icon-i-69-map-fill:before {
  content: "\e9ce";
}
.icon-i-70-massage:before {
  content: "\e9cf";
}
.icon-i-70-massage-bold:before {
  content: "\e9d0";
}
.icon-i-70-massage-fill:before {
  content: "\e9d1";
}
.icon-i-71-meals-on-request:before {
  content: "\e9d2";
}
.icon-i-71-meals-on-request-bold:before {
  content: "\e9d3";
}
.icon-i-71-meals-on-request-fill:before {
  content: "\e9d4";
}
.icon-i-72-megaphone:before {
  content: "\e9d5";
}
.icon-i-72-megaphone-bold:before {
  content: "\e9d6";
}
.icon-i-72-megaphone-fill:before {
  content: "\e9d7";
}
.icon-i-73-menu:before {
  content: "\e9d8";
}
.icon-i-73-menu-bold:before {
  content: "\e9d9";
}
.icon-i-73-menu-fill:before {
  content: "\e9da";
}
.icon-i-74-moniter:before {
  content: "\e9db";
}
.icon-i-74-moniter-bold:before {
  content: "\e9dc";
}
.icon-i-74-moniter-fill:before {
  content: "\e9dd";
}
.icon-i-75-mosquito-net:before {
  content: "\e9de";
}
.icon-i-75-mosquito-net-bold:before {
  content: "\e9df";
}
.icon-i-75-mosquito-net-fill:before {
  content: "\e9e0";
}
.icon-i-76-mouse:before {
  content: "\e9e1";
}
.icon-i-76-mouse-bold:before {
  content: "\e9e2";
}
.icon-i-76-mouse-fill:before {
  content: "\e9e3";
}
.icon-i-77-next:before {
  content: "\e9e4";
}
.icon-i-77-next-bold:before {
  content: "\e9e5";
}
.icon-i-77-next-fill:before {
  content: "\e9e6";
}
.icon-i-78-no-smoking:before {
  content: "\e9e7";
}
.icon-i-78-no-smoking-bold:before {
  content: "\e9e8";
}
.icon-i-78-no-smoking-fill:before {
  content: "\e9e9";
}
.icon-i-79-one-occupation:before {
  content: "\e9ea";
}
.icon-i-79-one-occupation-bold:before {
  content: "\e9eb";
}
.icon-i-79-one-occupation-fill:before {
  content: "\e9ec";
}
.icon-i-80-pack-of-meals:before {
  content: "\e9ed";
}
.icon-i-80-pack-of-meals-bold:before {
  content: "\e9ee";
}
.icon-i-80-pack-of-meals-fill:before {
  content: "\e9ef";
}
.icon-i-81-parked-car:before {
  content: "\e9f0";
}
.icon-i-81-parked-car-bold:before {
  content: "\e9f1";
}
.icon-i-81-parked-car-fill:before {
  content: "\e9f2";
}
.icon-i-82-pet:before {
  content: "\e9f3";
}
.icon-i-82-pet-bold:before {
  content: "\e9f4";
}
.icon-i-82-pet-fill:before {
  content: "\e9f5";
}
.icon-i-83-phone-call-squre:before {
  content: "\e9f6";
}
.icon-i-83-phone-call-squre-bold:before {
  content: "\e9f7";
}
.icon-i-83-phone-call-squre-fill:before {
  content: "\e9f8";
}
.icon-i-84-phone-call:before {
  content: "\e9f9";
}
.icon-i-84-phone-call-bold:before {
  content: "\e9fa";
}
.icon-i-84-phone-call-fill:before {
  content: "\e9fb";
}
.icon-i-85-pinterest-02:before {
  content: "\e9fc";
}
.icon-i-85-pinterest-02-bold:before {
  content: "\e9fd";
}
.icon-i-85-pinterest-02-fill:before {
  content: "\e9fe";
}
.icon-i-86-pinterest:before {
  content: "\e9ff";
}
.icon-i-86-pinterest-bold:before {
  content: "\ea00";
}
.icon-i-86-pinterest-fill:before {
  content: "\ea01";
}
.icon-i-87-play:before {
  content: "\ea02";
}
.icon-i-87-play-bold:before {
  content: "\ea03";
}
.icon-i-87-play-fill:before {
  content: "\ea04";
}
.icon-i-88-private-dining-room:before {
  content: "\ea05";
}
.icon-i-88-private-dining-room-bold:before {
  content: "\ea06";
}
.icon-i-88-private-dining-room-fill:before {
  content: "\ea07";
}
.icon-i-89-radio:before {
  content: "\ea08";
}
.icon-i-89-radio-bold:before {
  content: "\ea09";
}
.icon-i-89-radio-fill:before {
  content: "\ea0a";
}
.icon-i-90-room-service:before {
  content: "\ea0b";
}
.icon-i-90-room-service-bold:before {
  content: "\ea0c";
}
.icon-i-90-room-service-fill:before {
  content: "\ea0d";
}
.icon-i-91-rss:before {
  content: "\ea0e";
}
.icon-i-91-rss-bold:before {
  content: "\ea0f";
}
.icon-i-91-rss-fill:before {
  content: "\ea10";
}
.icon-i-92-safety-box:before {
  content: "\ea11";
}
.icon-i-92-safety-box-bold:before {
  content: "\ea12";
}
.icon-i-92-safety-box-fill:before {
  content: "\ea13";
}
.icon-i-93-mobile:before {
  content: "\ea14";
}
.icon-i-93-mobile-bold:before {
  content: "\ea15";
}
.icon-i-93-mobile-fill:before {
  content: "\ea16";
}
.icon-i-94-shaver:before {
  content: "\ea17";
}
.icon-i-94-shaver-bold:before {
  content: "\ea18";
}
.icon-i-94-shaver-fill:before {
  content: "\ea19";
}
.icon-i-95-shopping-cart:before {
  content: "\ea1a";
}
.icon-i-95-shopping-cart-bold:before {
  content: "\ea1b";
}
.icon-i-95-shopping-cart-fill:before {
  content: "\ea1c";
}
.icon-i-96-shower:before {
  content: "\ea1d";
}
.icon-i-96-shower-bold:before {
  content: "\ea1e";
}
.icon-i-96-shower-fill:before {
  content: "\ea1f";
}
.icon-i-97-shuttle-bus:before {
  content: "\ea20";
}
.icon-i-97-shuttle-bus-bold:before {
  content: "\ea21";
}
.icon-i-97-shuttle-bus-fill:before {
  content: "\ea22";
}
.icon-i-98-single-bed:before {
  content: "\ea23";
}
.icon-i-98-single-bed-bold:before {
  content: "\ea24";
}
.icon-i-98-single-bed-fill:before {
  content: "\ea25";
}
.icon-i-99-sit-down-buffet:before {
  content: "\ea26";
}
.icon-i-99-sit-down-buffet-bold:before {
  content: "\ea27";
}
.icon-i-99-sit-down-buffet-fill:before {
  content: "\ea28";
}
.icon-i-100-sit-down-service:before {
  content: "\ea29";
}
.icon-i-100-sit-down-service-bold:before {
  content: "\ea2a";
}
.icon-i-100-sit-down-service-fill:before {
  content: "\ea2b";
}
.icon-i-101-skype:before {
  content: "\ea2c";
}
.icon-i-101-skype-bold:before {
  content: "\ea2d";
}
.icon-i-101-skype-fill:before {
  content: "\ea2e";
}
.icon-i-102-slippers:before {
  content: "\ea2f";
}
.icon-i-102-slippers-bold:before {
  content: "\ea30";
}
.icon-i-102-slippers-fill:before {
  content: "\ea31";
}
.icon-i-103-smoke-detector:before {
  content: "\ea32";
}
.icon-i-103-smoke-detector-bold:before {
  content: "\ea33";
}
.icon-i-103-smoke-detector-fill:before {
  content: "\ea34";
}
.icon-i-104-social-vimeo-circular-button:before {
  content: "\ea35";
}
.icon-i-104-social-vimeo-circular-button-bold:before {
  content: "\ea36";
}
.icon-i-104-social-vimeo-circular-button-fill:before {
  content: "\ea37";
}
.icon-i-105-spa:before {
  content: "\ea38";
}
.icon-i-105-spa-bold:before {
  content: "\ea39";
}
.icon-i-105-spa-fill:before {
  content: "\ea3a";
}
.icon-i-106-special-arrangements:before {
  content: "\ea3b";
}
.icon-i-106-special-arrangements-bold:before {
  content: "\ea3c";
}
.icon-i-106-special-arrangements-fill:before {
  content: "\ea3d";
}
.icon-i-107-sqft:before {
  content: "\ea3e";
}
.icon-i-107-sqft-bold:before {
  content: "\ea3f";
}
.icon-i-107-sqft-fill:before {
  content: "\ea40";
}
.icon-i-108-swimming-pool:before {
  content: "\ea41";
}
.icon-i-108-swimming-pool-bold:before {
  content: "\ea42";
}
.icon-i-108-swimming-pool-fill:before {
  content: "\ea43";
}
.icon-i-109-taxi:before {
  content: "\ea44";
}
.icon-i-109-taxi-bold:before {
  content: "\ea45";
}
.icon-i-109-taxi-fill:before {
  content: "\ea46";
}
.icon-i-110-tea--coffee-cup:before {
  content: "\ea47";
}
.icon-i-110-tea--coffee-cup-bold:before {
  content: "\ea48";
}
.icon-i-110-tea--coffee-cup-fill:before {
  content: "\ea49";
}
.icon-i-111-tent:before {
  content: "\ea4a";
}
.icon-i-111-tent-bold:before {
  content: "\ea4b";
}
.icon-i-111-tent-fill:before {
  content: "\ea4c";
}
.icon-i-112-the-gift-box:before {
  content: "\ea4d";
}
.icon-i-112-the-gift-box-bold:before {
  content: "\ea4e";
}
.icon-i-112-the-gift-box-fill:before {
  content: "\ea4f";
}
.icon-i-113-theatre:before {
  content: "\ea50";
}
.icon-i-113-theatre-bold:before {
  content: "\ea51";
}
.icon-i-113-theatre-fill:before {
  content: "\ea52";
}
.icon-i-114-theme-parties:before {
  content: "\ea53";
}
.icon-i-114-theme-parties-bold:before {
  content: "\ea54";
}
.icon-i-114-theme-parties-fill:before {
  content: "\ea55";
}
.icon-i-115-three-people-of-occupation:before {
  content: "\ea56";
}
.icon-i-115-three-people-of-occupation-bold:before {
  content: "\ea57";
}
.icon-i-115-three-people-of-occupation-fill:before {
  content: "\ea58";
}
.icon-i-116-time:before {
  content: "\ea59";
}
.icon-i-116-time-bold:before {
  content: "\ea5a";
}
.icon-i-116-time-fill:before {
  content: "\ea5b";
}
.icon-i-117-toiletries:before {
  content: "\ea5c";
}
.icon-i-117-toiletries-bold:before {
  content: "\ea5d";
}
.icon-i-117-toiletries-fill:before {
  content: "\ea5e";
}
.icon-i-118-towel:before {
  content: "\ea5f";
}
.icon-i-118-towel-bold:before {
  content: "\ea60";
}
.icon-i-118-towel-fill:before {
  content: "\ea61";
}
.icon-i-119-train-station:before {
  content: "\ea62";
}
.icon-i-119-train-station-bold:before {
  content: "\ea63";
}
.icon-i-119-train-station-fill:before {
  content: "\ea64";
}
.icon-i-120-transport:before {
  content: "\ea65";
}
.icon-i-120-transport-bold:before {
  content: "\ea66";
}
.icon-i-120-transport-fill:before {
  content: "\ea67";
}
.icon-i-121-tumblr-logo-02:before {
  content: "\ea68";
}
.icon-i-121-tumblr-logo-02-bold:before {
  content: "\ea69";
}
.icon-i-121-tumblr-logo-02-fill:before {
  content: "\ea6a";
}
.icon-i-122-tumblr-logo:before {
  content: "\ea6b";
}
.icon-i-122-tumblr-logo-bold:before {
  content: "\ea6c";
}
.icon-i-122-tumblr-logo-fill:before {
  content: "\ea6d";
}
.icon-i-123-tv:before {
  content: "\ea6e";
}
.icon-i-123-tv-bold:before {
  content: "\ea6f";
}
.icon-i-123-tv-fill:before {
  content: "\ea70";
}
.icon-i-124-twitter-circle-02:before {
  content: "\ea71";
}
.icon-i-124-twitter-circle-02-bold:before {
  content: "\ea72";
}
.icon-i-124-twitter-circle-02-fill:before {
  content: "\ea73";
}
.icon-i-125-twitter-circle:before {
  content: "\ea74";
}
.icon-i-125-twitter-circle-bold:before {
  content: "\ea75";
}
.icon-i-125-twitter-circle-fill:before {
  content: "\ea76";
}
.icon-i-126-valet-parking:before {
  content: "\ea77";
}
.icon-i-126-valet-parking-bold:before {
  content: "\ea78";
}
.icon-i-126-valet-parking-fill:before {
  content: "\ea79";
}
.icon-i-127-video:before {
  content: "\ea7a";
}
.icon-i-127-video-bold:before {
  content: "\ea7b";
}
.icon-i-127-video-fill:before {
  content: "\ea7c";
}
.icon-i-128-visa:before {
  content: "\ea7d";
}
.icon-i-128-visa-bold:before {
  content: "\ea7e";
}
.icon-i-128-visa-fill:before {
  content: "\ea7f";
}
.icon-i-129-water-heater:before {
  content: "\ea80";
}
.icon-i-129-water-heater-bold:before {
  content: "\ea81";
}
.icon-i-129-water-heater-fill:before {
  content: "\ea82";
}
.icon-i-130-water-tap:before {
  content: "\ea83";
}
.icon-i-130-water-tap-bold:before {
  content: "\ea84";
}
.icon-i-130-water-tap-fill:before {
  content: "\ea85";
}
.icon-i-131-water:before {
  content: "\ea86";
}
.icon-i-131-water-bold:before {
  content: "\ea87";
}
.icon-i-131-water-fill:before {
  content: "\ea88";
}
.icon-i-132-weather:before {
  content: "\ea89";
}
.icon-i-132-weather-bold:before {
  content: "\ea8a";
}
.icon-i-132-weather-fill:before {
  content: "\ea8b";
}
.icon-i-133-wifi-02:before {
  content: "\ea8c";
}
.icon-i-133-wifi-02-bold:before {
  content: "\ea8d";
}
.icon-i-133-wifi-02-fill:before {
  content: "\ea8e";
}
.icon-i-134-wifi:before {
  content: "\ea8f";
}
.icon-i-134-wifi-bold:before {
  content: "\ea90";
}
.icon-i-134-wifi-fill:before {
  content: "\ea91";
}
.icon-i-135-yoga:before {
  content: "\ea92";
}
.icon-i-135-yoga-bold:before {
  content: "\ea93";
}
.icon-i-135-yoga-fill:before {
  content: "\ea94";
}
.icon-i-136-youtube-02:before {
  content: "\ea95";
}
.icon-i-136-youtube-02-bold:before {
  content: "\ea96";
}
.icon-i-136-youtube-02-fill:before {
  content: "\ea97";
}
.icon-i-137-youtube:before {
  content: "\ea98";
}
.icon-i-137-youtube-bold:before {
  content: "\ea99";
}
.icon-i-137-youtube-fill:before {
  content: "\ea9a";
}
.icon-i-138-two-people-occupation:before {
  content: "\ea9b";
}
.icon-i-138-two-people-occupation-bold:before {
  content: "\ea9c";
}
.icon-i-138-two-people-occupation-fill:before {
  content: "\ea9d";
}
.icon-i-139-cable-tv:before {
  content: "\ea9e";
}
.icon-i-139-cable-tv-bold:before {
  content: "\ea9f";
}
.icon-i-139-cable-tv-fill:before {
  content: "\eaa0";
}
.icon-i-140-hair-dryer:before {
  content: "\eaa1";
}
.icon-i-140-hair-dryer-bold:before {
  content: "\eaa2";
}
.icon-i-140-hair-dryer-fill:before {
  content: "\eaa3";
}
.icon-i-141-dvd-player:before {
  content: "\eaa4";
}
.icon-i-141-dvd-player-bold:before {
  content: "\eaa5";
}
.icon-i-141-dvd-player-fill:before {
  content: "\eaa6";
}
.icon-i-142-pillow:before {
  content: "\eaa7";
}
.icon-i-142-pillow-bold:before {
  content: "\eaa8";
}
.icon-i-142-pillow-fill:before {
  content: "\eaa9";
}
.icon-i-143-champaign-bottle:before {
  content: "\eaaa";
}
.icon-i-143-champaign-bottle-bold:before {
  content: "\eaab";
}
.icon-i-143-champaign-bottle-fill:before {
  content: "\eaac";
}
.icon-i-144-minimum-order:before {
  content: "\eaad";
}
.icon-i-144-minimum-order-bold:before {
  content: "\eaae";
}
.icon-i-144-minimum-order-fill:before {
  content: "\eaaf";
}
.icon-i-145-tea-grade:before {
  content: "\eab0";
}
.icon-i-145-tea-grade-bold:before {
  content: "\eab1";
}
.icon-i-145-tea-grade-fill:before {
  content: "\eab2";
}
.icon-i-146-tea-caffeine-level:before {
  content: "\eab3";
}
.icon-i-146-tea-caffeine-level-bold:before {
  content: "\eab4";
}
.icon-i-146-tea-caffeine-level-fill:before {
  content: "\eab5";
}
.icon-i-147-in-stock:before {
  content: "\eab6";
}
.icon-i-147-in-stock-bold:before {
  content: "\eab7";
}
.icon-i-147-in-stock-fill:before {
  content: "\eab8";
}
.icon-i-148-jacuzzi:before {
  content: "\eab9";
}
.icon-i-148-jacuzzi-bold:before {
  content: "\eaba";
}
.icon-i-148-jacuzzi-fill:before {
  content: "\eabb";
}
.icon-i-149-meeting-room:before {
  content: "\eabc";
}
.icon-i-149-meeting-room-bold:before {
  content: "\eabd";
}
.icon-i-149-meeting-room-fill:before {
  content: "\eabe";
}
.icon-i-150-height:before {
  content: "\eabf";
}
.icon-i-150-height-bold:before {
  content: "\eac0";
}
.icon-i-150-height-fill:before {
  content: "\eac1";
}
.icon-i-151-double-arrow-rightside:before {
  content: "\eac2";
}
.icon-i-151-double-arrow-rightside-bold:before {
  content: "\eac3";
}
.icon-i-151-double-arrow-rightside-fill:before {
  content: "\eac4";
}
.icon-i-152-double-arrow-leftside:before {
  content: "\eac5";
}
.icon-i-152-double-arrow-leftside-bold:before {
  content: "\eac6";
}
.icon-i-152-double-arrow-leftside-fill:before {
  content: "\eac7";
}
.icon-i-153-tripadvisor-2:before {
  content: "\eac8";
}
.icon-i-153-tripadvisor-2-bold:before {
  content: "\eac9";
}
.icon-i-153-tripadvisor-2-fill:before {
  content: "\eaca";
}
.icon-i-154-tripadvisor:before {
  content: "\eacb";
}
.icon-i-154-tripadvisor-bold:before {
  content: "\eacc";
}
.icon-i-154-tripadvisor-fill:before {
  content: "\eacd";
}
.icon-i-155-linkedin-1:before {
  content: "\eace";
}
.icon-i-155-linkedin-1-bold:before {
  content: "\eacf";
}
.icon-i-155-linkedin-1-fill:before {
  content: "\ead0";
}
.icon-i-156-linkedin-2:before {
  content: "\ead1";
}
.icon-i-156-linkedin-2-bold:before {
  content: "\ead2";
}
.icon-i-156-linkedin-2-fill:before {
  content: "\ead3";
}
.icon-i-157-search:before {
  content: "\ead4";
}
.icon-i-157-search-bold:before {
  content: "\ead5";
}
.icon-i-157-search-fill:before {
  content: "\ead6";
}
.icon-i-158-e-mail-2:before {
  content: "\ead7";
}
.icon-i-158-e-mail-2-bold:before {
  content: "\ead8";
}
.icon-i-158-e-mail-2-fill:before {
  content: "\ead9";
}
.icon-i-159-internet:before {
  content: "\eada";
}
.icon-i-159-internet-bold:before {
  content: "\eadb";
}
.icon-i-159-internet-fill:before {
  content: "\eadc";
}
.icon-i-160-play:before {
  content: "\eadd";
}
.icon-i-160-play-bold:before {
  content: "\eade";
}
.icon-i-160-play-fill:before {
  content: "\eadf";
}
.icon-i-161-quote:before {
  content: "\eae0";
}
.icon-i-161-quote-bold:before {
  content: "\eae1";
}
.icon-i-161-quote-fill:before {
  content: "\eae2";
}
.icon-i-162-contact:before {
  content: "\eae3";
}
.icon-i-162-contact-bold:before {
  content: "\eae4";
}
.icon-i-162-contact-fill:before {
  content: "\eae5";
}
.icon-i-163-newspaper:before {
  content: "\eae6";
}
.icon-i-163-newspaper-bold:before {
  content: "\eae7";
}
.icon-i-163-newspaper-fill:before {
  content: "\eae8";
}
.icon-i-164-save-account:before {
  content: "\eae9";
}
.icon-i-164-save-account-bold:before {
  content: "\eaea";
}
.icon-i-164-save-account-fill:before {
  content: "\eaeb";
}
.icon-i-165-transact:before {
  content: "\eaec";
}
.icon-i-165-transact-bold:before {
  content: "\eaed";
}
.icon-i-165-transact-fill:before {
  content: "\eaee";
}
.icon-i-166-invest:before {
  content: "\eaef";
}
.icon-i-166-invest-bold:before {
  content: "\eaf0";
}
.icon-i-166-invest-fill:before {
  content: "\eaf1";
}
.icon-i-167-financing:before {
  content: "\eaf2";
}
.icon-i-167-financing-bold:before {
  content: "\eaf3";
}
.icon-i-167-financing-fill:before {
  content: "\eaf4";
}
.icon-i-168-banking:before {
  content: "\eaf5";
}
.icon-i-168-banking-bold:before {
  content: "\eaf6";
}
.icon-i-168-banking-fill:before {
  content: "\eaf7";
}
.icon-i-169-handshake:before {
  content: "\eaf8";
}
.icon-i-169-handshake-bold:before {
  content: "\eaf9";
}
.icon-i-169-handshake-fill:before {
  content: "\eafa";
}
.icon-i-170-other:before {
  content: "\eafb";
}
.icon-i-170-other-bold:before {
  content: "\eafc";
}
.icon-i-170-other-fill:before {
  content: "\eafd";
}
.icon-i-171-treasury:before {
  content: "\eafe";
}
.icon-i-171-treasury-bold:before {
  content: "\eaff";
}
.icon-i-171-treasury-fill:before {
  content: "\eb00";
}
.icon-i-172-calculator:before {
  content: "\eb01";
}
.icon-i-172-calculator-bold:before {
  content: "\eb02";
}
.icon-i-172-calculator-fill:before {
  content: "\eb03";
}
.icon-i-173-account:before {
  content: "\eb04";
}
.icon-i-173-account-bold:before {
  content: "\eb05";
}
.icon-i-173-account-fill:before {
  content: "\eb06";
}
.icon-i-174-pay:before {
  content: "\eb07";
}
.icon-i-174-pay-bold:before {
  content: "\eb08";
}
.icon-i-174-pay-fill:before {
  content: "\eb09";
}
.icon-i-175-call-ringing:before {
  content: "\eb0a";
}
.icon-i-175-call-ringing-bold:before {
  content: "\eb0b";
}
.icon-i-175-call-ringing-fill:before {
  content: "\eb0c";
}
.icon-i-176-tick:before {
  content: "\eb0d";
}
.icon-i-176-tick-bold:before {
  content: "\eb0e";
}
.icon-i-176-tick-fill:before {
  content: "\eb0f";
}
.icon-i-177-personal-user:before {
  content: "\eb10";
}
.icon-i-177-personal-user-bold:before {
  content: "\eb11";
}
.icon-i-177-personal-user-fill:before {
  content: "\eb12";
}
.icon-i-178-corporate-user:before {
  content: "\eb13";
}
.icon-i-178-corporate-user-bold:before {
  content: "\eb14";
}
.icon-i-178-corporate-user-fill:before {
  content: "\eb15";
}
.icon-i-179-arrow-circle-right:before {
  content: "\eb16";
}
.icon-i-179-arrow-circle-right-bold:before {
  content: "\eb17";
}
.icon-i-179-arrow-circle-right-fill:before {
  content: "\eb18";
}
.icon-i-180-arrow-circle-left:before {
  content: "\eb19";
}
.icon-i-180-arrow-circle-left-bold:before {
  content: "\eb1a";
}
.icon-i-180-arrow-circle-left-fill:before {
  content: "\eb1b";
}
.icon-i-181-plus-circle:before {
  content: "\eb1c";
}
.icon-i-181-plus-circle-bold:before {
  content: "\eb1d";
}
.icon-i-181-plus-circle-fill:before {
  content: "\eb1e";
}
.icon-i-182-minus-bold:before {
  content: "\eb1f";
}
.icon-i-182-minus-circle:before {
  content: "\eb20";
}
.icon-i-182-minus-fill:before {
  content: "\eb21";
}
.icon-i-183-plus:before {
  content: "\eb22";
}
.icon-i-183-plus-bold:before {
  content: "\eb23";
}
.icon-i-183-plus-fill:before {
  content: "\eb24";
}
.icon-i-184-minus:before {
  content: "\eb25";
}
.icon-i-184-minus-bold:before {
  content: "\eb26";
}
.icon-i-184-minus-fill:before {
  content: "\eb27";
}
.icon-i-185-back:before {
  content: "\eb28";
}
.icon-i-185-back-bold:before {
  content: "\eb29";
}
.icon-i-185-back-fill:before {
  content: "\eb2a";
}
.icon-i-186-flicker-2:before {
  content: "\eb2b";
}
.icon-i-186-flicker-2-bold:before {
  content: "\eb2c";
}
.icon-i-186-flicker-2-fill:before {
  content: "\eb2d";
}
.icon-i-187-flicker:before {
  content: "\eb2e";
}
.icon-i-187-flicker-bold:before {
  content: "\eb2f";
}
.icon-i-187-flicker-fill:before {
  content: "\eb30";
}
.icon-i-188-pdf:before {
  content: "\eb31";
}
.icon-i-188-pdf-bold:before {
  content: "\eb32";
}
.icon-i-188-pdf-fill:before {
  content: "\eb33";
}
.icon-i-189-touch-panel-lighting-Control:before {
  content: "\eb34";
}
.icon-i-189-touch-panel-lighting-Control-bold:before {
  content: "\eb35";
}
.icon-i-189-touch-panel-lighting-Control-fill:before {
  content: "\eb36";
}
.icon-i-190-hot--cold-water:before {
  content: "\eb37";
}
.icon-i-190-hot--cold-water-bold:before {
  content: "\eb38";
}
.icon-i-190-hot--cold-water-fill:before {
  content: "\eb39";
}
.icon-i-191-shower-cubicle:before {
  content: "\eb3a";
}
.icon-i-191-shower-cubicle-bold:before {
  content: "\eb3b";
}
.icon-i-191-shower-cubicle-fill:before {
  content: "\eb3c";
}
.icon-i-192-mini-fridge:before {
  content: "\eb3d";
}
.icon-i-192-mini-fridge-bold:before {
  content: "\eb3e";
}
.icon-i-192-mini-fridge-fill:before {
  content: "\eb3f";
}
.icon-i-193-usb-sockets:before {
  content: "\eb40";
}
.icon-i-193-usb-sockets-bold:before {
  content: "\eb41";
}
.icon-i-193-usb-sockets-fill:before {
  content: "\eb42";
}
.icon-i-194-shaving-mirror:before {
  content: "\eb43";
}
.icon-i-194-shaving-mirror-bold:before {
  content: "\eb44";
}
.icon-i-194-shaving-mirror-fill:before {
  content: "\eb45";
}
.icon-i-195-single-couch:before {
  content: "\eb46";
}
.icon-i-195-single-couch-bold:before {
  content: "\eb47";
}
.icon-i-195-single-couch-fill:before {
  content: "\eb48";
}
.icon-i-196-spring-mattress:before {
  content: "\eb49";
}
.icon-i-196-spring-mattress-bold:before {
  content: "\eb4a";
}
.icon-i-196-spring-mattress-fill:before {
  content: "\eb4b";
}
.icon-i-197-bluetooth-speaker:before {
  content: "\eb4c";
}
.icon-i-197-bluetooth-speaker-bold:before {
  content: "\eb4d";
}
.icon-i-197-bluetooth-speaker-fill:before {
  content: "\eb4e";
}
.icon-i-198-arrow-circle-right:before {
  content: "\eb4f";
}
.icon-i-198-arrow-circle-right-bold:before {
  content: "\eb50";
}
.icon-i-198-arrow-circle-right-fill:before {
  content: "\eb51";
}
.icon-i-199-arrow-circle-left:before {
  content: "\eb52";
}
.icon-i-199-arrow-circle-left-bold:before {
  content: "\eb53";
}
.icon-i-199-arrow-circle-left-fill:before {
  content: "\eb54";
}
.icon-i-200-outdoor:before {
  content: "\eb55";
}
.icon-i-201-outdoor-bold:before {
  content: "\eb56";
}
.icon-i-202-outdoor-fill:before {
  content: "\eb57";
}
.icon-i-203-beach-chair:before {
  content: "\eb58";
}
.icon-i-204-beach-chair-bold:before {
  content: "\eb59";
}
.icon-i-205-beach-chair-fill:before {
  content: "\eb5a";
}
.icon-i-206-whatsapp:before {
  content: "\eb5b";
}
.icon-i-207-whatsapp-bold:before {
  content: "\eb5c";
}
.icon-i-208-whatsapp-fill:before {
  content: "\eb5d";
}
.icon-i-209-viber:before {
  content: "\eb5e";
}
.icon-i-210-viber-bold:before {
  content: "\eb5f";
}
.icon-i-211-viber-fill:before {
  content: "\eb60";
}
.icon-i-212-down-arrow:before {
  content: "\eb61";
}
.icon-i-213-down-arrow-bold:before {
  content: "\eb62";
}
.icon-i-214-down-arrow-fill:before {
  content: "\eb63";
}
.icon-i-215-down-rectangle:before {
  content: "\eb64";
}
.icon-i-216-down-rectangle-bold:before {
  content: "\eb65";
}
.icon-i-217-down-rectangle-fill:before {
  content: "\eb66";
}
.icon-i-218-right-rectangle:before {
  content: "\eb67";
}
.icon-i-219-right-rectangle-bold:before {
  content: "\eb68";
}
.icon-i-220-right-rectangle-fill:before {
  content: "\eb69";
}
.icon-i-221-left-rectangle:before {
  content: "\eb6a";
}
.icon-i-222-left-rectangle-bold:before {
  content: "\eb6b";
}
.icon-i-223-left-rectangle-fill:before {
  content: "\eb6c";
}
.icon-i-224-mastercard-fill:before {
  content: "\eb6d";
}
.icon-i-225-american-express:before {
  content: "\eb6e";
}
.icon-i-226-american-express-bold:before {
  content: "\eb6f";
}
.icon-i-227-american-express-fill:before {
  content: "\eb70";
}
.icon-i-228-checked:before {
  content: "\eb71";
}
.icon-i-229-checked-bold:before {
  content: "\eb72";
}
.icon-i-230-checked-fill:before {
  content: "\eb73";
}
.icon-i-231-up-arrow:before {
  content: "\eb74";
}
.icon-i-232-up-arrow-bold:before {
  content: "\eb75";
}
.icon-i-233-up-arrow-fill:before {
  content: "\eb76";
}
.icon-i-234-up-rectangle:before {
  content: "\eb77";
}
.icon-i-235-up-rectangle-bold:before {
  content: "\eb78";
}
.icon-i-236-up-rectangle-fill:before {
  content: "\eb79";
}
.icon-i-237-arrow-circle-up:before {
  content: "\eb7a";
}
.icon-i-238-arrow-circle-up-bold:before {
  content: "\eb7b";
}
.icon-i-239-arrow-circle-up-fill:before {
  content: "\eb7c";
}
.icon-i-240-arrow-circle-down:before {
  content: "\eb7d";
}
.icon-i-241-arrow-circle-down-bold:before {
  content: "\eb7e";
}
.icon-i-242-arrow-circle-down-fill:before {
  content: "\eb7f";
}
.icon-i-243-arab-women:before {
  content: "\eb80";
}
.icon-i-243-arab-women-bold:before {
  content: "\eb81";
}
.icon-i-243-arab-women-fill:before {
  content: "\eb82";
}
.icon-i-244-atm:before {
  content: "\eb83";
}
.icon-i-244-atm-bold:before {
  content: "\eb84";
}
.icon-i-244-atm-fill:before {
  content: "\eb85";
}
.icon-i-245-money:before {
  content: "\eb86";
}
.icon-i-245-money-bold:before {
  content: "\eb87";
}
.icon-i-245-money-fill:before {
  content: "\eb88";
}
.icon-i-246-sat:before {
  content: "\eb89";
}
.icon-i-246-sat-bold:before {
  content: "\eb8a";
}
.icon-i-246-sat-fill:before {
  content: "\eb8b";
}
.icon-i-247-withdraw:before {
  content: "\eb8c";
}
.icon-i-247-withdraw-bold:before {
  content: "\eb8d";
}
.icon-i-247-withdraw-fill:before {
  content: "\eb8e";
}
.icon-i-248-network:before {
  content: "\eb8f";
}
.icon-i-248-network-bold:before {
  content: "\eb90";
}
.icon-i-248-network-fill:before {
  content: "\eb91";
}
.icon-i-249-knowledge:before {
  content: "\eb92";
}
.icon-i-249-knowledge-bold:before {
  content: "\eb93";
}
.icon-i-249-knowledge-fill:before {
  content: "\eb94";
}
.icon-i-250-jeep:before {
  content: "\eb95";
}
.icon-i-250-jeep-bold:before {
  content: "\eb96";
}
.icon-i-250-jeep-fill:before {
  content: "\eb97";
}
.icon-i-251-world-wide-web:before {
  content: "\eb98";
}
.icon-i-251-world-wide-web-bold:before {
  content: "\eb99";
}
.icon-i-251-world-wide-web-fill:before {
  content: "\eb9a";
}
.icon-i-252-upload:before {
  content: "\eb9b";
}
.icon-i-252-upload-bold:before {
  content: "\eb9c";
}
.icon-i-252-upload-fill:before {
  content: "\eb9d";
}
.icon-i-253-duration:before {
  content: "\eb9e";
}
.icon-i-253-duration-bold:before {
  content: "\eb9f";
}
.icon-i-253-duration-fill:before {
  content: "\eba0";
}
.icon-i-254-woman-face:before {
  content: "\eba1";
}
.icon-i-254-woman-face-bold:before {
  content: "\eba2";
}
.icon-i-254-woman-face-fill:before {
  content: "\eba3";
}
.icon-i-255-remittance-services:before {
  content: "\eba4";
}
.icon-i-255-remittance-services-bold:before {
  content: "\eba5";
}
.icon-i-255-remittance-services-fill:before {
  content: "\eba6";
}
.icon-i-256-investor-relation:before {
  content: "\eba7";
}
.icon-i-256-investor-relation-bold:before {
  content: "\eba8";
}
.icon-i-256-investor-relation-fill:before {
  content: "\eba9";
}
.icon-i-257-corporate-information:before {
  content: "\ebaa";
}
.icon-i-257-corporate-information-bold:before {
  content: "\ebab";
}
.icon-i-257-corporate-information-fill:before {
  content: "\ebac";
}
.icon-i-258-shop-cart:before {
  content: "\ebad";
}
.icon-i-258-shop-cart-bold:before {
  content: "\ebae";
}
.icon-i-258-shop-cart-fill:before {
  content: "\ebaf";
}
.icon-i-259-dressing-room:before {
  content: "\ebb0";
}
.icon-i-259-dressing-room-bold:before {
  content: "\ebb1";
}
.icon-i-259-dressing-room-fill:before {
  content: "\ebb2";
}
.icon-i-260-traditional-oil-lamp:before {
  content: "\ebb3";
}
.icon-i-260-traditional-oil-lamp-bold:before {
  content: "\ebb4";
}
.icon-i-260-traditional-oil-lamp-fill:before {
  content: "\ebb5";
}
.icon-i-261-cofee-table:before {
  content: "\ebb6";
}
.icon-i-261-cofee-table-bold:before {
  content: "\ebb7";
}
.icon-i-261-cofee-table-fill:before {
  content: "\ebb8";
}
.icon-i-262-registration-table:before {
  content: "\ebb9";
}
.icon-i-262-registration-table-bold:before {
  content: "\ebba";
}
.icon-i-262-registration-table-fill:before {
  content: "\ebbb";
}
.icon-i-263-wedding-poruwa:before {
  content: "\ebbc";
}
.icon-i-263-wedding-poruwa-bold:before {
  content: "\ebbd";
}
.icon-i-263-wedding-poruwa-fill:before {
  content: "\ebbe";
}
.icon-i-264-welcome-drink-on-arrival:before {
  content: "\ebbf";
}
.icon-i-264-welcome-drink-on-arrival-bold:before {
  content: "\ebc0";
}
.icon-i-264-welcome-drink-on-arrival-fill:before {
  content: "\ebc1";
}
.icon-i-265-cake-structure-table:before {
  content: "\ebc2";
}
.icon-i-265-cake-structure-table-bold:before {
  content: "\ebc3";
}
.icon-i-265-cake-structure-table-fill:before {
  content: "\ebc4";
}
.icon-i-266-band-stand:before {
  content: "\ebc5";
}
.icon-i-266-band-stand-bold:before {
  content: "\ebc6";
}
.icon-i-266-band-stand-fill:before {
  content: "\ebc7";
}
.icon-i-267-serving-trays-for-cakes:before {
  content: "\ebc8";
}
.icon-i-267-serving-trays-for-cakes-bold:before {
  content: "\ebc9";
}
.icon-i-267-serving-trays-for-cakes-fill:before {
  content: "\ebca";
}
.icon-i-268-gift-table-with-attendant:before {
  content: "\ebcb";
}
.icon-i-268-gift-table-with-attendant-bold:before {
  content: "\ebcc";
}
.icon-i-268-gift-table-with-attendant-fill:before {
  content: "\ebcd";
}
.icon-i-269-diamond:before {
  content: "\ebce";
}
.icon-i-269-diamond-bold:before {
  content: "\ebcf";
}
.icon-i-269-diamond-fill:before {
  content: "\ebd0";
}
.icon-i-270-certification:before {
  content: "\ebd1";
}
.icon-i-270-certification-bold:before {
  content: "\ebd2";
}
.icon-i-270-certification-fill:before {
  content: "\ebd3";
}
.icon-i-271-stone-heat:before {
  content: "\ebd4";
}
.icon-i-271-stone-heat-bold:before {
  content: "\ebd5";
}
.icon-i-271-stone-heat-fill:before {
  content: "\ebd6";
}
.icon-i-272-express-service:before {
  content: "\ebd7";
}
.icon-i-272-express-service-bold:before {
  content: "\ebd8";
}
.icon-i-272-express-service-fill:before {
  content: "\ebd9";
}
.icon-i-273-beryllum-treatment:before {
  content: "\ebda";
}
.icon-i-273-beryllum-treatment-bold:before {
  content: "\ebdb";
}
.icon-i-273-beryllum-treatment-fill:before {
  content: "\ebdc";
}
.icon-i-274-gem-report:before {
  content: "\ebdd";
}
.icon-i-274-gem-report-bold:before {
  content: "\ebde";
}
.icon-i-274-gem-report-fill:before {
  content: "\ebdf";
}
.icon-i-275-temperature-control:before {
  content: "\ebe0";
}
.icon-i-275-temperature-control-fill:before {
  content: "\ebe1";
}
.icon-i-276-doctor-on-call:before {
  content: "\ebe2";
}
.icon-i-276-doctor-on-call-fill:before {
  content: "\ebe3";
}
.icon-i-277-seperate-office:before {
  content: "\ebe4";
}
.icon-i-277-seperate-office-fill:before {
  content: "\ebe5";
}
.icon-i-278-walk-in-wardrobes:before {
  content: "\ebe6";
}
.icon-i-278-walk-in-wardrobes-fill:before {
  content: "\ebe7";
}
.icon-i-279-gym:before {
  content: "\ebe8";
}
.icon-i-279-gym-fill:before {
  content: "\ebe9";
}
.icon-i-280-fruits--wine:before {
  content: "\ebea";
}
.icon-i-280-fruits--wine-fill:before {
  content: "\ebeb";
}
.icon-i-281-product-launches:before {
  content: "\ebec";
}
.icon-i-281-product-launches-fill:before {
  content: "\ebed";
}
.icon-i-282-corporate-gatherings:before {
  content: "\ebee";
}
.icon-i-282-corporate-gatherings-fill:before {
  content: "\ebef";
}
.icon-i-283-formal-dinners:before {
  content: "\ebf0";
}
.icon-i-283-formal-dinners-fill:before {
  content: "\ebf1";
}
.icon-i-284-conferences:before {
  content: "\ebf2";
}
.icon-i-284-conferences-fill:before {
  content: "\ebf3";
}
.icon-i-285-radio-button-active:before {
  content: "\ebf4";
}
.icon-i-285-radio-button-disable:before {
  content: "\ebf5";
}