/*$$START[block-569648caac3bb*/
.xbox-image-title-content .image-wrapper img {
  display: block;
  margin: 0 auto;
}
.xbox-image-title-content .image-wrapper {
  clear: both;
      /*width: 30%;*/
    margin: 0 auto;
}
.xbox-image-title-content .content-wrapper {
  text-align: left;
}/*]END$$*/

.xbox-left-image-right-heading-content-and-url .content-inner-wrapper{
  padding: 15px 20px;
  text-align: center;
}
.xbox-left-image-right-heading-content-and-url .content-inner-wrapper .ghost-button {
  margin: 0 auto;
  float: none;
}
/*-----Section two css------*/
.theme-teal {
  background-color: #cccccc;
}
/*------Echic section two css---------*/
.main .row.two .content-wrapper.u-pull-left .content-inner-wrapper:before {
  content: '';
  display: table;
  position: absolute;
  background: url('../images/sprite.png') no-repeat -4px -274px;
  width: 72px;
  height: 61px;
  left: 0;
  top: 0;
}
/*----- left section content wrapper---------*/
.main .row.two .xbox.xbox-left-image-right-heading-content-and-url.theme-teal.vmb3 .content-wrapper.u-pull-left {
  position: relative;
}
.main .row.two .content-wrapper.u-pull-left .content-inner-wrapper:after {
  content: " ";
  display: table;
  background: url('../images/sprite.png') no-repeat -118px -271px;
  width: 78px;
  height: 65px;
  position: absolute;
  right: 0;
  bottom: 0;
}
/*]END$$*/
/*-------last section  css----*/
.xbox-md-image-bg-content-6col .content-wrapper {
  margin: 0 22px 0 0;
  padding: 7px 24px 22px;
  z-index: 1;
  max-width: 202px;
  background: #007c86;
  color: #fff;
  float: left;
}
.main .row.seven .image-wrapper {
  width: auto;
  float: left;
}
.main .row.seven .image-wrapper img {
  width: auto;
  float: left;
}
/*--------last section heading css---------*/
.xbox-md-image-bg-content-6col .content-wrapper.overlay h3 {
  margin: 0;
}
/*-----Content box h3 css--------*/
.main .content-wrapper.columns.six h3,.xbox.image-left-side-right-side-content .image-wrapper.columns.six h3 {
  font-family: open_sansregular,Helvetica,Arial;
  font-size: 1.1em;
  color: #474747;
}
.main-container .main .row h2.tea {
  font-family: open_sanslight,Helvetica, Arial;
}

/*---------table css--------*/
.table .tb-row {
  padding: 0;
  list-style: none;
}
.table .tb-row > li {
  float: left;
  width: 50%;
}
.table .tb-row > li ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
.table .tb-row > li ul li.heading {
  background: #000000;
  text-align: center;
  color: #fff;
  min-height: inherit;
  font-size: 1.4em;
  padding: 20px 0;
}
.table .tb-row > li ul li.odd {
  background: #f5f5f5;
}
.table .tb-row > li ul li {
  color: #5e5e5e;
  padding: 10px;
  margin: 0;
  border: solid 1px #fff;
  min-height: 51px;
}
.table .tb-row > li ul li.even {
  background: #dedede;
}
/*------last section margin-------*/
.main .row.five {
  margin: 0 0 32px 0;
}
/*--------Chart image css-------*/
.image-wrapper.chart.mobile {
  display: block;
}
.image-wrapper.chart.des {
  display: none;
}
.main-container .main .row h2.chart.tea {
  line-height: 1.3em;
  text-align: center;
}
.table {
  position: relative;
  margin: 25px 0 0 0;
}
.main .row.pakaging {
  margin: 76px 0 30px;
}
/*-----mobile Content css--------*/
.main .content-wrapper.columns.six h3 {
  display: none;
}
.xbox.image-left-side-right-side-content .image-wrapper.columns.six h3 {
  display: block;
}
/*------Content h2 css-------*/
.main-container .main .row .image-wrapper.columns.six h2.tea {
  display: block;
  text-align: center;
  margin: 0 0 16px;
}
.main-container .main .row .content-wrapper.columns.six h2.tea {
  display: none;
}
/*-----histry tea section css------*/
.main-container .main .row h2.tea.histry {
  text-align: center;
}
/*-------health section--------*/

/*----Full with image css------*/
.image-wrapper img.auto {
  width: auto;
}
.image-wrapper.columns.twelve {
  text-align: center;
}
.main-container .main .row h2.tea.health {
  text-align: left;
}
.xbox.image-left-side-right-side-content .image-wrapper.columns.six {
  text-align: left;
}
.image-wrapper.columns.twelve img {
  margin-bottom: 30px;
}
.xbox.image-left-side-right-side-content {
  margin: 0 0 29px;
}
.main-container .main .row h2{
  text-align: center;
}
/*------search css-------*/
.sr-url a {
  word-break: break-all !important;
}
.result-count-div {
  text-align: center !important;
}

/*
* social-stream Style
*/
.stream li .section-meta {
  display: block;
  margin: 0;
  padding: 0;
  clear: both;
}
.stream li .meta.item-comments {
  padding: 0 0 0 35px;
  margin: 0 0 5px 0;
  min-height: 30px;
  position: relative;
  clear: both;
  line-height: 1.3em;
}
.stream li .meta.item-comments img {
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
}
.stream li .meta.item-likes {
  padding: 0;
  width: 100%;
  overflow: hidden;
  clear: both;
  line-height: 1.3em;
}
.stream li .meta.item-likes img {
  float: left;
  margin: 0 5px 5px 0;
  width: 30px;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
}
.stream li.dcsns-error {
  color: #990000;
}
.stream li .section-share {
  display: block;
  margin: 0 0 5px 0;
  padding: 4px 0 0;
  float: right;
}
.stream li .section-share a {
  display: block;
  width: 16px;
  height: 16px;
  float: left;
  margin: 0 2px 0 0;
  background: url(../images/share.png) no-repeat 0 0;
}
.stream li .section-share a.share-twitter {
  background-position: 0 -16px;
}
.stream li .section-share a.share-reply {
  background-position: 0 -32px;
}
.stream li .section-share a.share-retweet {
  background-position: 0 -48px;
}
.stream li .section-share a.share-favorite {
  background-position: 0 -64px;
}
.stream li .section-share a.share-google {
  background-position: 0 -80px;
}
.stream li .section-share a.share-linkedin {
  background-position: 0 -96px;
}
.stream li .section-share a.share-facebook:hover {
  background-position: -16px 0;
}
.stream li .section-share a.share-twitter:hover {
  background-position: -16px -16px;
}
.stream li .section-share a.share-reply:hover {
  background-position: -16px -32px;
}
.stream li .section-share a.share-retweet:hover {
  background-position: -16px -48px;
}
.stream li .section-share a.share-favorite:hover {
  background-position: -16px -64px;
}
.stream li .section-share a.share-google:hover {
  background-position: -16px -80px;
}
.stream li .section-share a.share-linkedin:hover {
  background-position: -16px -96px;
}
.stream li.dcsns-twitter .section-share .share-facebook, 
.stream li.dcsns-twitter .section-share .share-google, 
.stream li.dcsns-twitter .section-share .share-linkedin, 
.stream li.dcsns-twitter .section-share .share-twitter {
  display:none;
}
/* Toolbar */
.dcsns-toolbar {
  padding: 0;
  width: 100%;
  overflow: hidden;
  position: relative;
  float:left;
}
/* Filter */
#wall {
  padding-top: 15px;
}
#wall .dcsns-toolbar {
  margin-bottom: 25px;
}
#dcsns-filter.dc-center {
  float: left;
  padding-left: 25px;
  display: none;
  margin: 0 !important;
}
.dcsns-toolbar .filter {
  padding: 0;
  margin: 0 0 15px 0;
}
.dcsns-toolbar .filter li {
  display: inline;
  background: none;
  padding: 0;
  margin: 0;
}
.dcsns-toolbar .filter .link-all {
  color: #fff;
  height: 21px;
  padding: 7px 7px 4px 7px;
  text-shadow: 0 0 1px #555;
  font-weight: bold;
}
.dcsns-toolbar .filter li a {
  padding: 4px 3px 0 3px;
  margin: 0 1px 1px 0;
  display: block;
  float: left;
  background: #777;
  height: 28px;
}
.dcsns-toolbar .filter li img {
  margin: 0;
  height: 24px;
  width: 25px;
}
/* Controls */
.dcsns .controls {
  position: absolute;
  right: 0;
  top: 7px;
  height: 22px;
  padding: 0;
  z-index: 12;
}
.dcsns .controls li {
  display: inline;
  background: none;
}
.dcsns .controls a {
  display: block;
  width: 22px;
  height: 22px;
  float: left;
  margin: 0 0 0 2px;
  background: url(../images/controls.png) no-repeat 0 0;
}
.dcsns .controls .prev {
  background-position: -44px 0;
}
.dcsns .controls .next {
  background-position: -66px 0;
}
.dcsns .controls .play {
  background-position: 0 0;
}
.dcsns .controls .pause {
  background-position: -22px 0;
}
.dcsns .controls .prev:hover {
  background-position: -44px -22px;
}
.dcsns .controls .next:hover {
  background-position: -66px -22px;
}
.dcsns .controls .play:hover {
  background-position: 0 -22px;
}
.dcsns .controls .pause:hover {
  background-position: -22px -22px;
}

/* Facebook */
.stream li.dcsns-facebook .section-thumb img {
  max-width: 192px;
  margin-bottom: 5px;
  outline: 0;
}
.stream li.dcsns-facebook .section-thumb img, .stream li.dcsns-facebook .section-text img {
  display: block;
}
.stream li.dcsns-facebook .section-text img {
  margin: 5px 7px 5px 0;
  float: left;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
.stream li.dcsns-facebook .section-text a {
  margin-right: 4px;
}
.stream li.dcsns-facebook .section-text-fb a {
  display:none;
}
.stream li.dcsns-facebook .section-intro a {
  margin-left: 25px;
}
.stream li.dcsns-facebook .meta {
  display: block;
  clear: both;
}
.stream li.dcsns-facebook .meta.item-comments {
  padding: 0;
  min-height: auto;
}
.stream li.dcsns-facebook .meta.item-comments a {
  display: block;
  margin: 0 0 2px 0;
}
.stream li.dcsns-facebook .share-facebook {
  display: none;
}
/* twitter */
.stream li.dcsns-twitter .section-thumb {
  margin-top: 3px;
}
.stream li.dcsns-twitter .section-thumb img {
  width: 48px; 
  height: 48px;
  display: block;
}
.stream li.dcsns-twitter .section-user {
  padding: 0;
  background: none;
}
.stream li.dcsns-twitter .section-text img {
  margin: 5px 0 0;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
.stream li.dcsns-twitter a {
  color: #38AEAE;
}
.stream li.dcsns-twitter .section-intro a:hover, 
.stream li.dcsns-twitter a, 
.stream li .section-title a:hover,
.stream li.dcsns-twitter .twitter-user a:hover,
.stream li.dcsns-facebook .section-intro a:hover{
  color: #9E6639;
}
.stream li.dcsns-twitter .section-intro span a {
  text-decoration: none;
  margin-left: 0;
}
.stream li.dcsns-twitter .section-intro span a:hover {
  text-decoration: underline;
}
.stream li.dcsns-twitter .twitter-user {
  margin-bottom: 2px;
  display: block;
}
.stream li.dcsns-twitter .twitter-user a {
  line-height: 1.35em;
}
/* google */
.stream li.dcsns-google .section-title {
  margin-bottom: 5px;
}
.dcsns .stream li.dcsns-google .section-thumb img {
  max-width: 192px;
}
.stream li.dcsns-google .meta span.plusones {
  padding-left: 0;
}
/* rss */
.stream li.dcsns-rss .section-thumb img {
  max-width: 192px;
}
.stream li.dcsns-rss .section-text img {
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
/* stumbleupon */
.dcsns .stream li.dcsns-stumbleupon .section-title {
  display: block;
  clear: both;
}
.dcsns .stream li.dcsns-stumbleupon .section-thumb img {
  max-width: 192px;
}
/* youtube */
.stream li.dcsns-youtube .section-thumb img {
  max-width: 192px;
}
/* vimeo */
.stream li.dcsns-vimeo .section-thumb img {
  max-width: 192px;
}
.dcsns .stream li.dcsns-vimeo .section-title {
  display: block;
  clear: both;
}
.stream li.dcsns-vimeo .section-text {
  margin-bottom: 5px;
}
.stream li.dcsns-vimeo .section-text .meta {
  padding-top: 5px;
}
.stream li.dcsns-vimeo .logo {
  margin-bottom: 3px;
}
/* Flickr */
.stream li.dcsns-flickr .section-thumb {
  margin: 0;
}
.stream li.dcsns-flickr .section-thumb img{
  max-width: 192px;
}
/* Pinterest */
.stream li.dcsns-pinterest .section-thumb {
  display: block;
}
.stream li.dcsns-pinterest .section-text {
  clear: both;
}
.stream li.dcsns-pinterest .section-thumb img {
  width: 100%;
  outline: 0;
}
/* dribbble */
.stream li.dcsns-dribbble .inner img {
  margin-bottom: 5px;
  max-width: 192px;
}
/* lastfm */
.stream li.dcsns-lastfm .section-title {
  background: url(../images/tracks.png) no-repeat 0 0;
  padding-left: 17px;
  margin-bottom: 0;
}
/* deviantart */
.stream li.dcsns-deviantart .section-thumb {
  display: block;
  float: none;
}
.stream li.dcsns-deviantart .section-thumb img {
  max-width: 192px;
}
/* tumblr */
.stream li.dcsns-tumblr .section-text img {
  margin: 0 7px 5px 0;
  float: left;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
.stream li.dcsns-tumblr .track {
  display: block;
  background: url(../images/tracks.png) no-repeat 0 5px;
  padding: 5px 0 0 17px;
  margin-bottom: 0;
}
/* instagram */
.stream li.dcsns-instagram {
  padding-bottom: 40px;
}
.stream li.dcsns-instagram .section-title {
  font-weight: normal;
  clear: both;
}
.stream li.dcsns-instagram .section-thumb img {
  margin: 0 7px 5px 0;
  float: left;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
.stream li.dcsns-instagram .meta {
  clear: both;
}
.stream li.dcsns-instagram .section-meta .meta .comments, 
.stream li.dcsns-instagram .section-meta .meta .likes {
  margin: 0 0 5px 0;
  padding-top: 5px;
  background-position: 0px 5px;
  float: none;
  font-size: 100%;
  font-weight: bold;
}
/* vine */
.stream li.dcsns-vine {
  padding-bottom: 40px;
}
.stream li.dcsns-vine .section-title {
  font-weight: normal;
  clear: both;
}
.stream li.dcsns-vine .section-thumb img {
  margin: 0 7px 5px 0;
  float: left;
  border: 1px solid #ddd;
  padding: 1px;
  background: #fff;
  max-width: 192px;
}
.stream li.dcsns-vine .meta {
  clear: both;
}
.stream li.dcsns-vine .section-meta .meta .comments, 
.stream li.dcsns-vine .section-meta .meta .likes {
  margin: 0 0 5px 0;
  padding-top: 5px;
  background-position: 0px 5px;
  float: none;
  font-size: 100%;
  font-weight: bold;
}
/* Foursquare */
.stream li.dcsns-foursquare .section-thumb img {
  max-width: 192px;
  margin-bottom: 5px;
  display: block;
}
/*isotope */
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property:    -moz-transform, opacity;
  -ms-transition-property:     -ms-transform, opacity;
  -o-transition-property:         top, left, opacity;
  transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

.stream li .section-text, 
.stream li.dcsns-twitter a, 
.stream li.dcsns-facebook .section-text a, 
.stream li.dcsns-twitter .twitter-user a strong, 
.stream li a, 
.stream li .section-intro,
.stream li .section-title{
  color: #C7C7C7;
}

.main h3{
  font-size: 0.989em;
  margin-bottom: 15px;
}
body .dcsns-toolbar .filter li a {
  font-size: 0em !important;
  display: block;
  text-indent: -9999em;
  line-height: 0px !important;
  padding: 0 !important;
  height: 34px  !important;
  background: url('../images/sprite.png') no-repeat;   width: 34px;   
  margin: 0 10px 20px 0;
}

.dcsns-toolbar .filter li a * {
  display: none;
}
.dcsns-toolbar .filter .link-all {
  background-position: -266px -46px;
}
.dcsns-toolbar .filter .link-all:hover, .dcsns-toolbar .filter .selected.link-all.iso-active{
  background-position: -266px -137px;
}
.dcsns-toolbar .filter li.f-pinterest a {
  background-position: -222px -47px;
}
.dcsns-toolbar .filter li.f-pinterest a:hover,
.dcsns-toolbar .filter li.f-pinterest a.iso-active {
  background-position: -222px -139px;
}
.dcsns-toolbar .filter li.f-youtube a {
  background-position: -136px -47px;
}
.dcsns-toolbar .filter li.f-youtube a:hover,
.dcsns-toolbar .filter li.f-youtube a.iso-active {
  background-position: -136px -139px;
}
.dcsns-toolbar .filter li.f-google a {
  background-position: -93px -47px;
}
.dcsns-toolbar .filter li.f-google a:hover,
.dcsns-toolbar .filter li.f-google a.iso-active {
  background-position: -93px -139px;
}
.dcsns-toolbar .filter li.f-twitter a {
  background-position: -49px -47px;
}
.dcsns-toolbar .filter li.f-twitter a:hover,
.dcsns-toolbar .filter li.f-twitter a.iso-active {
  background-position: -49px -139px;
}
.dcsns-toolbar .filter li.f-facebook a {
  background-position: -7px -48px;
}
.dcsns-toolbar .filter li.f-facebook a:hover,
.dcsns-toolbar .filter li.f-facebook a.iso-active {
  background-position: -7px -140px;
}
.dcsns-toolbar .filter li.f-instagram a {
  background-position: -179px -47px;
}
.dcsns-toolbar .filter li.f-instagram a:hover,
.dcsns-toolbar .filter li.f-instagram a.iso-active {
  background-position: -179px -139px;
}
#social-stream .stream {
  width: 100% !important;
}

/*-----Svg css------*/
#Rounded_Rectangle_2_copy,#Rounded_Rectangle_2,#Rounded_Rectangle_2_copy,#Rounded_Rectangle_2,#Rounded_Rectangle_2_copy_4_4,#Rounded_Rectangle_2_copy_4_2,#Rounded_Rectangle_2_copy_5_4_,#Rounded_Rectangle_2_copy_5_2_ ,#Rounded_Rectangle_2_copy_5,#Rounded_Rectangle_2_copy_6_2_,#Rounded_Rectangle_2_copy_6,#Rounded_Rectangle_2_copy_2{
  cursor: pointer;
}
svg text {
  cursor: pointer;
}
.image-wrapper.chart.des svg {
  width: 100%;
  overflow: hidden;
  height: auto !important;
}
.image-wrapper.chart.mobile svg {
  margin-bottom: 35px;
  height: auto;
  float: left;
  width: 100%;
  max-height:804px;
}

/*-----Svg Content css------*/
ul.chart-wrapper {
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
    width: 100%;
}
ul.chart-wrapper > li > ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
svg text.hover {
    cursor: text;
}
#Rectangle_21,#Rectangle_21_copy,#Rounded_Rectangle_2_copy_3,#Rounded_Rectangle_2_copy_4,#Rounded_Rectangle_2_copy_7,#Rounded_Rectangle_1,#Rounded_Rectangle_1_copy_2,#Rounded_Rectangle_1_copy_4,#Rounded_Rectangle_1_copy_6 ,#Rounded_Rectangle_2,#Rounded_Rectangle_2_copy_5,#Rounded_Rectangle_2_copy_6, #Rounded_Rectangle_2_copy, #Rounded_Rectangle_2_copy_4_2, #Rounded_Rectangle_2_copy_5_2_{
    cursor: default;
}
/*Range Description css*/
.main .content-wrapper .range-title > span {
  display: block;
  font-size: 0.6em;
}

.main .content-wrapper.flavor-map p {
  clear: both;
  text-align: center;
  margin-bottom: 50px;
}

.main .content-wrapper.flavor-map .key-image {
  margin-bottom: 50px;
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

/*.main .content-wrapper.flavor-map .key-image > img {
  height: auto;
  width: 450px;
}*/

.main .content-wrapper.flavor-map .key-main-head {
  color: #000;
  display: block;
  font-size: 1.5em;
  text-align: left;
  margin-bottom: 20px;
}

.main .content-wrapper.flavor-map .key-sub {
  float: left;
}

.main .content-wrapper.flavor-map .key-sub.key-body {
  margin-right: 60px;
}

.main .content-wrapper.flavor-map .key-sub-head {
  display: block;
  text-align: left;
  font-size: 1.2em;
  color: #000;
  margin-bottom: 15px;
}

.main .content-wrapper.flavor-map .key-sub.key-aftertaste > img {
  height: 78px;
  width: 200px;
}

.main .content-wrapper.flavor-map .key-sub.key-body > img {
  width: 200px;
}

.main .content-wrapper.flavor-map .body-categories {
  padding-right: 15px;
  color: #000;
}

.main .content-wrapper.flavor-map .aftertaste-categories {
  padding-right: 20px;
  color: #000;
}
.main .content-wrapper.flavor-map .aftertaste-categories.last {
  padding: 0;
}

a.read-more.theme-color.u-pull-right.view-more{
      background-color: #188a95;
    color: #fff;
      position: relative;
    padding: 2px 11px 3px 11px;
    margin-top: 12px;
  display:block;
  width:120px;
  text-align: center;
  
}

a.read-more.theme-color.u-pull-right.view-more:hover{
      background-color: #405a5d;
    color: #fff;
  
}
.ebook-wrapper{
      width: 40%;
    margin: 0 auto;
}
body .vmb3{
  margin-bottom:0px;
}