/*$$START[block-569648caac3bc*/

@media (min-width: 550px) {
  /*------right side image css--------*/ 
  .xbox.image-left-side-right-side-content.right .image-wrapper.columns.six {
    float: right;
    margin-left: 2%;
  }
  .xbox.image-left-side-right-side-content.right .content-wrapper.columns.six {
    margin: 0;
  }
  /*--------Chart image css-------*/
  .image-wrapper.chart.mobile {
    display: none;
  }
  .image-wrapper.chart.des {
    display: block;
    margin-bottom: 10px;
    position: relative;
  }
  /*------Content h3 css-------*/
  .main .content-wrapper.columns.six h3 {
    display: block;
  }
  .xbox.image-left-side-right-side-content .image-wrapper.columns.six h3 {
    display: none;
  }
  /*------Content h2 css-------*/
  .main-container .main .row .image-wrapper.columns.six h2.tea {
    display: none;
  }
  .main-container .main .row .content-wrapper.columns.six h2.tea {
    display: block;
    text-align: left;
  }
  .main-container .main .row h2.tea.health {
    text-align: center;
  }
  .xbox-image-title-content .content-wrapper {
    text-align: center;
  }
}
@media (min-width: 750px) {
  .xbox-left-image-right-heading-content-and-url h2 {
    margin: 0;
  }
  .xbox-left-image-right-heading-content-and-url .button {
    margin-bottom: 0;
    margin-top: -20px;
    margin-top: -2rem;
    float: left;
  }
  .xbox-left-image-right-heading-content-and-url .content-inner-wrapper{
    padding: 0 10px 0 0;
    text-align: left;
  }
  .xbox-left-image-right-heading-content-and-url .content-inner-wrapper .ghost-button{
    margin-top: -20px;
    margin-top: -2rem;
  }
  .table .tb-row > li {
    width: 25%;
  }
  /*--------Xbox font css--------*/
  .main-container .main .row h2 {
    font-size: 1.9em;
  }
  .main-container .main .row h2.tea {
    font-size: 1.7em;
  }
  /*-----x box h3 css--------*/  
  .main .content-wrapper.columns.six h3 {
    font-size: 1.3em;
  }
  /*------table css------*/
  .table .tb-row > li ul li {
    min-height: 36px;
  }
  /*------health h2 css-------*/
  .main-container .main .row h2.tea.health {
    font-size: 1.8em;
    letter-spacing: 0.6px;
  }
  .xbox.image-left-side-right-side-content .image-wrapper.columns.six {
    text-align: center;
  }
  /*-----last row heading css------*/
  .main .row.last-section h2.tea {
    text-align: left;
  }

  /*-----chart css------*/
  ul.chart-wrapper li.row-one li.first-top {
    margin: 0;
  }
  ul.chart-wrapper > li {
    margin: 4% 0;
  }
  ul.chart-wrapper li.row-two ul.level-two > li,ul.chart-wrapper li.row-three ul.level-three > li,ul.chart-wrapper li.row-fore ul.level-fore > li,ul.chart-wrapper li.row-five ul.level-five > li,ul.chart-wrapper li.row-six ul.level-six > li,ul.chart-wrapper li.row-seven ul.level-seven > li {
    float: left;
    width: 22.5%;
    margin-left: 3.3%;
  }
  ul.chart-wrapper li.row-two ul.level-two > li.one,ul.chart-wrapper li.row-three ul.level-three > li.one,ul.chart-wrapper li.row-fore ul.level-fore > li.one,ul.chart-wrapper li.row-five ul.level-five > li.one,ul.chart-wrapper li.row-six ul.level-six > li.one,ul.chart-wrapper li.row-seven ul.level-seven > li.one {
    margin-left: 0;
    margin-bottom: 0;
  }

  ul.chart-wrapper li.row-one li.first-bottom {
    margin-top: 0%;
  }
  ul.chart-wrapper > li.row-one {
    margin: 0;
  }
  ul.chart-wrapper > li.row-seven {
    margin: 30% 0;
  }
 .image-wrapper.chart.des svg {
    max-height:inherit;
  }

  /*-----End Chart css------*/


}/*]END$$*/
@media (min-width: 1000px) {
  .four .xbox-left-image-right-heading-content-and-url .six {
    width: 100%;
    margin: 0;
  }
  .four .xbox-left-image-right-heading-content-and-url .content-inner-wrapper{
    padding: 15px 20px;
    text-align: center;
  }
  .four .xbox-left-image-right-heading-content-and-url .content-inner-wrapper .ghost-button {
    margin: 0 auto;
    float: none;
  }
  /*--------Font css----------*/
  .main-container .main .row h2 {
    font-size: 2.3em;
  }
  .main-container .main .row h2.tea {
    font-size: 2.3em;
    letter-spacing: 0.3px;
    line-height: 1.3em;
  } 
  .main .content-wrapper.columns.six h3 {
    font-size: 1.6em;
  }
  .main .row {
    margin: 0 0 22px;
  }
  .main-container .main .row h2.tea.health {
    margin: 0 0 45px;
  }
  .image-wrapper.chart.des svg {
    min-height: 800px;
  }
  .map-wrapper svg {
    min-height: 600px;
  }
}


/*
* social-stream Style
*/
/* Larger than tablet */
@media (max-width: 749px) {
  #social-stream-view-more {
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    padding: 10px 10px;
  }
  #social-stream .stream{
    -webkit-transition: height 400ms linear;
    -moz-transition: height 400ms linear;
    -ms-transition: height 400ms linear;
    -o-transition: height 400ms linear;
    transition: height 400ms linear;
  }
  #social-stream.hidden-show {
    height: 0 !important;
    overflow: hidden;
  }
}
/* Larger than tablet */
@media (min-width: 750px) {
  .dcsns-toolbar {
    width: auto;
  }
  .stream li {
    margin: 0 1% 12px 1%;
    width: 23%;
  }
}
@media (max-width: 549px){
  .stream li {
    width: auto;
  }
  #dcsns-filter.dc-center {
    padding-left: 0;
  }
  body .dcsns-toolbar .filter li a {
    margin-right: 5px;
  }
  .stream li .section-text {
    display: block;
    clear: both;
  }
  .main .content-wrapper.flavor-map .key-sub {
    float: left;
    margin-bottom: 30px;
  }
  .main .content-wrapper.flavor-map .key-image {
    margin: 0 auto 30px;
    text-align: center;
    width: auto;
  }
  .xbox-image-title-content .image-wrapper{
        width: 65%;
  }
  .ebook-wrapper {
    width: 100%;
}
}
/* Larger than desktop */
@media (min-width: 1000px) {
  .stream li {
    margin: 0 1% 12px 1%;
    width: 18%;
  }
  ul.chart-wrapper li li a {
    padding: 47px 0;
  }

}

@media (max-width: 999px) and (min-width: 550px) {
  .ebook-wrapper{
        width: 50%;
  }
}