.loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: #FFFFFF;
}
.loading .loding-image {
  display: block;
  width: 144px;
  height: 107px;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 65px;
  background-color: rgb(255, 255, 255);
  border-radius: 0;
  margin-left: -142px;
  margin-top: -147px;
  text-align: center;
}
.loading .loding-image img{
  max-width: 100%;
  max-height:100%;
  line-height: 107px;
  vertical-align: middle;
}
.wave-effect{
  -webkit-transition: width 400ms ease-out;
  -moz-transition: width 400ms ease-out;
  -ms-transition: width 400ms ease-out;
  -o-transition: width 400ms ease-out;
  transition: width 400ms ease-out;
}

.wave-effect:after {
  top: 0;
  left: 0;
  padding: 0;
  z-index: -1;
  box-shadow: 0 0 0 1px rgb(0, 111, 113);
  opacity: 0;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.wave-effect {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.wave-effect:after {
  -webkit-animation: sonarEffect 1.3s ease-out 75ms infinite;
  -moz-animation: sonarEffect 1.3s ease-out 75ms infinite;
  -ms-animation: sonarEffect 1.5s ease-out 75ms infinite;
  animation: sonarEffect 1.5s ease-out 75ms infinite;
}

@-webkit-keyframes sonarEffect {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.3;
    box-shadow:  0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 6px 6px #000, 0 0 0 6px rgba(0, 124, 133, 0.4);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 5px 5px #000, 0 0 0 5px rgba(0, 124, 133, 0.4);
    -webkit-transform: scale(2);
    opacity: 0;
  }
}
@-moz-keyframes sonarEffect {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.3;
    box-shadow:  0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 6px 6px #000, 0 0 0 6px rgba(0, 124, 133, 0.4);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 5px 5px #000, 0 0 0 5px rgba(0, 124, 133, 0.4);
    -moz-transform: scale(2);
    opacity: 0;
  }
}
@-ms-keyframes sonarEffect {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.3;
    box-shadow:  0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 6px 6px #000, 0 0 0 6px rgba(0, 124, 133, 0.4);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 5px 5px #000, 0 0 0 5px rgba(0, 124, 133, 0.4);
    -ms-transform: scale(2);
    opacity: 0;
  }
}
@keyframes sonarEffect {
  0% {
    opacity: 0.1;
  }
  40% {
    opacity: 0.3;
    box-shadow: 0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 6px 6px #000, 0 0 0 6px rgba(0, 124, 133, 0.4);
  }
  100% {
    box-shadow: 0 0 0 1px rgba(0, 124, 133, 0.1), 0 0 5px 5px #000, 0 0 0 5px rgba(0, 124, 133, 0.4);
    transform: scale(2);
    opacity: 0;
  }
}

/*-----main Menu css-----*/
.main-container {
  margin: 0 0 30px 0;
  position: relative;
  font-size: 1.1em;
}
#main-menu {
  font-family: open_sanssemibold,Raleway,HelveticaNeue,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 0.9em;
}
#main-menu ul.outer-menu.ul-list-normalize > li > a{
  color: #7d7d7d;
  text-decoration: none;
}
#main-menu nav .outer-menu > li.active > a,
.side-menu .outer-menu li.active a,
.side-menu .outer-menu li a:hover{
  color: #108f99;
}
#main-menu ul.outer-menu.ul-list-normalize > li:hover > a {
  color: #108f99;
}
/*-----end main menu css-----*/
header{
  min-height: 105px;
}
#branding {
  float: left;_display: inline;
  width: auto;
  margin-bottom: 10px;
  width: 175px;
  position: relative;
  z-index: 3;
}
#branding img {
  width: 100%;
}
.search-wrapper{	
  position: absolute;
  z-index: 4;
  width: 50%;
  right: 0;
  display: none;
}
#top-menu{
  position: absolute;
  right: 210px;
  background: none;
  z-index: 6;
  display: none;
}
#main-menu {
  top: 33px;
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
#main-menu .outer-menu > li.menu-search.to-mobi {
  float: right;
}
/*-------end of default css-------*/
#main-menu nav {
  position: relative;
  z-index: 1;
}
#main-menu .mobiile-menu-icon{
  display: block;
  text-indent: -9999px;
  font-size: 0em;
  line-height: 0px;
  width: 24px;
  height: 22px;
  margin: 10px auto 0;
  float: right;
  z-index: 2;
  background: url('../images/sprite.png') no-repeat -106px -17px;
  position: relative;
  padding-right: 17px;
}
#main-menu.active .mobiile-menu-icon{
  background-position: -201px -17px;
}
#main-menu .outer-menu{
  display: none;
  list-style: none;
  padding: 44px 0 22px 0;
  position: absolute;
  top: -34px;
  right: 0;
  z-index: 1;
  width: 100%;
  text-transform: uppercase;
  border-left: 1px solid #b9b9b9;
  border-bottom: 1px solid #b9b9b9;
  background: #fff;
  font-size: 0.9em;
}
#main-menu.active{
  z-index: 10;
}
#main-menu.active nav .outer-menu{
  display: block;
}
#main-menu .outer-menu > li {
  width: auto;
  display: block;
  float: left;
  clear: left;
  padding: 0px 3%;
}
#main-menu .outer-menu > li > ul {
  position: static;
  display: block;
  list-style: none;
  background: none;

  margin-top: 5px;
  margin-top: 0.5rem;
}
.search-wrapper .search-icon {
  display: block;
  height: 30px;
  width: 100%;
}
.search-inner-wrapper {
  display: none;
}
.active .search-inner-wrapper{
  display: block;
  width: 173px;
  position: relative;
}
.search-inner-wrapper input[type="submit"] {
  float: left;
  height: 20px;
  margin: 0;
  padding: 3px 4px;
  position: absolute;
  bottom: 0;
  display: block;
  color: #228d95;
  line-height: 1.2em;
  right: 0;
  margin-top: -17px;
  text-transform: none;
  font-size: 0.8em;
  border: solid 1px #d3d3d3;
  border-radius: 0;
  letter-spacing: normal;
}
.search-inner-wrapper #search {
  margin: 0;
  position: relative;
  z-index: 1;
  padding-right: 65px;
  height: auto;
  padding: 3px 10px;
  border-radius: 0;
  color: #848282;
  border: solid 1px #d3d3d3;
}
.search-inner-wrapper input[type="submit"]:hover {
  color: #333;
  border-color: #888;
  outline: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.search-inner-wrapper label.form-label {
  display: none;
}
.search-inner-wrapper form {
  margin: 0;
}
.newsletter-sign-up-vertical-form label.error {
  color: red;
  font-weight: normal;
  font-size: 0.8em;
  margin: 0;
}
#newsletter-sign-up-vertical-form-button {
  float: right;
}
/*-----loging form css-------*/
.form.loging input.submit,.ghost-button {
  width: auto;
  height: auto;
  line-height: 1.4em;
  min-width: inherit;
  text-transform: inherit;
  margin: 0;
  padding: 2px 5px;
  border: solid 1px #d3d3d3;
  border-radius: 0;
  float: left;
  font-size: 0.8em;
  letter-spacing: normal;
}
/*-----address css------*/

span.icon.address {
  position: absolute;
  left: 0;
  background: url('../images/sprite.png') no-repeat -328px -16px;
  width: 11px;
  height: 15px;
  top: 4px;
}
.login-wrapper .six.columns .six.columns.vmb3 {
  margin: 0;
}
/*-----heading main css------*/
.form.loging input.submit {
  margin-right: 8px;
}
.login-wrapper .six.columns .six.columns input {
  border-radius: 0;
  height: inherit;
  min-height: 21px;
}
/*----Search wrapper css-----*/
.search-inner-wrapper .input-wrapper {
  width: 124px;
}
/*-------top section------*/
.top-section.wrapper {
  display: none;
}
/*-----logo section------*/
#branding {
  width: 88px;
}

/*-----logo section------*/
.x-list.logo-section ul.x-list-item-wrapper {
  padding: 0;
  margin: 0;
  overflow: hidden;
  list-style: none;
}
.x-list.logo-section ul.x-list-item-wrapper > li {
  float: left;
  margin: 0 1% 0 0;
  width: auto;
  overflow: hidden;
  padding: 14px 0;
  text-align: center;
}
.x-list.logo-section {
  padding: 20px 0;
}
/*------top section css-------*/
.form.loging ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.form.loging ul li {
  float: left;
  padding: 0 10px 0 0;
  margin: 0;
}
/*-----top section last li-------*/
.form.loging ul li.last {
  padding: 0;
}
#branding {
  margin-top: 25px;
}
/*]END$$*/

/*-------Social media-------*/
.header-social-meadia ul {
  padding: 0;
  list-style: none;
  width: 307px;
  margin: 0 auto;
}
.header-social-meadia ul li {
  float: left;
  margin: 0 0 0 5px;
  padding: 0 9px 0 0;
}
.header-social-meadia ul li.facebook {
  margin: 0;
}
.header-social-meadia ul li a {
  position: relative;
  z-index: 1;
  text-decoration: none;
  display: block;
  text-indent: -9999em;
  font-size: 0em;
  line-height: 0px;
}
.header-social-meadia ul li a,
.header-social-meadia ul li a span{
  background: url('../images/sprite.png') no-repeat -16px -70px;
}
.header-social-meadia ul li.facebook a{
  background-position: -16px -70px;
  width: 12px;
  height: 24px;
}
.header-social-meadia ul li.facebook a span{
}
.header-social-meadia ul li.twitter a{
  background-position: -44px -71px;
  width: 29px;
  height: 24px;
}
.header-social-meadia ul li.twitter a span{
  background-position: -47px -74px;
  width: 25px;
  height: 23px;
}
.header-social-meadia ul li.linkedin a{
  background-position: -30px -7px;
  width: 25px;
  height: 23px;
}
.header-social-meadia ul li.google-plus a{
  background-position: -87px -71px;
  width: 27px;
  height: 24px;
}
.header-social-meadia ul li.instagram a {
  background-position: -125px -71px;
  width: 25px;
  height: 24px;
}
.header-social-meadia ul li.youtube a {
  background-position: -162px -71px;
  width: 33px;
  height: 24px;
}
.header-social-meadia ul li.last a {
  background-position: -207px -71px;
  width: 18px;
  height: 24px;
}
.header-social-meadia ul li.linked-in a {
  background-position: -238px -71px;
  width: 25px;
  height: 25px;
}
.header-social-meadia ul li.tumblr > a{
  background-position: -274px -71px;
  width: 25px;
  height: 25px;
}
.x-list.header-social-meadia {
  position: relative;
  width: 100%;
  padding: 10px 0 25px;
}
.header-social-meadia ul li.tumblr {
  padding: 0;
}
/*------Footer css------*/


.row.address {
  position: relative;
  padding: 20px 0 30px;
  font-size: 0.85em;
}
.footer-container .container .row.address a {
  color: #acb1b2;
  text-decoration: none;
  padding: 0 0 0 23px;
  /*word-break: break-all;*/
  cursor:pointer;
}
span.icon.email,span.icon.tp {
  position: absolute;
  left: 0;
  top: 5px;
}
span.icon.email{
  background: url('../images/sprite.png') no-repeat -351px -18px;
  width: 17px;
  height: 11px;
}
span.icon.tp {
  background: url('../images/sprite.png') no-repeat -382px -15px;
  width: 15px;
  height: 15px;
}
.footer-container .container .row.address .contact-box-row,.footer-container .container .row.address .content-wrapper {
  position: relative;
}
.footer-container .container .row.address a:hover {
  text-decoration: underline;
}
/*------Footer Section css-------*/
.x-list.logo-section ul.x-list-item-wrapper > li > img {
  margin: 0;
  width: auto;
  height: 57px;
}
.x-list.logo-section ul.x-list-item-wrapper > li.seven {
  margin: 0;
}
.row.address > div {
  padding: 10px 0;
}
.row.address > div.three {
  padding: 20px 0;
}
.x-list.logo-section ul.x-list-item-wrapper > li.one {
  text-align: left;
}
.x-list.logo-section ul.x-list-item-wrapper > li.seven {
  text-align: right;
}
.main a, .footer-container .container a {
  outline: none;
}
/*$$__TEMPLATE_RESOURCE_END__$$*/

#h1-wrapper {
  position: absolute;
  width: 100%;
  z-index: 5;
  text-align: left;
  margin-bottom: 0;
}

img{
  vertical-align:middle;
}
.search-word-div, .result-count-div{
  font-size: 2.1em;
  font-family: open_sansregular,Helvetica,Arial;
  color:#191919!important;
  line-height:1.2em;
  font-weight:normal!important;
}
.xbox-image-title-content .content-wrapper .search-result-div {
  text-align: left;
}
.xbox-image-title-content .content-wrapper .search-result-div .sr-div {
  margin-bottom: 10px;
}
.xbox-image-title-content .content-wrapper .search-result-div .sr-div .title-text {
  font-weight: bold;
}
.search-body {
  width: 100%!important;
}
.sr-highlighter {
  color: #0996a2!important;
  font-weight: normal!important;
}
#main-menu .outer-menu > li.menu-login.to-mobi {
  width: 94%;
  border-top: solid 1px #ccc;
  margin: 0 3%;
  padding: 0;
}
#main-menu .outer-menu > li.menu-login.to-mobi a.ghost-button.button {
  color: #228d95;
  text-transform: none;
}
#main-menu .outer-menu > li.menu-login.to-mobi .form.loging {
  float: right;
  padding: 22px 0;
}
#main-menu .outer-menu > li.last {
  margin-bottom: 28px;
}
#main-menu .outer-menu > li.menu-search.to-mobi {
  float: right;
  margin-bottom: 8px;
}
#main-menu .outer-menu > li.menu-search.to-mobi .search-inner-wrapper input#search {
  height: 20px;
}

/*---------quizzes css--------*/
.quizzes {
  position: relative;
  float: left;
  width: 100%;
  margin: 20px 0;
  clear: both;
}
.quizzes-wrapper {
  background: #017E84;
  color: #fff;
  float: none;
  padding: 5px 10px;
  text-align: center;
  border-radius: 5px;
}
.quizzes-wrapper .left {
  float: none;
  margin: 7px 10px;
}
.quizzes-wrapper a.right {
  text-decoration: none;
  background: #fff;
  padding: 9px;
  display: inline-block;
  float: none;
  color: #017E84;
  line-height: 1.2em;
}
.quize-pop-up {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -152px;
  margin-top: -140px;
  background: #fff;
  border-radius: 5px;
  z-index: 14;
  height: 288px;
  overflow: hidden;
  max-width: 608px;
  width: 300px;
}
.quize-pop-up ul.quize-sec {
  list-style: none;
  padding: 24px 5px 0;
  height: 270px;
}
.quize-pop-up ul.quize-sec ul.sub {
  padding: 15px;
  margin: 0;
  list-style: none;
}
.quize-pop-up ul.quize-sec ul.sub > li {
  padding-left: 26px;
  position: relative;
}
.bt-left {
  position: absolute;
  left: 0;
}
li.button-wrapper .button {
  border: none;
  margin: 0;
}
li.button-wrapper,li.button-wrapper-new {
  margin: 15px 0;
}
.quize-pop-up ul.quize-sec ul.sub > li:first-child {
  padding: 0;
}
li.button-wrapper-new .button {
  border: none;
}
/*------background popup--------*/
span.bg-background {
  position: absolute;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 12;
}
.final.count {
  width: 132px;
  text-align: center;
  background: #0B4F52;
  border-radius: 100px;
  padding: 16px 0;
  color: #fff;
  border: solid 5px #a4aeb9;
  font-size: 2.4em;
  margin: 0 auto;
}

.final.count span {
  background: #fff;
  color: #000;
  font-size: 0.35em;
  width: 90%;
  display: block;
  line-height: 1.2em;
  text-transform: uppercase;
  margin: 20px auto 20px;
}
.final-result-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -152px;
  margin-top: -133px;
  z-index: 65;
  padding: 30px 0 70px;
  background: #fff;
  width: 300px;
  display: none;
  border-radius: 5px;
}
span.close-btn {
  position: absolute;
  right: 15px;
  top: 18px;
  background: url('../images/sprite.png') no-repeat -201px -17px;
  width: 21px;
  height: 21px;
  z-index: 5;
  cursor: pointer;
}
.final-result-wrapper h3 {
  text-align: center;
  color: #1E2647;
  font-size: 1.5em;
}
a.take-quize {
  text-align: center;
  text-decoration: none;
  width: 134px;
  display: block;
  margin: 20px auto 0;
  border: solid 1px #1A3F91;
  color: #03B3BB;
}
a.take-quize {
  position: absolute;
  bottom: 31px;
  left: 50%;
  margin-left: -70px;
  cursor: pointer;
  background: #017E84;
  border: none;
  padding: 4px 0;
  color: #fff;
  border-radius: 5px;
}
/*-----popup button hover---------*/
.quizzes-wrapper a.right:hover {
  color: #03B3BB;
}
.mCS-minimal.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #000;
}
.mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: #000 !important;
}
.bt-right label {
  font-weight: normal;
  line-height: 1.3em;
}
input.save.login {
  background: #017E84;
  color: #fff;
  border: none;
}
input.save.login:hover {
  background: #1FB6BD;
}
a.take-quize:hover {
  background: #03B3BB;
  color: #fff;
}
.mCSB_outside+.mCSB_scrollTools {
  opacity: 1 !important;
}
.main .view-more-wrapper {
  text-align: center;
  padding: 5px 0;
  font-family: open_sansregular,Helvetica,Arial;
  font-size: 1.07em;
  clear: left;
}
.main .view-more-wrapper a {
  position: relative;
  z-index: 1;
  color: #188a95;
  text-decoration: none;
  padding-left: 12px;
}
.main .view-more-wrapper a:hover{
  color: #003136;
}
.main .view-more-wrapper a:after{
  content: "";
  position: absolute;
  z-index: 1;
  left: 0;
  display: block;
  top: 50%;
  background: url('../images/public-sprite.png') no-repeat -185px -86px;
  width: 7px;
  height: 13px;
  margin-top: -7px;
}
.paginated-nav .holder > a.prev,
.paginated-nav .holder > a.next {
  /* display: none; */
  text-indent: -999em;
  padding: 0;
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.paginated-nav .holder > a.prev:after,
.paginated-nav .holder > a.next:after {
  display: none; 
}
.paginated-nav .holder > a.prev{
  background: url('../images/public-sprite.png') no-repeat -118px -167px;
  margin-left: 0;
}
.paginated-nav .holder > a.prev.disabled {
    visibility: hidden;
}
.paginated-nav .holder > a.next{
  background: url('../images/public-sprite.png') no-repeat -177px -167px;
  margin-right: 0;
}
.paginated-nav .holder > a.next.disabled {
    visibility: hidden;
}
.event-school-of-tea .image-wrapper.new:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  background: url('../images/public-sprite.png') no-repeat -207px -491px;
  width: 79px;
  height: 74px;
}




.dcsns-toolbar .filter li img {
  opacity: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
}

.dcsns-toolbar .filter li a,.dcsns-toolbar .filter .link-all {
  display: block;
  text-indent: -9999em;
  font-size: 0em;
  line-height: 0px;
  padding: 0;
  background: url('../images/public-sprite.png') no-repeat;
  width: 27px;
  height: 29px;
}

.dcsns-toolbar .filter li {
  display: block;
  float: left;
  margin: 0 3px;
}
#dcsns-filter.dc-center {
  margin: 0 !important;
  padding: 0;
}

/* feeds network specific styles */
.stream li.dcsns-rss .section-intro, .filter .f-rss a:hover, .filter .f-rss a.iso-active,
.stream li.dcsns-flickr .section-intro, .filter .f-flickr a:hover, .filter .f-flickr a.iso-active,
.stream li.dcsns-delicious .section-intro, .filter .f-delicious a:hover, .filter .f-delicious a.iso-active,
.stream li.dcsns-twitter .section-intro, .filter .f-twitter a:hover, .filter .f-twitter a.iso-active,
.stream li.dcsns-facebook .section-intro, .filter .f-facebook a:hover, .filter .f-facebook a.iso-active,
.stream li.dcsns-google .section-intro, .filter .f-google a:hover, .filter .f-google a.iso-active,
.stream li.dcsns-youtube .section-intro, .filter .f-youtube a:hover, .filter .f-youtube a.iso-active,
.stream li.dcsns-pinterest .section-intro, .filter .f-pinterest a:hover, .filter .f-pinterest a.iso-active,
.stream li.dcsns-lastfm .section-intro, .filter .f-lastfm a:hover, .filter .f-lastfm a.iso-active,
.stream li.dcsns-dribbble .section-intro, .filter .f-dribbble a:hover, .filter .f-dribbble a.iso-active,
.stream li.dcsns-vimeo .section-intro, .filter .f-vimeo a:hover, .filter .f-vimeo a.iso-active,
.stream li.dcsns-stumbleupon .section-intro, .filter .f-stumbleupon a:hover, .filter .f-stumbleupon a.iso-active,
.stream li.dcsns-deviantart .section-intro, .filter .f-deviantart a:hover, .filter .f-deviantart a.iso-active,
.stream li.dcsns-tumblr .section-intro, .filter .f-tumblr a:hover, .filter .f-tumblr a.iso-active,
.stream li.dcsns-instagram .section-intro, .filter .f-instagram a:hover, .filter .f-instagram a.iso-active,
.stream li.dcsns-vine .section-intro, .filter .f-vine a:hover, .filter .f-vine a.iso-active {
  background-color: transparent;
}
.dcsns-toolbar .filter li a.link-all {
  background-position: -232px -754px;
}
.dcsns-toolbar .filter li.f-facebook a {
  background-position: -23px -722px;
}
.dcsns-toolbar .filter li.f-twitter a {
  background-position: -58px -722px;
}
.dcsns-toolbar .filter li.f-google a {
  background-position: -94px -722px;
}
.dcsns-toolbar .filter li.f-youtube a {
  background-position: -161px -722px;
}
.dcsns-toolbar .filter li.f-pinterest a {
  background-position: -196px -722px;
}
.dcsns-toolbar .filter li.f-instagram a {
  background-position: -128px -722px;
}
.dcsns-toolbar .filter li a.link-all.iso-active,
.dcsns-toolbar .filter li a.link-all:hover {
  background-position: -232px -722px;
}
.dcsns-toolbar .filter li.f-facebook a.iso-active,
.dcsns-toolbar .filter li.f-facebook a:hover {
  background-position: -23px -754px;
}
.dcsns-toolbar .filter li.f-twitter a.iso-active,
.dcsns-toolbar .filter li.f-twitter a:hover {
  background-position: -58px -754px;
}
.dcsns-toolbar .filter li.f-google a.iso-active,
.dcsns-toolbar .filter li.f-google a:hover {
  background-position: -94px -754px;
}
.dcsns-toolbar .filter li.f-youtube a.iso-active,
.dcsns-toolbar .filter li.f-youtube a:hover {
  background-position: -161px -754px;
}
.dcsns-toolbar .filter li.f-pinterest a.iso-active,
.dcsns-toolbar .filter li.f-pinterest a:hover {
  background-position: -196px -754px;
}
.dcsns-toolbar .filter li.f-instagram a.iso-active,
.dcsns-toolbar .filter li.f-instagram a:hover {
  background-position:-128px -754px;
}
.stream li {
  background-color: rgba(0,0,0,0.75);
}
.stream li,
body .stream li a,
.stream li.dcsns-twitter a,
.stream li.dcsns-twitter .twitter-user a strong{
  color: #fff;
}
.stream li .section-intro a,
.stream li.dcsns-twitter .twitter-user a:hover strong,
.stream li.dcsns-twitter .twitter-user a,
.stream li.dcsns-twitter a{
  text-decoration: none;
}
.stream li .section-intro a:hover {
  text-decoration: underline;
}
.dcsns ul {
  width: 100% !important;
}
.stream li {
  width: 100%;
  margin: 10px 0;
}
.stream li .section-thumb {
  width: 100%;
  margin-bottom: 10px;
}
.stream li.dcsns-facebook .section-thumb img {
  margin: 0 auto 10px;
  max-width: 100%;
}
.stream li .section-intro a,
.stream li.dcsns-twitter .section-intro a,
.stream li .section-intro *{
  color: #73746F;
}
.stream li.dcsns-pinterest .section-thumb img,
.stream li.dcsns-instagram .section-thumb img,
.stream li.dcsns-facebook .section-thumb img,
.dcsns .stream li.dcsns-google .section-thumb img,
.stream li.dcsns-youtube .section-thumb img,
.stream li.dcsns-twitter .section-text img{
  width: 100%;
  border: 0;
  padding: 0;
  max-width: 100%;
}
.svg #branding .logo {
  display: block;
  height: 100px;
  /*background-image: url('../images/school_of_tea.svg');*/
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.svg #branding .logo img {
  /*display: none;*/
}
.footer-container .container a#site-map {
  /* position: absolute; */
  z-index: 5;
  right: 20px;
  bottom: -15px;
  font-size: 0.85em;
  text-decoration: none;
  color: #acb1b2;
}


.main-container .main {
  min-height: 280px;
}
.sr-url a {
  -ms-word-break: break-all;
  word-break: break-all;

  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  display: inline-block;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: normal;
  line-break: strict;
  hyphens: none;
  -webkit-hyphens: none;
  -moz-hyphens: none;
}

#main-menu .outer-menu > li.menu-search.to-mobi {
  margin: 0 3%;
  border-top: solid 1px #ccc;
  width: 94%;
  padding: 22px 0;
}

.active .search-inner-wrapper {
  float: right;
}

#branding {
  float: left;
}
.wacs-logo {
  display: block;
  height: 100px;
}
.wacs-logo img {
  width: 100%;
}
ul.terms-poy-wrap{
  bottom: -15px;
  position: absolute;
  right: 20px;
  z-index: 5;
  margin-bottom: 0;
  list-style-type: none;
}
ul.terms-poy-wrap li{
  float:left;
  margin: 0 0 3px 10px;
} 
ul.terms-poy-wrap a{
  font-size: 0.85em;
  color: #acb1b2;
  text-decoration: none;
}
.spc-heding{
  font-size:0.9em;
}
body .main-container .main h3.spc-heding2 {
  color: #606060;
  font-size: 0.95em;
  font-weight: bold;
  text-transform: none;
}
body .main-container .main h3.spc-heding {
  color: #606060;
  font-family: open_sansbold,Helvetica,Arial;
  font-size: 1.35em;
  margin-top: 28px;
  text-transform: none;
}

.wrap-cont-poly {
  margin-bottom: 30px;
}

/* 30th logo removal*/

/*.header-social-meadia ul {
    float: right;
}*/

/* 30th logo removal*/
.media-icons {
    float: left;
    width: 50%;
}
.newsletter-singup {
    float: left;
    width: 50%;
}


.vandmcard img, .image-wrapper .vandmcard img {
    width: auto;
    border-radius: 3px;
}
#newsletter-policy {
    position: relative;
    color: #cfcfcf;
    font-size: .9em;
    margin-top: 20px;
    margin-bottom: 0;
}
#newsletter-policy a {
    color: #bc9307;
    text-decoration: none;
}
#newsletter-policy a:hover {
    text-decoration: underline;
}
#policy-link {
    clear: right;
    margin-top: 20px;
    font-size: 1.15em;
}
.footer-container footer .form input.e2ma_signup_form_button {
    margin: 10px 0 20px 24px;
}
#policy-link a {
    color: #007c85;
}
#policy-link a:hover {
    text-decoration: none;
}
.cookie-section.cookie-section .cookie-wrapper a {
    color: #017a82;
    text-decoration: none;
}
.cookie-section.cookie-section .cookie-wrapper a:hover {
    text-decoration: underline;
}
.cookie-wrapper b {
    font-weight: bold!important;
}
.pdatap {
    margin-top: 31px;
}
.pdatap lable,
.pdatap .chbox-wrap {
    float: left;
}
.pdatap .chbox-wrap {
    margin: 3px 19px 0 0;
}
.pdatap a {
    text-decoration: none;
    font-weight: bold;
}
.pdatap a:hover {
    color: #007c85;
}
.ppdata-page-wrap ul {
    padding-left: 18px;
}

/* Checkbox */
.checker {
     height: 14px;
    width: auto;
    margin-right: 12px;
    display: inline-block;
    z-index: 1;
    vertical-align: top;
    float: left;
}
.contact-us .form-row label.terms-label {
    width: 80%;
    display: inline-block;
    float: left;
    margin-top: -10px;
}
.main .checker span{
    background-image: none;
    width: 12px;
    height: 12px;
    border: 1px solid #959595;
    display:  block;
}

.main .checker input{
        z-index: 1;
        border-radius: 0;
        width: 12px;
        height: 12px;
        vertical-align: top;
        cursor: pointer;
        opacity:  0;
}
.main .checker span.checked:after {
        background: url(../images/sprite.png) no-repeat -184px -202px;
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    top: -2px;
    left: 3px;
    z-index: -1;
}

.contact-us .form-row label#checkpdatap-error {
    bottom: -66px;
    height: 32px;
}

@media(max-width: 767px){
    .contact-us .form-row label#checkpdatap-error{
        bottom: -40px;
    }
}

.cookie-section span.txt-bld a {
  font-weight: bold;
  font-size: 1.2em;
}
li.active.f-google {
    display: none;
}