/*$$__TEMPLATE_RESOURCE_START__$$*/
/* Larger than phablet */
@media (min-width: 320px) and (max-width: 749px){
  .search-inner-wrapper .input-wrapper {
    width: 122px;
  }
  .quizzes {
    margin: 20px auto;
    float: none;
    max-width: 380px;
    overflow: hidden;
  }
  
  ul.terms-poy-wrap {
    bottom: -5px;
  }
}

@media (min-width: 550px) {
  /*-----Search css-----*/
  .search-wrapper .search-icon {
    display: none;
  }
  .search-inner-wrapper {
    display: block;
    position: relative;
    top: auto;
    left: auto;
  }
  /*----end secrch-----*/
  /*-----Copyright css------*/
  .copyright-wrapper{
    height: auto;
  }
  .copyright-wrapper span.copyright, 
  .copyright-wrapper a.ebeyonds{
    width: auto;

    max-width: 50%;
  }
  .copyright-wrapper span.copyright{
    text-align: left;
    float: left;
  }
  .copyright-wrapper a.ebeyonds{
    text-align: right;
    float: right;
  }
  /*-----Copywight end----*/
  #h1-wrapper{
    /*text-align: right;*/
  }
  .row.address > div.three {
    padding: 10px 0;
  }
  .quizzes-wrapper a.right {
    text-decoration: none;
    background: #fff;
    padding: 10px;
    display: block;
    float: left;
    color: #017E84;
  }
  .quizzes-wrapper {
    text-align: left;
  }
  .quizzes-wrapper {
    float: right;
  }
  .quizzes-wrapper .left {
    float: left;
  }

}
/*]END$$*/
/*------tab section-----*/
@media (min-width: 750px) {
  /*-----main logo------*/
  #branding{
    width: 88px;
    margin-bottom: 0;
  }
  #branding {
    margin-bottom: 0;
  }
  /*-----main menu------*/
  #top-menu{
    top: 34px; 
  }
  #main-menu .mobiile-menu-icon {
    margin: 24px auto 0;
    padding-right: 6px;
  }
  #main-menu {
    right: 20px;
    left: auto;
    width: auto;
    bottom: 16px;
    z-index: 6;
    top: auto;
  }
  #top-menu,
  .search-wrapper{
    display: block;
    right: 158px;
    width: 173px;
  }
  #main-menu {
    top: 0;
    bottom: auto;
  }
  /*----search css----*/
  .search-inner-wrapper {
    width: 173px;
    margin-bottom: 20px;
  }
  /*-----loging Form css-------*/
  .login-wrapper {
    position: absolute;
    top: 0;
    width: auto;
    right: 0;
  }
  #main-menu .outer-menu {
    padding: 50px 0px 0 10px;
    top: 0px;
    right: -20px;
    z-index: 1;
    width: 307px;
  }
  /*------Footer css------*/
  .x-list.logo-section ul.x-list-item-wrapper > li {
    padding: 0;
    margin: 0 1.55% 0 0;
    max-width: 18%;
  }
  .row.address > div {
    padding: 0;
  }
  .row.address > div.three {
    padding: 0;
  }
  .x-list.header-social-meadia {
    position: relative;
    width: 100%;
    padding: 0 0 40px;
  }
  /*------logo Height css-----*/
  .x-list.logo-section ul.x-list-item-wrapper > li > img {
    height: 46px;
  }
  .x-list.logo-section ul.x-list-item-wrapper > li img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
  }
  #main-menu .outer-menu > li.menu-login.to-mobi .form.loging {
    float: right;
    padding: 22px 0px 22px 13px;
  }
  /*------popup box css---------*/
  .quize-pop-up {
    margin-left: -275px;
    margin-top: -145px;
    height: 297px;
    width: 550px;
  }
  .header-social-meadia ul {
    width: 360px;
  }
  .header-social-meadia ul li {
    padding: 0 18px 0 0;
  }
  .media-icons {
    margin-top: 139px;
  }
}

/* Larger than tablet */
@media (min-width: 1100px) {

  /*------main menu Section------*/
  #main-menu nav .outer-menu{
    display: block;
    float: right;
    margin-bottom: 0;
    background: none;
    position: relative;
    width: auto;
    padding-right: 0;
    padding: 0;
    top: 0;
    border-bottom: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: 0;
    right: 0;
  }
  #main-menu nav .outer-menu > li {
    float: left;
    position: relative;
    z-index: 1;
    width: auto;
    margin-bottom: 0; 
    clear: none;
    padding: 0;
  }
  #main-menu .outer-menu li.to-mobi {
    display: none;
  }
  #main-menu nav .outer-menu li a {
    text-decoration: none;
    display: block;

    padding: 0 11px;
  }
  #main-menu nav .outer-menu > li.last > a{
    padding-right: 0;
  }
#main-menu nav .mobiile-menu-icon{	
    display: none;
  }
  #main-menu nav .outer-menu > li > ul {
    position: absolute;
    top: 24px;
    right: 0;
    display: none; 
    list-style: none;
    margin: 0;
    padding-top: 5px;
    border-top: 1px solid #fff;
    width: 175px;

  }
  #main-menu nav .outer-menu > li > ul.show-menu{
    display: block;
  }
  #main-menu nav .outer-menu > li > ul li{
    margin-bottom: 0;
  }
  #main-menu nav .outer-menu > li > ul a{
    padding: 5px 10px;
    padding: 0.5rem 1rem;
  }
  #main-menu nav .outer-menu > li.has-sub-menu > a{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  #main-menu nav .outer-menu.active {
    display: block;
  }
  /*-----end Main menu-------*/

  /*----top section css-----*/
  .top-section.wrapper {
    float: right;
    position: relative;
    width: 55%;
    margin: 13px 0;
  }
  /*----header Section css-------*/

  /*------top menu section-------*/
  .top-section.wrapper {
    display: block;
  }
  #main-menu {
    top: 75px;
  }
  #branding {
    margin-top: 0px;
  }

  .contact-us-with-icon-item-wrapper .contact-box-row label {
    width: 30%;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row > div{
    max-width: 65%;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon {
    width: 26px;
    height: 26px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon.address{
    background-position: -14px -97px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon.telephone{
    background-position: -49px -99px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon.fax{
    background-position: -134px -98px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon.email{
    background-position: -90px -97px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row {
    padding-left: 35px;
  }
  /*------main Container css-------*/
  .main-container {
    margin-top: 24px;
  }
  /*-----Footer Section--------*/
  .x-list.logo-section ul.x-list-item-wrapper > li > img {
    margin: 0;
    width: auto;
    height: 60px;
  }
  .search-inner-wrapper input[type="submit"],
  .search-inner-wrapper #search{
    height: 22px;
  }
  /*-------logo css------*/
  #branding {
    width: 132px;
    margin-bottom: 0;
  }
  #branding {
    margin-bottom: 0; 
  }
  .x-list.logo-section ul.x-list-item-wrapper > li {
    margin: 0 4.2% 0 0;
  }
  .footer-container .container .row.address a.tp:hover {
    text-decoration: none;
    cursor: text;
  }

  .search-inner-wrapper .input-wrapper {
    font-size: 0.7em;
  }
  #main-menu .outer-menu > li.last {
    margin-bottom: 0;
  }
  /*------popup css---------*/
  .quize-pop-up {
    margin-left: -275px;
    margin-top: -233px;
    height: 440px;
    width: 550px;
  }
  .quize-pop-up ul.quize-sec {
    height: 412px;
  }
  .search-inner-wrapper .input-wrapper {
    width: 115px;
  }


}



/* Larger than phablet and smaller than desktop */
@media (min-width: 550px) and (max-width: 1000px){
  .contact-us-with-icon-item-wrapper .contact-box-row {
    padding-left: 0;
    padding-top: 35px;
    text-align: center;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon {
    left: 50%;
    margin-left: -13px;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row label {
    width: 100%;
    padding-right: 0;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row label span {
    display: none;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row a {
    float: none;
    display: inline-block;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row > div {
    width: 100%;
    max-width: none;
  }
  .contact-us-with-icon-item-wrapper .contact-box-row .icon.address {
    background-position: -10px -97px;
  }
  .newsletter-singup {
    float: left;
    margin-bottom: 20px;
    width: 40%;
  }
  
/*  30th logo removal*/

/*  .media-icons {
    float: left;
    width: 60%;
  }*/
  
/*  30th logo removal*/
}
@media (min-width: 1200px) {
  .x-list.logo-section ul.x-list-item-wrapper > li {
    margin: 0 4.5% 0 0;
  }
  .yer-30-anv-logo-coun-mid.columns img {
     margin-left: 16px;
  }
}
/*$$__TEMPLATE_RESOURCE_END__$$*/
@media (max-width: 749px){
  .x-list.logo-section ul.x-list-item-wrapper > li {
    margin: 0;
    width: 33.333333%;
    text-align: center;
  }
  .x-list.logo-section ul.x-list-item-wrapper > li img {
    margin: 0 auto;
    display: block;
  }
}
@media (max-width: 749px) and (min-width: 550px){
  .x-list.logo-section ul.x-list-item-wrapper > li.four,
  .x-list.logo-section ul.x-list-item-wrapper > li.five,
  .x-list.logo-section ul.x-list-item-wrapper > li.six,
  .x-list.logo-section ul.x-list-item-wrapper > li.seven {
    width: 25%;
  }

}
@media (max-width: 549px){
  .x-list.logo-section ul.x-list-item-wrapper > li {
    width: 50%;
  }
  .x-list.logo-section ul.x-list-item-wrapper > li.five,
  .x-list.logo-section ul.x-list-item-wrapper > li.six,
  .x-list.logo-section ul.x-list-item-wrapper > li.seven {
    width: 33.333333%;
  }
  .header-social-meadia ul li {
    display: inline-block;
    float: none;
    width: auto;
  }
  .header-social-meadia ul {
    margin: 0 auto;
    text-align: center;
    width: auto;
  }

}
.main-container .main .image-wrapper .six.columns h2{
  margin: 0;
}
@media (max-width:760px){
    .newsletter-singup {
    float: none;
    margin-bottom: 20px;
    width: 100%;
  }
  .media-icons {
    float: none;
    margin-bottom: 24px;
    margin-top: 38px;
    position: static;
    width: 94%;
  }
}

@media (min-width: 750px){
  .main .view-more-wrapper.light a{
    color: #ffffff;
  }
  .main .view-more-wrapper.light a:hover{
    color: #B9B9B9;
  }
  .main .view-more-wrapper.light a:after{
    background-position: -185px -104px;
  }
}


@media (min-width: 550px) and (max-width: 749px) {
  .stream li {
    width: 48%;
    margin: 10px 1%;
  }
  .newsletter-singup.five.columns {
    width: 100%;
  }
  .media-icons.seven.columns {
    margin-left: 14px;
    width: 100%;
  }
}
@media (min-width: 750px) {
  .social-wall {
    background-image: url('../images/public-home-social-wall.jpg');
  }
  .stream li {
    width: 29%;
    margin: 10px 2%;
  }
}
@media (min-width: 1000px){
  .stream li {
    width: 23%;
    margin: 10px 1%;
  }
  .media-icons {
    margin-top: 118px;
  }
}
@media (max-width: 999px) {
  .svg #branding .logo {
    height: 68px;
  }
}

@media (max-width: 999px){
  .footer-container ul.terms-poy-wrap {    
    left: 0;    
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
  }
  .footer-container ul.terms-poy-wrap li {
    display: inline-block;
    float: none;
    margin: 0 0 3px 10px;
  }
  .footer-container #h1-reflection {
    float: none;
    margin: 0 auto;
    padding-top: 10px;
    position: relative;
    text-align: center;
  }
  .footer-container .terms-poy-wrap > li:first-child {
    margin-left: 0;
  }
  
}

/*
 * Remove Members area link from header
 * 
*/
@media (min-width: 750px) {
.search-wrapper{
  right: 158px;
}
}

/*
*footer address alignments
*
*/

@media(max-width: 679px){
.row .container .address .columns{
  width:100%;
  margin-left:0px
} 
 
}
.yer-30-anv-logo-coun-mid.columns {
    text-align: center;
    display: block;
}
/* 30 logo top */
.yer-30-anv-logo-sot-top{
    float: left;
    display: block;
    width: 107px;
    height: auto;
}
@media(max-width: 679px){
.yer-30-anv-logo-sot-top {
    float: left;
    display: block;
    width: 70px;
    height: auto;
    margin-top: 23px;
}
 
}

.yer-30-anv-logo-sot-top img{
    width: 100%;
    height: auto;
}