/*------Sub page font css------*/
.main-container .main {
  font-family: open_sansregular,Helvetica,Arial;
}
/*------bread crum css-----*/
.breadcrumb-nav {
  position: relative;
  z-index: 1;
  /*font-size: 0.9em;*/
  margin-bottom: 1rem;
}
.breadcrumb-nav a {
  position: relative;
  z-index: 1;
  line-height: 17px;
  text-decoration: none;
  color: #0996a2;
}
.breadcrumb-nav a span {
  position: absolute;
  right: -2px;
  top: -1px;
}
.main-container .main .container {
    font-size: 1.1em;
}
/*------image wrapper image css-------*/
.image-wrapper img {
  width: 100%;
}
.breadcrumb-nav span {
  padding: 0 12px;
}
/*-------bread crum end--------*/
.main-container .main .row h2 {
  margin: 1px 0 28px;
}
.main-container .main .row.one {
  margin: 0 0 35px 0;
}
/*------breadcrum active------*/
.breadcrumb-nav a.active {
  color: #8b8b8b;
  cursor: text;
}
.vandmcard img, .image-wrapper .vandmcard img {
    width: auto;
    border-radius: 5px;
    border: 1px solid #d4e1e2;
    padding: 3px 5px;
    background: #fff;
}


/*]END$$*/

/*breadcrumb issue*/
.breadcrumb-nav {
    margin-top: 1rem;
}
/*breadcrumb issue*/