<!DOCTYPE html>
<!-- saved from url=(0027)https://eb2.3lift.com/sync? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0">
<img id="285" src="./triplelift">
<img id="308" src="./usersync.aspx">
<img id="31" src="./getuid">
<img id="273" src="./setuid">
<img id="274" src="./setuid(1)">
<img id="311" src="./sync">
<img id="315" src="https://pbs.yahoo.com/setuid?bidder=triplelift&amp;uid=871612108797526200900&amp;gdpr=0&amp;gdpr_consent=&amp;gpp=&amp;gpp_sid=">
<img id="255" src="./cm-notify">
<img id="251" src="https://csync.loopme.me/?pubid=11002&amp;redirect=https%3A%2F%2Feb2.3lift.com%2Fxuid%3Fmid%3D6126%26xuid%3D%7Bdevice_id%7D%26dongle%3D9e4f%26gdpr=0%26gdpr_consent=">
<img id="317" src="./sync(1)">
</body></html>