<!DOCTYPE html>
<!-- saved from url=(0187)https://resources.digital-cloud-west.medallia.com/wdcsea/378975/forms/16511/invitation1726767584486.html?formId=16511&isWCAG=true&domainsListRelativePath=..|..|..|..|wdcwest/378975/onsite -->
<html lang="en" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--https://cdn-prod.kampyle.com/-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./open-sans-v14.css" type="text/css">
    <link rel="stylesheet" href="./invite-template-react-style-472308e9f0.css">
    
    <title>Invitation to provide feedback</title>
<style data-styled-components=""></style></head>
<body style="height: 100%; line-height: 1.42857; margin: 0px;">
	<script type="application/json" id="kplConfig">
		  {
			  "prefix": "https://resources.digital-cloud-west.medallia.com/",
			  "onsitePrefix": "resources/onsite/",
			  "resourcesPrefix": "resources/form/FormBuilder/"
		  }
		</script>
	<span id="invitationApp"><div class="neb-invite-container sc-bdVaJa exybwX"><div class="invitationDesignMain sc-VigVT jHjIYt" style="background-color: rgb(255, 255, 255);"><div class="kpl-invitation-content sc-jTzLTM dcUJFw"><button class="xDix sc-bwzfXH kAgtDR" tabindex="0" id="kplDeferButton" aria-label="Close Survey" role="button">×</button><div class="imageContainer sc-htpNat pNdqo"><img class="sc-bxivhb emxIbT" alt="" src="./1673630935274_WAG_Signature_logo_RGB.png"></div><div class="invitationHeadlineParent margin-top-20 padding-left-10 padding-right-10 margin-bottom-46 neb-wcag wcag-link-contrast sc-EHOje czctBG"><div><div class="invitationContentText sc-ifAKCX jeJEbE"><p style="text-align:center"><span style="font-size:40px"><span style="color:#40404a">Have a Minute?</span></span></p>

<p style="text-align:center"><span style="font-size:16px"><span style="color:#40404a">Your feedback helps us improve the customer experience</span></span></p>
</div></div></div><div class="btnDiv sc-bZQynM evFmOH"><div class="declineButtonLi sc-gzVnrw cPoubh"><div class="declineButtonTextDiv"><button class="btn btn-wide btn-default defHeight no-border wcag-decline-button-contrast sc-dnqmqq cdjExO" id="kplDeclineButton" type="button" role="button">Not Right Now</button></div></div><div class="provideButtonLi sc-htoDjs fGKPrH"><div class="provideButtonTextDiv"><button class="btn btn-wide defHeight no-border sc-dnqmqq cMqyWs" id="kplProvideButton" name="provideButtonText" type="button" role="button">Provide Feedback</button></div></div></div></div><div class="footerCls sc-iwsKbI eyqWUy"><a class="powered-by-link neb-wcag wcag-powered-by-contrast sc-gZMcBi UWidI" target="_blank" href="https://www.medallia.com/">Powered by<img class="powered-by-image sc-gqjmRU frPPXb" alt="Medallia" src="./CommandCenterInvitationLogo.svg"></a><div style="position: relative;"></div><button id="nebula-question-icon" data-rh-at="right" data-icon="question-circle" class="question-circle kpl-tooltip kpl-invitation-tooltip pull-left neb-wcag"><svg width="11.16" height="13" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#666 " d="M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zM262.655 90c-54.497 0-89.255 22.957-116.549 63.758-3.536 5.286-2.353 12.415 2.715 16.258l34.699 26.31c5.205 3.947 12.621 3.008 16.665-2.122 17.864-22.658 30.113-35.797 57.303-35.797 20.429 0 45.698 13.148 45.698 32.958 0 14.976-12.363 22.667-32.534 33.976C247.128 238.528 216 254.941 216 296v4c0 6.627 5.373 12 12 12h56c6.627 0 12-5.373 12-12v-1.333c0-28.462 83.186-29.647 83.186-106.667 0-58.002-60.165-102-116.531-102zM256 338c-25.365 0-46 20.635-46 46 0 25.364 20.635 46 46 46s46-20.636 46-46c0-25.365-20.635-46-46-46z"></path></svg></button></div></div></div></span>
	
	<script src="./invite-react-app-d8a939830c.js.download"></script>



<link href="./1675101755220_Invitation_Web.css" rel="stylesheet"></body></html>