
<!-- saved from url=(0083)https://seal-newyork.bbb.org/frame/blue-seal-200-42-bbb-87147172.png?chk=E2E83C68CC -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="margin: 0; padding: 0; border: 0;"><a target="_blank" rel="nofollow" href="https://www.bbb.org/us/ny/edgewood/profile/pharmaceutical-manufacturer/supplement-manufacturing-partners-inc-0121-87147172#sealclick"><img border="0" alt="BBB Accredited Business" src="./img.png"></a></body></html>