﻿/*
Theme Name: Manufacturer Child
Theme URI: http://manufacturer.stylemixthemes.com/
Author: StylemixThemes
Author URI: https://stylemixthemes.com/
Description: Manufacturer Child Theme
Template: manufacturer
Version: 1.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, editor-style, sticky-post, theme-options
Text Domain: manufacturer-child

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Manufacturer is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/* Recent viewed product Price */
.fa:before {
    font-family: fontawesome !important;
}

.product_list_widget .woocommerce-Price-amount{
	display: none!important;
}

/* paypal image size  */
#payment .wc_payment_method.payment_method_ppec_paypal label img {
    width: 55px;
}
/******14-01-2020******/
.wc_payment_method.payment_method_paypalpro img {
    max-width: none !important;
    height: auto !important;
    width: 150px;
}
.wcppro-security-code-hint-section {
    margin: 35px 0 0;
}
.wcppro-security-code-hint-section img {
    width: 200px !important;
}
.payment_box.payment_method_paypalpro select {
    padding: 0 25px;
}
/******14-01-2020******/

.woocommerce-checkout #payment .payment_method_paypal img {
    width: 25%;
    height: auto;max-height: none;
}
.sm_nav_menu > .current-menu-item > a:before, .sm_nav_menu > .current-menu-parent > a:before, .sm_nav_menu > .current_page_parent > a:before{
bottom: 5px;
}
in same css sheet
.sm_nav_menu > li > a:before{
bottom: 5px;
}
.man_product_photo img {
	height: auto!important;
}


