/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); */

body {
    font-family: 'arial', sans-serif;
    color: #000;
    font-size: 14px;
}

a,
a:hover {
    text-decoration: none;
}

.relative {
    position: relative;
}

.tab-content p,
.tab-content span {
    font-family: Arial, sans-serif !important;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 10px !important;
    border-bottom: 1px solid #dcdcdc !important;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    /* text-align: inherit; */
    /* white-space: nowrap; */
    /* background-color: transparent; */
    /* border: 0; */
}

.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #063772;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-arrow::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.top-navbar {
    border-top: 4px solid #e3e3e3;
}

.top-navbar-menu .list-inline {
    margin-bottom: 0px;
    background-color: #e3e3e3;
    padding: 0px 20px 6px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.top-navbar-menu .list-inline a {
    color: #4a4a4a;
    font-size: 13px;
    font-weight: 400;
    padding: 0;
}

.top-navbar-menu .list-inline-item:not(:last-child) {
    margin-right: 15px;
}

.search-box .form-control {
    border: 1px solid #063772;
    border-right: 1;
    border-radius: 10px
}
.contact-inp{
    width: unset !important;
}

.search-box .btn-secondary {
    color: #063772;
    background-color: transparent;
    border-color: #0267b5;
    border-left: 0;
    border-radius: 10px
}

.search-box .input-group {
    min-width: 420px;
}

.media .fa-phone-square-alt {
    font-size: 24px;
    color: #063772;
}

.nav-item .media {
    -ms-flex-align: center;
    align-items: center;
}

/* .main-banner{background-image: url(../img/main-bg.png);background-size: cover;} */
.main-banner img {
    height: auto;
    width: 100%;
}

.carousel-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
    opacity: .7;
}

.carousel-caption {
    left: 0;
}

.main-banner-block {
    background-color: rgb(3 103 182 / 50%);
    padding: 20px 40px;
    margin: 500px 0 100px;
}

.main-banner-block h1 {
    font-size: 50px;
    font-weight: 700;
    color: #ffffff
}

.main-banner-block p {
    font-size: 46px;
    color: #d7d4db;
    font-weight: 300;
}

.nav-item h4 {
    font-size: 14px;
    color: #063772;
    font-weight: 700;
}

.nav-item p {
    font-size: 14px;
}

.bg-dark {
    background-color: #063772 !important;
    position: inherit;
}

.captcha-submit-flex{
    display: flex;
    justify-content: flex-start;
    gap: 45px;
    align-items: center;
    width: 100%;
}

/* .tab-hover li a{
    color: #063772
} */

@media(max-width: 767px) {
    .captcha-submit-flex{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .blog-details .blogdetail-img img{
        height: auto ;
    }
}

.navbar-nav .nav-link {
    font-size: 13px;
    color: #ffffff !important;
    text-align: center;
    position: relative;
    border-right: 1px solid rgb(227 227 227 / 74%);
    padding: 4px 10px !important;
    letter-spacing: .2px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
}

.nav-item .nav-link::before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

.nav-item:hover .nav-link::before {
    width: 100%;
}

.nav-item .nav-link:hover {
    color: #e3e3e3;
    transition: 0.3s ease;
}

.logo-width {
    max-width: 100% !important;
    height: 60px;
    margin-top: -15px;
    margin-bottom: 15px;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #ffffff;
    background-color: #063772;
}

.compay-detalis {
    background-color: #000;
    padding: 8px 0;
}

.compay-detalis li {
    color: #ffffff;
}

.main-title {
    position: relative;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.main-title::before,
.right-block h4::before {
    content: '';
    background: #333;
    background-image: none;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
    display: block;
    margin: 0 auto;
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: -20px;
    left: 0;
}

ul.navbar-nav.top-part {
    margin: -20px 0px 0 100px !important;
    width: 100%;
}

footer .main-title::before,
footer .right-block h4::before {
    background: #fff;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#fff));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #fff);
}

.way-choose-us .main-title::before {
    margin: 0;
}

.market-report {
    box-shadow: 1.9px 9.8px 21px 0 rgba(226, 226, 226, 0.53);
    border: solid 2px #ebebeb;
    padding: 40px 20px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.market-report:hover {
    -webkit-transform: translateY(200px);
    transform: translateY(-10px);
    transition: 0.4s ease;
}

.market-report h2 {
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

.market-report p {
    font-weight: 500;
}

.market-report i {
    color: #063772;
    font-size: 50px;
}

.clients-logo .slick-slide {
    margin-right: 8px;
}

.clients-logo .slick-slider {
    margin-bottom: 0px;
}

.clients-block {
    border: 1px solid #dddddd;
    height: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

.clients-block img {
    /*-webkit-transform: scale(1);transform: scale(1);-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);*/
}

.clients-block:hover img {
    /* -webkit-transform: scale(1.20, 1.20);transform: scale(1.20, 1.20);*/
}

/* .clients-block img:hover{transform: rotate(360deg);-webkit-transform: rotate(360deg);transition: 0.4s ease;} */
.sub-title {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.way-choose-us .list-unstyled li {
    color: #000;
    margin-left: 10px;
    list-style: initial;
}

.way-choose-us .list-unstyled li::before {
    position: absolute;
    content: '';
    left: 0;
}

.way-choose-us .box-shadow .sub-title {
    margin-bottom: 0 !important;
}

.way-choose-us .box-shadow .slider img {
    left: 0 !important;
    top: 6px !important;
}

.way-choose-us .box-shadow ul.list-unstyled.position-relative {
    margin-left: 6px !important;
}

.way-choose-us .box-shadow {
    box-shadow: 0 0 7px rgb(6 55 114);
    padding: 15px 15px;
    min-height: 422px;
    height: 100%;
}

.way-choose-us .box-shadow .main-title {
    margin-bottom: 2rem !important;
    margin-top: 1rem !important;
}

.way-choose-us .box-shadow .slick-dots {
    display: none !important;
}


.client-testimonials {
    /*background: #f8f8f8;
    box-shadow: 1.9px 9.8px 21px 0 rgba(226, 226, 226, 0.53);
    border: solid 1px #e3e3e3;
    padding: 60px 60px;*/
}

.client-testimonials li {
    color: #063772;
    font-size: 14px;
    margin-left: 0px !important;
    font-weight: 600;
    list-style: none !important;
}

.client-testimonials .list-unstyled li::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 0px;
    background: #063772;
    left: 0;
    margin-top: 10px;
}

.slider p, .slider div {
    position: relative;
}

.slider img {
    display: inline-block;
    /* position: absolute; */
    left: -25px;
    top: -10px
}

.client-testimonials span {
    font-size: 100px;
    line-height: 1.0em;
    font-weight: 400;
}

.slick-dots li button:before {
    font-size: 20px;
    color: #cecccc;
    opacity: 1;
}

.slick-dots {
    bottom: -70px;
    width: auto;
    left: 0;
    right: 0;
}

.slick-dots li.slick-active button:before {
    color: #063772;
}

.industries-covered {
    background-image: url(../img/industries-bg.png);
    background-size: cover;
    height: 440px;
    padding: 60px 0;
}

.industries-covered-logo p {
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
}

.logo-effect:hover .industries-icon {
    transform: rotate(360deg);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.industries-icon {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: #6f7680;
    color: #ffffff;
    line-height: 54px;
    margin: auto;
    text-align: center;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}

.industries-icon:hover {
    background: #063772;
}

.industries-icon .fas {
    font-size: 18px;
}

.card {
    margin-bottom: 0px;
    border: 0px solid #f8f8f8;
    border-radius: 0rem;
}

.card-header {
    background-color: #f8f8f8;
    color: #063772;
    font-size: 14px;
    font-weight: 600;
    border-left: 2px solid #063772;
    border-radius: 0px;
    border-bottom: 0;
    padding: 1.6rem 4rem 1.6rem 0.8rem;
    margin-bottom: 0px;
}

.card-header a {
    color: #063772;
    display: flex;
    align-items: center;
}
.card-header .collapsed.show a, .card-header .collapsed.show i {
    color: #007bff !important;
    font-weight:600;
}

.card-header:first-child {
    border-radius: 0px;
}

.card-body {
    font-size: 14px;
    padding: 1.6rem 4rem 1.6rem 0.8rem;
}

.card .card-header .btn-header-link:after {
    content: "\f106";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    float: right;
    position: absolute;
    right: 14px;
    color: #fff;
    background: #063772;
    height: 30px;
    width: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    line-height: 32px;
}

.card .card-header .btn-header-link.collapsed:after {
    content: "\f107";
}

.form-check-input,
.g-recaptcha, .paging-navigation.mt-3 a {
    cursor: pointer;
}

.btn-primary {
    border-radius: 0;
    /* background-color: #fff; */
    background-color: #063772;
    border-color: #063772;
    padding: 6px 20px;
    font-size: 14px;
    box-shadow: none;
    cursor: pointer;
}

.btn-primary.focus,
.btn-primary:focus,
.primary:not(:disabled):not(.disabled):active:focus,
.form-control {
    box-shadow: none !important;
}

.btn-primary:hover {
    color: #fff !important;
    background-color: #000;
    border-color: #000;
}

.btn-primary:disabled:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}


#rd-list {
    display: flow-root;
    background: #fff;
}
.area-map{
    height: 210px;
}
.site {}

.inner-page {
    background: #fefefe url(../img/rd-bg.webp) 0px 0px no-repeat;
    background-size: 100%;
}

.rd-box {
    border: 1px solid #fff;
    background: #fff;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
    margin-bottom: 20px;
    /*padding: 10px;*/
}

.rd-box .title {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    position: relative;
    background-color: transparent;
}

.rd-box .blue {
    background: #063772 !important;
    color: #fff !important;
}

.right-block h4.blue::before {
    content: none;
}

.rd-box .cbody {
    padding: 10px;
    background: #fbfbfb;
}

.right-block h4::before {
    margin: 0;
    bottom: -4px;
}

#target {
    z-index: 9;
}

.paging-navigation {
    list-style: none;
    margin: 0;
    padding: 15px 0;
    overflow: hidden;
    text-align: center;
}

.paging-navigation span.current {
    background: #0066b5 !important;
    display: inline-block;
    color: #fff !important;
}

.paging-navigation .current {
    display: inline-block;
    padding: 7px 15px;
    border-radius: 50px;
    color: #fff !important;
    background: #0066b5 !important;
}

.paging-navigation .page-numbers {
    display: inline-block;
    color: #fff !important;
    text-decoration: none;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    padding: 7px 16px;
    border-radius: 50px;
    background: #888;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}

.paging-navigation i {
    color: #ffffff !important;
}

.paging-navigation .page-numbers:hover {
    background: #0066b5;
    color: #fff !important;
}

.breadcrumb {
    background-color: transparent;
    padding: 0;
}

.inner-page .breadcrumb a,
.breadcrumb-item.active {
    color: #333;
}

.inner-page .border-box {
    padding: 15px 0;
    box-shadow: 0px -10px 10px rgb(0 0 0 / 20%);
    -moz-box-shadow: 0px -10px 10px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0px -10px 10px rgb(0 0 0 / 20%);
    background: #fff;
}

.inner-page .list-unstyled {
    margin-bottom: 0;
    margin-left: 0px;
}

.inner-page .list-unstyled li {
    padding: 10px 0;
}

.inner-page .list-unstyled li::before {
    position: absolute;
    left: -15px;
    color: #0c448b;
    margin-top: 1px;
    content: "\f054";
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    display: none;
}

.inner-page .list-unstyled li:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
}

.inner-page .main-title::before,
.right-block h4::before {
    margin: 0;
    bottom: -14px;
}

.inner-title {
    /*  font-weight: 600;*/
    font-weight: 600;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    color: #063772;
    line-height: 26px;
    padding-bottom: 20px;
}

.cate-details .inner-title {
    padding-bottom: unset;
    color: #063772;
    overflow: hidden;
    margin: 0;
    font-size: 16px !important;
    line-height: 24px !important;
    display: block;
    font-weight: 600;
    padding-left: 0;
    text-align: left !important;
}


.border-box .inner-title.sub-title {
    margin-bottom: 0;
}

.inner-border-top h2 {
    /*  font-weight: 600;*/
    font-weight: 500;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    color: #063772;
    line-height: 26px;
    /* padding-bottom: 20px; */

}

h2 {
    /*  font-weight: 600;*/
    font-weight: 500;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #063772;
    line-height: 26px;
    padding-bottom: 0px;
}

.inner-page i {
    color: #0c448b;
}

.contact-page h2.main-title {
    margin: 10px 0 5px 0 !important;
    padding: 0 0 0px 0;
}

.contact-css h4 {
    font-weight: 500;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    color: #063772;
    line-height: 26px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #e3e3e3;
    margin: 0;
}

.inner-page .contact-add {
    border-bottom: 1px dashed #e3e3e3;
    padding: 10px 0;
}

.inner-page .contact-add i {
    margin: 4px 10px 0 0;
    color: #999;
}

.inner-page .contact-add .media-body p {
    margin: 0;
}

.read-more {
    min-width: 144px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.inner-border-top:not(:last-child) {
    border-bottom: 1px solid #e9ecef;
}

.right-block h4 {
    font-size: 18px;
    color: #063772;
    font-weight: 600;
    position: relative;
}

.right-block .btn,
.right-block .btn-success:not(:disabled):not(.disabled):active:focus {
    border-radius: 3px !important;
}

.cate-details .inner-border-top a {
    margin-bottom: 5px;
    display: block;
}

.cate-details .inner-border-top p a {
    display: inline;
}

.cate-details .inner-border-top p a.readmore-link {
    color: #000;
    margin-bottom: 5px;
    display: block;
    display: inline;
    float: none;
    color: #044d94 !important;
    background: none;
    padding: 0;
    font-weight: normal;
    border: 0;
    font-size: 14px;
}

.cate-details .inner-border-top a p.read-more {
    display: none;
}

.suggested a {
    color: #000000;
}

.rd-box .cbody a.btn.btn-success {
    color: #fff !important;
    font-size: 15px;
    text-align: center;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    display: block !important;
    margin-top: 10px;
    background: #419317 !important;
}

.rd-box.suggested .cbody ul li:not(:last-child)::after {
    background: #ccc;
    background-image: none;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#ccc));
    background-image: -moz-linear-gradient(90% 100% 120deg, #fff, #ccc);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%;
    margin-top: 30px;
}

.rd-box.suggested li:not(:last-child) {
    border-bottom: 0px solid #e9ecef;
}

.rd-box.suggested a:hover {
    color: #0066b5;
}

.rd-box.suggested li a {
    color: #1a0dab;
}


.read-more a.readmore-link {
    color: #044d94 !important;
    display: inline-block;
    font-weight: 400 !important;
    font-size: 13px;
}

.inner-border-top span,
.inner-border-top i {
    color: #888;
    font-size: 13px;
}

.pad-t-15 {
    padding: 15px !important;
}

.list-unstyled.sub-inner i {
    padding-right: 10px;
    color: #0567c2;
}

.license-pricing .cbody {
    padding: 7px 5px;
}

.inner-page .main-title {
    font-size: 24px;
}

.inner-page .right-block h4::before {
    width: 100%;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#ccc));
    background-image: -moz-linear-gradient(90% 100% 120deg, #fff, #ccc);
}

.inner-page .main-title::before {
    background: #333;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: -25px;
    width: 100%;
}

.list-style-b {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none !important;
}

.list-style-b i {
    padding-right: 0px;
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 21px;
    color: #0567c2;
}

.list-style-b li {
    padding-bottom: 7px;
    display: block;
    width: 100%;
    position: relative;
}

.list-style-b li div {
    padding-left: 30px;
}

.list-style-b li div strong {
    line-height: 24px;
}

.blog-sec p.pt-3 {
    display: none;
}

.blog-sec p a.text-primary {
    display: inline-block;
    padding: 0 0 0 5px;
    margin-left: 5px;
    text-transform: lowercase !important;
    color: #044d94 !important;
}

.blog-details h2 {
    color: #063772 !important;
}

.rd-box.suggested li a.text-primary {
    font-size: 14px;
    color: #063772 !important;
    padding-bottom: 0;
    line-height: 24px !important;
    font-weight: 400;
}


.connect-experts div {
    padding-left: 0px !important;
}

.connect-experts li {
    margin-bottom: 0px;
}

.connect-experts li a {
    color: #063772;
    word-break: break-all;
}

.connect-experts a.btn,
.connect-experts .btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-success,
.btn-success:not(:disabled):not(.disabled):active:focus {
    display: block;
    padding: .375rem .75rem;
    border-radius: 0;
    font-size: 16px;
    box-shadow: none;
}

.connect-experts a.btn-primary:hover {
    color: #ffffff;
    background-color: rgb(0 105 217 / 78%);
    border-color: rgb(0 105 217 / 78%);
}

.btn-success i {
    color: #ffffff;
}

/*.cate-details a,.cate-details a:hover{color: #4a4a4a;} */
.cate-details a,
.cate-details a:hover {
    color: #000;
}

.report-content ul {
    margin-top: 0 !important;
}

.rd-info {
    margin: 0;
    padding: 0;
    list-style: none !important;
}

.rd-info li {
    width: 33%;
    float: left;
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
    line-height: normal;
}

.rd-info li span {
    display: block;
    border-left: 1px solid #b7c1cb;
    padding-left: 15px;
}

.tab-content h3 {
    font-size: 20px;
    color: #063772;
    font-weight: 600;
}

.tab-content h2 ,
.tab-content h2 *
{
    font-size: 20px !important;
    color: #063772;
    font-weight: 600;
}
/* p {
    text-align: center !important;
}
.ckeditor-centertag a{
    background: #267cab;
    color: #fff;
    padding: 3px 6px;
    text-decoration: none;
    font-weight: 400;
    text-transform: capitalize;
    font-size: 15px;
    border-radius: 5px;
} */


.tab-content h1 {
    font-size: 26px;
    color: #063772;
    font-weight: 600;
}

.tab-content p,
.tab-content ul {
    line-height: 26px;
    color: #000000;
}

.resp-tab-content table {
    border-collapse: collapse !important;
    width: 100% !important;
}

table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin: 0 0 20px;
}

.tab-content tr:first-child td {
    border: 1px solid #a0b0ca !important;
    padding-top: 10px !important;
    font-weight: 700 !important;
    padding-bottom: 10px !important;
    text-align: left !important;
    background-color: #d8dbec !important;
    color: #000 !important;
}

.tab-content td {
    width: auto !important;
}

.tab-content td {
    vertical-align: top;
    line-height: normal !important;
    font-size: 12px !important;
}

.tab-content td p {
    margin: 0 !important;
    padding: 0 !important;
}

.tab-content td {
    border: 1px solid #a0b0ca !important;
    padding: 8px !important;
}

.tab-content td ul {
    margin: 0 0 0 15px;
    list-style: outside;
    padding: 0;
}

.tab-content td ul li {
    padding-bottom: 5px;
}

.tab-content tr:nth-child(even) {
    background-color: #f2f1f6 !important;
}

h3.request .far {
    text-align: center;
    font-size: 14px;
    padding: 5px;
    background: #063772;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    line-height: 22px;
    margin: auto;
    color: #fff !important;
    vertical-align: middle;
}

.tab-content .form-control {
    border-radius: 0;
}

.inner-page .nav-tabs .nav-link {
    color: #063772;
    border-color: #e9ecef #e9ecef #dee2e6;
    /* background: url(//www.polarismarketresearch.com/wp-content/themes/polaris/images/tab-bg.png) bottom repeat-x #eaeaea; */
    border-top: 0;
    font-weight: 400;
    display: inline-block;
    padding: 7px 11px;
    margin: 0 2px;
    list-style: none;
    float: left;
    text-transform: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0;
}
.press-country{
    padding-left: 40px;
}

.inner-page .nav-tabs .nav-link.active,
.inner-page .nav-item .nav-link:hover {
    color: #063772 !important;
}

.nav.nav-tabs .nav-item .nav-link.active{
    /* color: #fff !important;
    background: #063772 !important;
    border-color: #dee2e6 #dee2e6 #fff; */
    color: #063772;
    font-weight: 600;
}
.inner-page .nav-item .nav-link.request-active:hover {
    color: #fff !important;
}

.nav.nav-tabs .nav-item.active-tab a:hover {
    color: #666 !important;
}

.inner-page .nav-tabs .nav-link.active {
    background-color: white;
    /* background: url(//www.polarismarketresearch.com/wp-content/themes/polaris/images/tab-bg.png) bottom repeat-x #eaeaea; */
    color: #666;
    border-top: 0;
    font-weight: 400;
    margin: 0 2px;
    margin-bottom: 0px;
    list-style: none;
    float: left;
    text-transform: none;
    border-top: 1px solid #ccc !important;
    border: 1px solid #ccc !important;
    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    background-image: none !important;
    background: #fff;
    background-image: none;
    padding: 7px 12px !important;
    border-bottom: 0 #fff solid !important;
    margin-bottom: -1px !important;
}

.inner-page .list-unstyled.sub-inner {
    margin: 0px !important;
}

.inner-page .list-unstyled.sub-inner li::before {
    content: "\f00c";
    left: -20px;
}

.list-unstyled.sub-inner i {
    padding-right: 10px;
    color: #0567c2;
}

.border-box .card-header {
    background: transparent;
    padding: 0;
}

#rd-list .border-box .card-header {
    border: 0;
}

.border-box .card-body {
    padding: 0.5rem 1rem;
}

.border-box .card {
    margin-bottom: 10px;
    border: 0;
}

.border-box .btn-link {
    text-align: left;
    color: #000;
    font-size: 14px;
    display: flex;
    text-decoration: none;
    padding-left: 0;
}

.border-box .card-header .btn:focus {
    box-shadow: none;
}

.border-box .card-header i {
    color: #0c448b;
    margin-right: 10px;
    margin-top: 4px;
}


.c-gray {
    background: #686868;
}

.rd-button {
    color: #fff !important;
    font-size: 15px;
    text-align: center;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 100%;
    display: block !important;
    margin-top: 10px;
}

.faq-sec .myaccordion {
    max-width: 100%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.faq-sec .myaccordion .card,
.faq-sec .myaccordion .card:last-child .card-header {
    border: none;
}

.faq-sec .myaccordion .card-header {
    border-bottom: 1px solid #EDEFF0 !important;
    background: transparent;
    padding: 0rem 0rem;
}

.faq-sec .myaccordion .fa-stack {
    font-size: 14px;
}

.faq-sec .myaccordion .btn {
    width: 100%;
    font-weight: bold;
    color: #004987;
    padding: 0;
}

.faq-sec .myaccordion .btn-link:hover,
.faq-sec .myaccordion .btn-link:focus {
    text-decoration: none;
}

.faq-sec .myaccordion li+li {
    margin-top: 10px;
}

.faq-sec .myaccordion .fa-plus:before,
.faq-sec .myaccordion .fa-minus:before {
    color: #fff;
}

footer {
    background-color: #044d94;
    padding: 30px 0 0px;
    color: #ffffff;
}

footer h1 {
    color: #ffffff !important;
    font-size: 22px !important;
    font-weight: 600 !important;
}

footer h1::before {
    margin: 0 !important;
    background-color: #ffffff !important;
    height: 3px !important;
    width: 40px !important;
    bottom: -10px !important;
}

footer .media i {
    margin-right: 10px;
    padding-top:5px;
}

footer p,
footer li {
    font-weight: 300;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s ease;
}

footer a:hover {
    color: #9dbbde;
}

footer li {
    margin-bottom: 14px;
}

.bottom-footer {
    color: #9dbbde;
    background: #0c448b;
    padding: 9px 0;
    line-height: 35px;
    font-size: 13px;
}

.bottom-footer img {
    height: 32px;
}

ul.social-icon {
    margin: 0;
    padding: 0;
}

ul.social-icon li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

ul.social-icon li a {
    padding: 8px;
    width: 36px;
    display: block;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px #fff;
}

ul.social-icon li a.fb {
    background: #4064ac;
}

ul.social-icon li a.twt {
    background: #1c9ceb;
}

ul.social-icon li a.in {
    background: #0270ad;
}


/* Added by Anamika*/
.menu-home {
    font-size: 13px;
}

.submenu-home:hover {
    color: #ffffff !important;
}

.blue {
    background: #063772 !important;
    color: #fff !important;
}

.rd-box .title {
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
    position: relative;
    background-color: transparent;
    color: #000;
}

.rd-box .cbody {
    padding: 10px;
    background: #fbfbfb;
}

.industry-book {
    border: 3px solid #fff;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 1px 2px 10px rgb(0 0 0 / 40%);
}

.rd-box .title:before {
    background: #ccc;
    background-image: none;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#ccc));
    background-image: -moz-linear-gradient(90% 100% 120deg, #fff, #ccc);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.drop_ana {
    z-index: 9999;
}

#header1 {
    background-color: #ffffff;
    padding: 0px 10px 5px 10px !important;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
    overflow: hidden;
    z-index: 9999;
    position: fixed;
    top: -200px;
    width: 100%;
    transition: 0.2s;
}

#header1 img {
    width: 142px !important;
    margin-top: 10px;
}

#header1 .rd-button:first-child {
    margin-right: 10px !important;
}

#header1 span {
    font-size: 16px;
    font-weight: 700;
    color: #063772;
    padding-top: 15px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    display: block;
    float: left;
    width: 100%;
}

#header1 .rd-button:last-child {
    margin-right: 5px !important;
}

#header1 .rd-button {
    display: inline-block;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    float: right;
    font-size: 14px;
}

#header1 .rd-button {
    color: #fff !important;
    font-size: 15px;
    text-align: center;
    padding: 5px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin-top: 15px;
}

#header1 .c-skyblue {
    background: #0066b5;
    border-color: #0066b5;
}

#header1 .c-skyblue:hover {
    background: #063772 !important;
    border-color: #063772 !important;
}

#header1 .c-gray {
    background: #686868;
    border-color: #686868;
}

#header1 .blink {
    animation-name: flash;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    -webkit-animation-name: flash;
    -webkit-animation-duration: 3s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: flash;
    -moz-animation-duration: 3s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
}

.paging-navigation {
    list-style: none;
    margin: 0;
    padding: 15px 0;
    overflow: hidden;
    text-align: center;
}

.paging-navigation a {
    display: inline-block;
    color: #fff !important;
    text-decoration: none;
    padding: 7px 14px;
    border-radius: 50px;
    background: #888;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 4px;
}

.paging-navigation a:hover {
    background: #0066b5;
    color: #fff !important;
}

.paging-navigation strong {
    background: #0066b5 !important;
    display: inline-block;
    color: #fff !important;
    text-decoration: none;
    padding: 7px 14px;
    border-radius: 50px;
    background: #888;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 4px;
}

.pagination {
    list-style: none;
    margin: 0;
    padding: 15px 0;
    overflow: hidden;
    text-align: center;
}

.pagination span {
    margin: 0 auto;
}

.pagination a {
    display: inline-block;
    color: #fff !important;
    text-decoration: none;
    padding: 7px 14px;
    border-radius: 50px;
    background: #888;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 4px;
}

.pagination a:hover {
    background: #0066b5;
    color: #fff !important;
}

.pagination strong {
    background: #0066b5 !important;
    display: inline-block;
    color: #fff !important;
    text-decoration: none;
    padding: 7px 14px;
    border-radius: 50px;
    background: #888;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    margin: 0 4px;
}

.sub-inner .tab-pane ol,
.sub-inner .tab-pane ul {
    padding-left: 15px;
}


.report-box {
    padding-top: 25px;
    padding-bottom: 30px;
    overflow: hidden;
}

#published-report .publish-report {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.report-box ul {
    padding-top: 0;
    list-style: none;
    margin-bottom: 0;
    margin-top: 5px;
    padding-left: 0;
}

.report-box li {
    margin-bottom: 15px !important;
    padding-bottom: 15px !important;
    position: relative;
}

.report-box li:before {
    background: #ccc;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#ffffff), to(#ccc));
    background-image: -moz-linear-gradient(100% 100% 120deg, #ffffff, #ccc);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.report-box li:nth-last-child(1):before {
    display: none;
}

.report-box li a {
    display: table;
    font-size: 13px;
    font-weight: 100 !important;
    color: #063772;
}

.report-box h2.report-title {
    padding-bottom: 7px;
    color: #063772;
    overflow: hidden;
    margin: 0;
    font-size: 15px !important;
    line-height: 24px !important;
    display: block;
    font-weight: 600;
    padding-left: 0;
}

.report-box li p {
    margin-left: 0;
    margin-bottom: 0;
    line-height: 24px !important;
}

.report-box li p a {
    color: #044d94;
    display: inline-block;
    font-weight: 400 !important;
    font-size: 13px;
}

.readmore-box {
    border-top: 1px solid #ccc;
    width: 100%;
    margin-top: 20px;
}

.readmore-link {
    font-size: 13px;
    font-weight: 700;
    color: #fff !important;
    display: block;
    background: #044d94;
    margin-top: -2px !important;
    padding: 0 10px 0 10px;
    height: 30px;
    line-height: 30px;
    border-top: 1px solid #efefef;
    width: auto;
    text-align: center;
    display: inline-block;
    float: right;
}

.readmore-link h3 {
    font-size: 13px;
    display: inline-block;
    color: #fff !important;
    margin-top: -2px !important;
    margin-bottom: 0;
}

.report-box h2.widget-title {
    font-weight: 600;
    padding: 7px 10px 7px 0;
    margin-top: 0px !important;
    margin-bottom: 20px;
    position: relative;
    font-size: 24px;
    color: #333;
}

.report-box h2.widget-title:before {
    background: #333;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#ffffff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #ffffff, #333);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.report-box .rpwwt-widget .rpwwt-post-title {
    font-size: 15px;
    color: #063772;
    padding-bottom: 0;
    line-height: 24px !important;
    font-weight: 700;
}

img.rd-book {
    border: 3px solid #fff;
    box-shadow: 1px 2px 10px rgb(0 0 0 / 40%);
    -moz-box-shadow: 1px 2px 10px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 1px 2px 10px rgb(0 0 0 / 40%);
}

.report-box .readmore-box-center .btn.btn-primary.pc {
    margin-top: 40px;
}

.reportpage-class h1 *,
.reportpage-class h2 *,
.presspage-class h1 *,
.presspage-class h2 *,
.blogpage-class h1 *,
.blogpage-class h2 *{
    color:#063772 !important;
}

.reportpage-class h3 *,
.reportpage-class h4 *,
.reportpage-class h5 *,
.reportpage-class h6 *,
.presspage-class h3 *,
.presspage-class h4 *,
.presspage-class h5 *,
.presspage-class h6 *,
.blogpage-class h3 *,
.blogpage-class h4 *,
.blogpage-class h5 * ,
.blogpage-class h6 * {
    color:#000000 !important;
}

.blogpage-class .main-title{
    color: #063772 !important;
}

.reportpage-class h1, 
.reportpage-class h1 span,  
.reportpage-class h1 strong,  
.reportpage-class h1 span strong, 
.reportpage-class h2 span,
.reportpage-class h2 strong,
.reportpage-class h2 span strong,
.reportpage-class h2 {
    font-size: 17px !important;
    font-weight: bold !important;
}

.reportpage-class h3 span,
.reportpage-class h3 strong,
.reportpage-class h3 span strong,
.reportpage-class h3 {
    font-size: 16px !important;
    font-weight: bold !important;
}

.reportpage-class h4 span,
.reportpage-class h4 strong,
.reportpage-class h4 span strong,
.reportpage-class h4 {
    font-size: 15px !important;
    font-weight: bold !important;
}

.reportpage-class h5 span,
.reportpage-class h5 strong,
.reportpage-class h5 span strong,
.reportpage-class h5 {
    font-size: 14px !important;
    font-weight: bold !important;
}
.reportpage-class h6 span,
.reportpage-class h6 strong,
.reportpage-class h6 span strong,
.reportpage-class h6 {
    font-size: 14px !important;
    font-weight: bold !important;
}

.presspage-class h1, 
.presspage-class h1 span,  
.presspage-class h1 strong,  
.presspage-class h1 span strong, 
.presspage-class h2 span,
.presspage-class h2 strong,
.presspage-class h2 span strong,
.presspage-class h2 {
    font-size: 17px !important;
    font-weight: bold !important;
}

.presspage-class h3 span,
.presspage-class h3 strong,
.presspage-class h3 span strong,
.presspage-class h3 {
    font-size: 16px !important;
    font-weight: bold !important;
}

.presspage-class h4 span,
.presspage-class h4 strong,
.presspage-class h4 span strong,
.presspage-class h4 {
    font-size: 15px !important;
    font-weight: bold !important;
}

.presspage-class h5 span,
.presspage-class h5 strong,
.presspage-class h5 span strong,
.presspage-class h5 {
    font-size: 14px !important;
    font-weight: bold !important;
}

.presspage-class h6 span,
.presspage-class h6 strong,
.presspage-class h6 span strong,
.presspage-class h6 {
    font-size: 14px !important;
    font-weight: bold !important;
}

.blogpage-class h1, 
.blogpage-class h1 span,  
.blogpage-class h1 strong,  
.blogpage-class h1 span strong, 
.blogpage-class h2 span,
.blogpage-class h2 strong,
.blogpage-class h2 span strong,
.blogpage-class h2 {
    font-size: 17px !important;
    font-weight: bold !important;
}

.blogpage-class h3 span,
.blogpage-class h3 strong,
.blogpage-class h3 span strong,
.blogpage-class h3 {
    font-size: 16px !important;
    font-weight: bold !important;
}

.blogpage-class h4 span,
.blogpage-class h4 strong,
.blogpage-class h4 span strong,
.blogpage-class h4 {
    font-size: 15px !important;
    font-weight: bold !important;
}

.blogpage-class h5 span,
.blogpage-class h5 strong,
.blogpage-class h5 span strong,
.blogpage-class h5 {
    font-size: 14px !important;
    font-weight: bold !important;
}

.blogpage-class h6 span,
.blogpage-class h6 strong,
.blogpage-class h6 span strong,
.blogpage-class h6 {
    font-size: 14px !important;
    font-weight: bold !important;
}

.tab-content h1.ckeditor_h1, 
.tab-content h1.ckeditor_h1 span, 
.tab-content h1.ckeditor_h1 strong, 
.tab-content h1.ckeditor_h1 span strong, 
.tab-content h2.ckeditor_h2 span,
.tab-content h2.ckeditor_h2 strong,
.tab-content h2.ckeditor_h2 span strong,
.tab-content h2.ckeditor_h2 {
    font-size: 17px !important;
    font-weight: bold !important;
}

.tab-content h3.ckeditor_h3 span,
.tab-content h3.ckeditor_h3 strong,
.tab-content h3.ckeditor_h3 span strong,
.tab-content h3.ckeditor_h3 {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #000 !important;
}

.tab-content h4.ckeditor_h4 span,
.tab-content h4.ckeditor_h4 strong,
.tab-content h4.ckeditor_h4 span strong,
.tab-content h4.ckeditor_h4 {
    font-size: 15px !important;
    font-weight: bold !important;
    color: #000 !important;
}
.tab-content h5.ckeditor_h5 span,
.tab-content h5.ckeditor_h5 strong,
.tab-content h5.ckeditor_h5 span strong,
.tab-content h5.ckeditor_h5,
.tab-content h6.ckeditor_h6 span,
.tab-content h6.ckeditor_h6 strong,
.tab-content h6.ckeditor_h6 span strong,
.tab-content h6.ckeditor_h6 {
    font-size: 14px !important;
    font-weight: bold !important;
    color: #000 !important;
}

h1.ckeditor_h1, 
h1.ckeditor_h1 span, 
h1.ckeditor_h1 strong, 
h1.ckeditor_h1 span strong, 
h2.ckeditor_h2 span,
h2.ckeditor_h2 strong,
h2.ckeditor_h2 span strong,
h2.ckeditor_h2 {
    font-size: 17px !important;
    font-weight: bold !important;
}
 
h3.ckeditor_h3 span,
h3.ckeditor_h3 strong,
h3.ckeditor_h3 span strong,
h3.ckeditor_h3 {
    font-size: 16px !important;
    font-weight: bold !important;
    color: #000 !important;
}

h4.ckeditor_h4 span,
h4.ckeditor_h4 strong,
h4.ckeditor_h4 span strong,
h4.ckeditor_h4 {
    font-size: 15px !important;
    font-weight: bold !important;
    color: #000 !important;
}
h5.ckeditor_h5 span,
h5.ckeditor_h5 strong,
h5.ckeditor_h5 span strong,
h5.ckeditor_h5,
h6.ckeditor_h6 span,
h6.ckeditor_h6 strong,
h6.ckeditor_h6 span strong,
h6.ckeditor_h6 {
    font-size: 14px !important;
    font-weight: bold !important;
    color: #000 !important;
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1170px;
    }

    .clients-logo .col,
    .industries-covered-logo .col {
        padding-right: 0px;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }

    .clients-logo .col:last-child {
        padding-right: 15px
    }
}

@media (max-width: 1199px) {
    .navbar-nav .nav-link {
        font-size: 12px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.6rem !important;
        padding-left: 0.6rem !important;
    }

    .main-banner-block {
        margin: 200px 0 50px;
    }

    .clients-block {
        margin-bottom: 10px;
    }

    .clients-logo .col {
        padding-right: 6px;
        padding-left: 6px;
    }

    .industries-covered {
        height: auto;
    }

    .inner-page .nav-tabs .nav-link {
        padding: 7px 10px;
        font-size: 14px
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .search-box .input-group {
        min-width: 280px;
    }

    .main-banner img {
        height: 500px;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    .search-box .input-group {
        min-width: 476px;
    }

    .main-banner img {
        height: 500px;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .nav-item {
        display: flex;
        align-items: center;
        transition: 0.3s ease;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        margin-top: 0;
    }

    .navbar .nav-item:hover .nav-link {
        color: #fff;
    }

    .navbar .dropdown-menu.fade-down {
        top: 80%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .dropdown-menu.fade-up {
        top: 180%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transition: .3s;
        opacity: 1;
        visibility: visible;
        top: 100%;
        transform: rotateX(0deg);
    }
}

@media (max-width: 991px) {
    .navbar-collapse {
        max-height: 250px;
        overflow: auto;
    }

    .navbar-nav .nav-link {
        border-right: 0;
        text-align: left;
    }

    .navbar-expand-lg>.container {
        display: block;
        text-align: right;
    }

    .market-report {
        margin-bottom: 20px;
    }

    .nav-item br {
        display: none;
    }

    .bg-white .navbar-nav {
        display: none;
    }

    .press-releases {
        margin: 0 !important;
    }

    .border-box.t-b {
        border: 0;
        padding: 15px;
    }

    .inner-page .right-block.tab-mobile {
        border: 1px solid #0c448b;
        padding: 10px;
    }

}
select{
    appearance: none;
    background-image: url(../images/arrowdown.svg);
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 98%;
}
.phonerotate i{
    transform: rotate(90deg);
}

@media (max-width: 767px) {
    .search-box .input-group {
        min-width: 100% !important;
    }

    .logo-width {
        max-width: 100% !important;
        height: 60px;
        margin-top: 0px !important;
        margin-bottom: 5px !important;
    }

    .carousel-indicators {
        position: absolute;
        right: 0;
        bottom: -25px;
        left: 0;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }

    .float-right {
        float: right !important;
        width: 100% !important;
    }

    .top-navbar-menu .list-inline a {
        color: #4a4a4a;
        font-size: 12px !important;
        font-weight: 400;
        padding: 0;
    }

    .top-navbar-menu .list-inline-item:not(:last-child) {
        margin-right: 8px !important;
    }

    #myID .rd-button {
        display: inline-block !important;
        width: 90px !important;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        float: left;
        font-size: 10px !important;
    }

    #myID img {
        width: 100% !important;
        margin-top: 10px;
    }

    .bottomMenu {
        position: fixed;
        top: 0;
        color: white;
        /* width: auto !important; */
        background: #fff;
        z-index: 9999;
        transition: all .5s;
        padding: 0px 10px 5px 10px !important;
        box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
        overflow: hidden;
    }

    table {
        border-bottom: 1px solid #ededed;
        border-collapse: collapse;
        border-spacing: 0;
        line-height: 2;
        margin: 0 0 20px;
        width: 100% !important;
    }

    .tab-content {
        padding: 10px !important;
    }

    .accordion .accordion-content p {
        font-size: 0.8rem;
        font-weight: 300;
        margin: 2em 0;
    }

    .top-navbar-menu .list-inline a {
        font-size: 12px
    }

    /* .main-banner img{height: 100%;} */
    .main-banner-block {
        margin: 200px 0 30px;
        padding: 20px 20px;
    }

    .carousel-caption {
        left: 10%;
    }

    .main-banner-block h1,
    .main-banner-block p {
        font-size: 30px;
    }

    .clients-logo .col {
        padding-right: 10px;
        padding-left: 10px;
    }

    .main-title {
        font-size: 24px;
    }

    .card-header {
        padding: 1.6rem 3rem 1.6rem 0.8rem;
    }

    .border-box .nav-tabs .nav-item,
    .border-box .nav-link {
        width: 100%;
        margin-top: 2px !important;
    }

}

@media (max-width: 575px) {
    .way-choose-us .box-shadow {
        min-height: unset;
    }

    .rd-info li {
        width: 50%;
    }
    .rd-infos li {
        width: 54% !important;
    }

    .rd-info li span {
        border: 0;
        padding-left: 0
    }

    .paging-navigation .page-numbers {
        padding: 2px 10px !important;
    }

    .rdnone {
        display: none;
    }

    #header1 .rd-button {
        font-size: 12px;
        width: 47%;
    }

    #header1 .rd-button {
        float: left;
    }

    #header1 {
        padding: 0 10px 18px 20px !important;
    }

    .logo-width {
        max-width: 100% !important;
        height: 60px;
        margin-top: 10px !important;
        margin-bottom: 5px !important;
    }


}


@media (max-width: 1199px) {
    ul.navbar-nav.top-part {
        margin-top: 0 !important;
    }
}

@media (max-width: 1024px) {
    #header1 span {
        font-size: 14px;
    }

    #header1 .rd-button {
        font-size: 14px;
    }

    .sub-inner img {
        width: 100% !important;
        height: auto !important;
    }
    
}
@media (max-width: 1020px) {
    .mobile-map{
        display: flex;
        flex-direction: column-reverse;
    }
}


@media (max-width: 991px) {

    #header1 {
        display: none;
    }

    #target {
        position: inherit !important;
    }
}

@media (max-width: 767px) {
    .sub-inner .tab-pane table {
        width: 100% !important;
    }

    .carousel-indicators {
        top: 85% !important;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        margin-right: 15%;
        margin-left: 15%;
        list-style: none;
    }
}

@media (max-width: 375px) {
    .top-navbar-menu .list-inline {
        padding: 0px 10px 6px 10px;
    }

    .top-navbar-menu .list-inline-item:not(:last-child) {
        margin-right: 5px;
    }

    .logo-width {
        margin-top: 10px;
    }
}

.blue-color {
    color: #063772 !important;
}

img.img-fluid.mx-auto.d-block {
    cursor: default;
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 10px;
    font-size: 30px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

.cate-details a,
.cate-details a {
    color: #044d94;
}

.sub-heading3 {
    padding-bottom: 7px;
    color: #063772;
    overflow: hidden;
    margin: 0;
    font-size: 15px !important;
    line-height: 24px !important;
    display: block;
    font-weight: 600;
    padding-left: 0;
}

.disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
}


p {
    /* text-align:justify !important; */
    text-align: justify;
}

.tab-content img,
.cate-details img {
    width: 100%;
    height: auto;
}

.inner-border-top.service-main p:has(strong) {
    font-size: 16px;
    margin-bottom: 10px;
}

.row.way-choose-us .col-md-8,
.row.way-choose-us .col-md-4 {
    margin-bottom: 20px;
}

.btn.btn-primary.pc {
    color: #fff;
    /* color: #063772; */
    margin-top: 20px;
    font-size: 14px;
}

.btn.btn-primary.pc.readmore-link-center {}

.readmore-box-center {
    text-align: center;
    margin-bottom: 20px;
}

.certification {
    padding-block: 50px 100px;
}

.certification-flex {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}

.certification-flex-items-img {
    width: 100%;
    height: auto;
}

.certification-flex-items-p {
    font-size: 16px;
    font-weight: 600;
    color: #063772;
    margin-top: 10px;
    margin-bottom: unset;
}

.sub-title.sub-title-v2 {
    position: relative;
    padding-bottom: 10px;
}

.sub-title.sub-title-v2::before {

    background: #333;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: 0;
    width: 100%;

}

/* ----------------------popup---------------------- */
/*overlay*/
.pmr-popup .overlay {
    overflow: auto;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    display: none;
    padding-block: 100px;
}

.pmr-popup .popup {
    max-width: 1000px;
    width: 90%;
    height: auto;
    padding: 0px;
    position: relative;
    background: #fff;
    /*margin:50px auto 10px;*/
    border-radius: 0px;
    box-shadow: 0 0 7px rgb(6 55 114);
    margin-inline: auto;
    /* margin-top: 100px */
}

.pmr-popup .closee {
    text-align: center;
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
    cursor: pointer;
    color: #000;
    font-size: 26px;
    z-index: 99;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 1px 5px 6px 2px rgb(0, 0, 0, 0.22);
    opacity: 1;
}

.pmr-popup .closee:hover {
    background: #063772;
    color: #fff;
    opacity: 1;
}

.pmr-popup .popup.popup1 {
    width: 60%;
}

.pmr-popup .conatct-us-from {
    padding: 20px;
}

.pmr-popup .overlay-item {
    display: block;
    height: auto;
    width: 100%;
    margin-inline: auto;
    /* justify-content: center; */
    /* align-items: center; */
}

/*overlay end*/

@media only screen and (max-width:1024px) {
    .pmr-popup .popup.popup1 {
        width: 95%;
    }
}

@media only screen and (max-width:375px) {
    .pmr-popup .popup.popup1 {
        width: 90%;
    }
}

/* ----------------------popup end---------------------- */

.lead-form-h2 {
    font-size: 24px;
    font-weight: 600;
    color: #063772;
    margin-bottom: 40px;
    line-height: 1.5;
    position: relative;
}

.lead-form-main .form-group {
    position: relative;
    margin-bottom: 20px;
}

.lead-form-main .form-group input,
.lead-form-main .form-group textarea {
    padding-left: 40px;
}

.lead-form-main .form-group i {
    position: absolute;
    left: 0;
    top: 4px;
    padding: 10px 10px;
    color: #8a8a8a;
    font-size: 14px;
}

.lead-form-main .kira_form_error {
    position: absolute;
    top: 100%;
    left: 0;
    color: red;
    font-size: 12px;
}

.captcha_error {
    position: absolute;
    top: 100%;
    left: 0;
    color: red;
    font-size: 12px;
}

.lead-form-h2::before {
    content: '';
    background: #333;
    background-image: none;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
    display: block;
    margin: 0 auto;
    height: 1px;
    width: 50%;
    position: absolute;
    bottom: -20px;
    left: 0;
}

.lead-form-head h2::before {
    background: #333;
    background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
    background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    bottom: -8px;
    width: 100%;
}

.lead-form-flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.lead-form-flex-item {
    width: calc(50% - 10px);
}

.published-report-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
}

.report-box .published-report-ul-li {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: unset !important;
    padding-bottom: unset !important;
}

.report-box .published-report-ul-li::before {
    display: none;
}

.published-report-ul-li-img {
    width: 130px;
    flex: 0 0 130px;
    /* margin-top: 6px; */
}

.published-report-ul-li-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.form-group-flag .iti--allow-dropdown {
    width: 100%;
}

.main-title-popup {
    font-size: 21px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

.lead-form-ul {
    padding-left: unset !important;
}

.lead-form-ul li {
    list-style: none;
    position: relative;
    padding-left: 30px;
    margin-bottom: 8px;
}

.lead-form-ul li::before {
    content: "";
    background-image: url(../img/icon/true.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 13px;
    background-color: #063772;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    left: 0;
    border-radius: 100%;
}

.lead-form-flex-item-pp {
    font-size: 12px;
}

.lead-form-flex .main-title {
    font-size: 18px;
    line-height: 1.2;
}

.nav-pol {
    /* overflow: hidden; */
}

.new-site {
    overflow: hidden;
}

.form-control.phoneVal {
    /* padding-left: 4.8rem !important; */
    padding-left: 2.85rem !important;

}
.phoneVal.search-phoneval{
    padding-left: 12px !important;
}
.request-active{
    color: #fff !important;
    background: #419317 !important;
}

#lead-form-flex-item-2.enquirySuccess .lead-form-head,
#lead-form-flex-item-2.enquirySuccess .form-group-grid,
#lead-form-flex-item-2.enquirySuccess .lead-form-flex-item-pp
{
    display: none;
}

#lead-form-flex-item-2.enquirySuccess {
    align-self: center;
    text-align: center;
}


.new-search{
    position: relative;
    max-width: 420px;
}
.suggesstion-box{
    position: absolute;
    background: #fff;
    top: 38px;
    padding: 10px 20px;
    z-index: 10;
    border: unset;
    border-radius: .25rem;
}
.suggesstion-box.suggesstion-box-2{
    padding: .5rem 0 0;
    height: 20rem;
    overflow-y: auto;
}
.suggesstion-box.suggesstion-box-2 p{
    padding: 10px 20px;
    margin: unset;
    border-bottom: 1px solid #dcdcdc;
    /* border-radius: .25rem; */
    font-size: 13px;
}
.suggesstion-box.suggesstion-box-2 p:hover{
    background-color: #063772;
}
.suggesstion-box.suggesstion-box-2 p:hover a{
    color: #fff;
}
.suggesstion-box.suggesstion-box-2 p a{
    color: #16181b;
}
.new-search-input{
    border-radius: 10px;
    border:1px solid #063772;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.searchbtn-new{
    position: absolute;
    right: 0;
    z-index: 10;
}
.searchbtn-new i{
    color: #000;
}



@media (max-width: 1366px) {
    .pmr-popup .overlay {
        padding-block: 40px 100px;
    }
}

@media (max-width: 1280px) {
    .pmr-popup .overlay {
        padding-block: 40px 100px;
    }
}

@media (max-width: 1024px) {
    .dropdown-content {
        right: 0;
    }

    .rdbutton.rdbutton-2 {
        display: flex;
    }

    .rdbutton.rdbutton-2 .rd-button {
        flex: 1;
    }

    .rdbutton.rdbutton-2 .rd-button:last-child {
        margin-right: unset;
    }

    .certification-flex {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .published-report-ul {
        grid-template-columns: repeat(1, auto);
    }

    .pmr-popup .overlay {
        padding-block: 40px;
    }

    .lead-form-flex {
        flex-direction: column;
    }

    .lead-form-flex-item {
        width: 100%;
    }

    .tab-content table {
        overflow: hidden;
        overflow-x: scroll;
        display: block;
        margin: 20px 0;
    }

    .w-767-100 {
        width: 100% !important;
    }

    .mb-767-20 {
        margin-bottom: 20px;
    }

    .text-right.paypal-right {
        text-align: left !important;
    }

    .inner-title.sub-title {
        padding-inline: 10px;
    }

    .certification-flex {
        grid-template-columns: repeat(1, 1fr);
    }

    .certification {
        padding-block: 0 40px;
    }
}

@media (max-width: 767px){

    #myID .valid-new-cls-industries  {
        width: 100% !important;
        margin-top: 10px;
    }
    
    }





.sub-heading33{
    font-size:22px;
    color:#fff;
    }
      
    #myBtn {
      display: none !important;
    }
    
    #scroll {
        position:fixed;
        right:30px;
        bottom:130px;
        cursor:pointer;
        width:50px;
        height:50px;
        background-color:#3498db;
        text-indent:-9999px;
        display:none;
        -webkit-border-radius:60px;
        -moz-border-radius:60px;
        border-radius:60px
    }
    #scroll span {
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-8px;
        margin-top:-12px;
        height:0;
        width:0;
        border:8px solid transparent;
        border-bottom-color:#ffffff;
    }
    #scroll:hover {
        background-color:#e74c3c;
        opacity:1;
    }
    .pagination ul{
		list-style-type: none;
		display: flex;
	}
	.pagination ul li{
		border: 1px solid #063772;
		padding: 5px 10px 5px 10px;
	}
	.current  {
	  background-color: #063772;
	  color: white;
	}


    .heading3{
        font-size:17px;
    }
        
    .heading3 a{
        color: #063772 !important;
    }
        
    .bold a{font-weight:bold;}

     input {
        padding-left:40px !important;
       }
  
   select{
        padding-left:40px !important;
       }
  
   textarea {
        padding-left:40px !important;
       }
       
       .Icon-inside {
        position:relative;
       }
       
       .Icon-inside i {
        position:absolute;
        left:0;
        top:4px;
        padding:10px 10px;
        color:#8a8a8a;
        font-size:14px;
       }



    .contact-page input {
        padding-left:40px;
        width:100%;
        }
        .contact-submit-btn{
            padding-left: 20px !important;
        }

    .contact-page select{
        padding-left:40px !important;
        }

        .contact-page textarea {
        padding-left:40px !important;
        }
        
        .Icon-inside {
        position:relative;
        width: 100%;
        }
        
        .Icon-inside i {
        position:absolute;
        left:0;
        top:2px;
        padding:10px 10px;
        color:#8a8a8a;
        font-size:14px;
        }

        .carrer-new-cls input {
            padding-left:40px !important;
            width:100%;
        }
        
        .carrer-new-cls select{
            padding-left:40px !important;
        }
        
        .carrer-new-cls textarea {
            padding-left:40px !important;
        }
             
        .carrer-new-cls .Icon-inside {
            position:relative;
            width: 100%;
        }
             
        .carrer-new-cls .Icon-inside i {
            position:absolute;
            left:0;
            top:2px;
            padding:10px 10px;
            color:#8a8a8a;
            font-size:14px;
        }



        #myID span {
            font-size: 16px;
            font-weight: 700;
            color: #063772;
            padding-top: 15px;
            line-height: 22px;
            font-family: 'Roboto',sans-serif;
            display: block;
            float: left;
            width: 100%;
        }
        
        #myID img {
            width: 142px !important;
            margin-top: 10px;
        }
        
        #myID .c-skyblue {
            background: #0066b5;
            border-color: #0066b5;
        }
        
        #myID .c-gray {
            background: #686868;
            border-color: #686868;
        }
        
        #myID .rd-button:first-child {
            margin-right: 10px !important;
        }
        
        #myID .rd-button {
            color: #fff !important;
            font-size: 15px;
            text-align: center;
            padding: 5px 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            margin-top: 15px;
        }
        
        #myID .rd-button {
            display: inline-block;
            width: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            float: right;
            font-size: 14px;
        }
        .rd-button {
            color: #fff !important;
            font-size: 15px;
            text-align: center;
            padding: 5px 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
            display: block !important;
            margin-top: 10px;
        }
        
        .bottomMenu {
            position: fixed;
            top: 0;
            color: white;
            width: 100%;
            background: #fff;
            z-index: 9999;
            transition: all .5s;
            padding: 0px 10px 5px 10px !important;
            box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
            overflow: hidden;
        }
        .hide {
            opacity:0;
        z-index:-1;
           
        }
        .show {
            opacity:1;
          
        }

        .cart-btn{
            color: #fff !important;
            font-size: 15px;
            text-align: center;
            padding: 5px 10px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            width: 100%;
            display: block !important;
            margin-top: 10px;
            background: #419317 !important;
        }
        
        .industries-new-valid-accordion .accordion .accordion-item {
          border-bottom: 1px solid #e5e5e5;
        }
        .industries-new-valid-accordion .accordion .accordion-item button[aria-expanded=true] {
          border-bottom: 1px solid #063772;
        }
        .industries-new-valid-accordion .accordion button {
          position: relative;
          display: block;
          text-align: left;
          width: 100%;
          padding: 8px 0;
          color: #063772;
          font-size: 14px;
          font-weight: 400;
          border: none;
          background: none;
          outline: none;
        }
        .industries-new-valid-accordion .accordion button:hover, .industries-new-valid-accordion .accordion button:focus {
          cursor: pointer;
          color: #063772;
        }
        .industries-new-valid-accordion .accordion button:hover::after, .industries-new-valid-accordion .accordion button:focus::after {
          cursor: pointer;
          color: #063772;
          border: 1px solid #063772;
        }
        .industries-new-valid-accordion .accordion button .accordion-title {
          display: block;
          text-wrap: wrap;
          padding: 1em 1.8em 1em 0;
        }
        .industries-new-valid-accordion .accordion button .icon {
          display: inline-block;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(0, -50%);
          width: 22px;
          height: 22px;
          border: 1px solid;
          border-radius: 22px;
        }
        .industries-new-valid-accordion .accordion button .icon::before {
          display: block;
          position: absolute;
          content: "";
          top: 9px;
          left: 5px;
          width: 10px;
          height: 2px;
          background: currentColor;
        }
        .industries-new-valid-accordion .accordion button .icon::after {
          display: block;
          position: absolute;
          content: "";
          top: 5px;
          left: 9px;
          width: 2px;
          height: 10px;
          background: currentColor;
        }
        .industries-new-valid-accordion .accordion button[aria-expanded=true] {
          color: #063772;
        }
        .industries-new-valid-accordion .accordion button[aria-expanded=true] .icon::after {
          width: 0;
        }
        .industries-new-valid-accordion .accordion button[aria-expanded=true] + .accordion-content {
          opacity: 1;
          max-height: 100%;
          transition: all 200ms linear;
          will-change: opacity, max-height;
        }
        .industries-new-valid-accordion .accordion .accordion-content {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: opacity 200ms linear, max-height 200ms linear;
          will-change: opacity, max-height;
        }
        .industries-new-valid-accordion .accordion .accordion-content p {
          font-size: 1rem;
          font-weight: 300;
          margin: 2em 0;
        }
        .position-relative.float-right {
            position: relative!important;
            z-index: 99999;
        }
        .allblog-list{
            padding-top: 10px;
        }
        .allblog-list .blog-listing-withimg{
            display:flex;
            align-items:flex-start;
            gap: 15px;
            margin-top: 10px;
        
        }
        .allblog-list .blog-listing-withimg .blog-list-img img{
            min-width: 120px;
            max-width: 120px;
        }
        .blogdetail-latestblog-section{
            box-shadow:unset;
            -webkit-box-shadow:unset;
        }
        .blogdetail-latestblog-section .cbody{
            background:#fff;
        }
        .blogdetail-social li i{
            color: #fff;
        }
        .blog-details .blogdetail-img{
            margin-top: 45px;
        }
        .blog-details .blogdetail-img img{
            width: 100%;
            height: 400px;
            display: block;
        }
        .published-orange{
            background: #d26e2f;
            margin-bottom: 10px;
            width: fit-content;
            padding:0px 3px;
            color: #fff !important;
            font-size: 13px;
        }
        .published-orange span{
            color: #fff;
            font-size: 11px;
            font-weight: 800;
        }
        .published-orange i{
            color: #fff;
        }
        .latest-border{
            border-bottom: 1px solid rgba(0,0,0,.1) ;
            padding: 10px 0;
        }
        .latest-border:last-child{
            border-bottom: 0;
        }
        .latest-border li{
            padding-bottom: 0 !important;
        }
        .blogdetail-h1-before::before{
            display: none;
        }
        .blogdetail-heading-and-date{
            position: relative;
        }
        .blogdetail-heading-and-date::before{
            background: #333;
            background-image: -webkit-gradient(linear, 100% 100%, 0% 100%, from(#fff), to(#333));
            background-image: -moz-linear-gradient(100% 100% 120deg, #fff, #333);
            content: "";
            height: 1px;
            left: 0;
            position: absolute;
            bottom: -15px;
            width: 100%;
        }
        .allrelated-list .blog-list-img img{
            width:55%;
        }
        .allrelated-list .blog-list-content .related-heading{
            min-height: 96px;
            margin-block: 16px;
        }
        .allrelated-list.slick-slider{
            margin:0 -15px;
        }
        .allrelated-list .slick-slide {
            /* margin-right:15px;
            margin-left:15px; */
            padding: 15px;
            box-shadow: 1px 2px 10px rgb(0 0 0 / 20%);
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 15px 15px;
        }
        .allrelated-list .slick-dots{
            bottom:-35px;
        }
        .btn-primary.btn-border{
            background: #fff;
            color:#063772 !important;
            width:115px;
        }
        .btn-primary.btn-border:hover{
            background: #063772;
            color: #fff !important;
        }

        .title-grey{
            background-color: #686868 !important;
            color: #fff !important;
        }
        .title-grey span{
            color: #fff !important;
        }

        h4.related_blog strong{
            font-size: 26px !important;
        }
        .related-cbody{
            padding: 0 !important;
        }
        .sidebar-latest-blog .published-orange{
            margin-bottom: 0;
        }

        .press-release-listings hr{
            margin-top: 5px !important;
        }

        .allrelated-list .slick-dots li::after{
            display:none !important;
        }