/*Sohail Theme Comman CSS*/
::selection{background-color: #2e4562; color: #fff;}
a,a:hover{text-decoration: none}
body{position: relative;}
.modal-open{overflow: auto!important;padding-right: 0px!important;}
.t-white{color: #fff;}
.t-black1{color: #333;}
.t-black2{color: #2f2f2f;}
.t-black3{color: #3c3a3a;}
.t-black4{color: #111;}
.t-black5{color: #555;}
.t-black6{color: #1c1c1c;}
.t-black7{color: #343a40;}
.t-green1{color: #008000;}
.t-green2{color: #00a106!important;}
.t-blue1{color: #0868ad;}
.t-blue2{color: #13679e;}
.t-blue3{color: #05344a;}
.t-blue4{color: #13679e;}
.t-red1 {color: #D82500;}
.t-yellow1{color: #ffbf00;}

.bg-transparent{background-color: transparent;}
.bg-white {background-color: #fff;}
.bg-grey1 {background-color: #f6f6ff;}
.bg-grey2 {background-color: #e0e0e0;}
.bg-grey3 {background-color: #f9f8f8;}
.bg-grey4 {background-color: #f5f6f6;}
.bg-grey5 {background-color: #eeeeee;}
.bg-grey6 {background-color: #ededed;}
.bg-grey7 {background-color: #f5f5f5;}
.bg-blue1 {background-color: #c4dff0;}
.bg-blue2 {background-color: #EDF2F5;}
.bg-blue3 {background-color: #116eaf;}
.bg-blue4 {background-color: #eaf7ff}

.t-underline{text-decoration: underline;}
.t-underline-none{text-decoration: none;}

.radius4{border-radius: 4px !important;}
.radius10{border-radius: 10px !important;}
.radius50{border-radius: 50px !important;}
.radius100{border-radius: 100px !important;}

.font8{font-size: 8px;}
.font10{font-size: 10px;}
.font11{font-size: 11px;}
.font12{font-size: 12px;}
.font13{font-size: 13px;}
.font14{font-size: 14px;}
.font15{font-size: 15px;}
.font16{font-size: 16px;}
.font18{font-size: 18px;}
.font17{font-size: 17px;}
.font20{font-size: 20px;}
.font22{font-size: 22px;}
.font24{font-size: 24px;}
.font26{font-size: 26px;}
.font28{font-size: 28px;}
.font30{font-size: 30px;}
.font32{font-size: 32px;}
.font34{font-size: 34px;}
.font36{font-size: 36px;}
.font38{font-size: 38px;}
.font40{font-size: 40px;}

.bold200{font-weight: 200;}
.bold300{font-weight: 300;}
.bold400{font-weight: 400;}
.bold500{font-weight: 500;}
.bold600{font-weight: 600;}
.bold700{font-weight: 700;}

.lh-18{line-height: 18px;}
.lh-20{line-height: 20px;}
.lh-22{line-height: 22px;}
.lh-28{line-height: 28px;}
.lh-30{line-height: 30px;}
.lh-32{line-height: 32px;}

/*Header navigation*/
.navigation_row{position: relative;z-index: 3;background-color: #fff;}
.header_logo_link{padding: 6px 0px}
.search_icon_div, .location_icon_div{width:35px;height:35px;cursor: pointer; margin-right: 24px;padding: 3px 0px 0px 6px;border-radius: 50px;}
.search_icon_div:hover, .location_icon_div:hover{background-color: #f4f4f4}
header .login_btn a{background-color: #0079b2;color: #fff;padding: 2px 5px;border:1px solid #0079b2;border-radius: 4px;}
header .login_btn a:hover{background-color: #044d6f;color: #fff;text-decoration: none;}
header .login_btn a img{border-radius: 100px;}
.menu{cursor: pointer;width: 119px;height: 60px;position: relative;}
.menulines{position: relative; width: 100%; height: 100%;}
.menu .menu-line{background: #000; border: none; height: 2px; width: 25px; position: absolute; top: 22px; left: 15px; -webkit-transition: all .35s ease; transition: all .35s ease; }
.menu span:nth-of-type(2) {top: 31px; }
.menu span:nth-of-type(3) {top: 40px; }
.menu-text {color: #000; font-size: 16px; text-align: left; padding: 0; margin: 0 0 0 55px; font-weight: normal; text-transform: uppercase; line-height: 60px; } 
.rotateMenuLines .top-line {-webkit-transform: translateY(6px) translateX(0) rotate(45deg);transform: translateY(6px) translateX(0) rotate(45deg);background: #000;}
.rotateMenuLines .middle-line {opacity: 0;background: #ff0;}
.rotateMenuLines .bottom-line {-webkit-transform: translateY(-12px) translateX(0) rotate(-45deg);transform: translateY(-12px) translateX(0) rotate(-45deg);background: #000;}
/*================= Logo search icon location icon menu icon css end ==================*/
.search_row{width: 100%;position:absolute;top:-2000%;z-index: 2;transition: all 0.3s ease;}
.search_row_active{top:100%;}
.search_content_div{border:3px solid #e0e0e0;border-top: none;}
.search_content_div form{position: relative;}
.search_content_div form input{color:#333;font-size:24px;border-style: none;border-bottom: 1px solid #ced4da;border-radius: 0px;background: transparent;padding: 15px 60px 15px 15px;height: 60px;}
.search_content_div form input:focus{box-shadow: none;background:transparent;border-color:#ced4da;}
.search_btn_div{position: absolute;top: 18px;right: 60px}
.header_search_btn{background: transparent;border-style:none;}
.search_result p,.search_result ul li{font-size: 18px;border-bottom: 1px solid #ced4da}

.locations_row{width: 100%;position:absolute;top:-2000%;z-index: 2;transition: all 0.3s ease;}
.locations_row_active{top:100%;}
.locations_content_div{border:3px solid #e0e0e0;border-top: none;}
.all_locations_div{border-bottom:2px dashed #9b9b9b}

.menu_row{width: 100%;position:absolute;top:-2000%;z-index: 2;transition: all 0.3s ease;}
.menu_row_active{top:100%;}
.menu_content_div{border:3px solid #e0e0e0;border-top: none;}
.all_cat_links,.site_links{padding-top: 3px;}
.all_cat_links .cat_list a{padding-bottom: 11px;}
.all_site_links .site_links a{padding-bottom: 11px;}
.all_cat_links .cat_list a:hover,.all_site_links ul li a:hover{text-decoration: none;}
.all_cat_btn_div a, .all_report_btn_div a{background: transparent;color: #0f68a4;border:1px solid #0f68a4;border-radius:50px;padding: 8px 30px;}
.all_cat_btn_div a:hover,  .all_report_btn_div a:hover{background: #0f68a4;color: #fff;text-decoration: none}

/*Fixed Header*/
.fixed_header{position:fixed;width:100%;top:-1px;background-color: #fff;z-index:3;box-shadow: 0 3px 6px rgba(0,0,0,.1);display: none;}
.show_fixed_header{display: block;animation: slide-down 1.2s;}
.fixed_header_btn_div .request_sample_btn{background-color:#FFA41C;color:#0F1111;border:2px solid #FFA41C;font-size: 14px; min-width: 180px; padding: 10px 20px;font-weight: 500;display: inline-block;text-align: center;border-radius: 100px;}
.schedule_call_btn{background-color: #fff;color:#0f68a4;border:2px solid #0f68a4;font-size: 14px; min-width: 180px; padding: 10px 20px;font-weight: 500;display: inline-block;text-align: center;border-radius: 100px;}
.schedule_call_btn:hover{background-color: #0f68a4;color:#fff;}
@keyframes slide-down {
  0%   {opacity: 0;transform: translateY(-100%); }
  100% {opacity: 1; transform: translateY(0%); }
}

/*Banner Section*/
.banner{background-color: #2e4562;padding: 8px 0px 45px;position: relative;overflow: hidden;}
.breadcrumb{background-color: transparent;}
.breadcrumb li, .breadcrumb li a, .breadcrumb li.active{font-size: 12px;color: #c5c9cb}
.breadcrumb li a:hover{text-decoration: underline;}
.breadcrumb li a img{margin-top: -3px;}
.breadcrumb-item+.breadcrumb-item::before{content: '-';padding-right: 5px;}
.banner_aside_div{position: relative;z-index: 1}
.request_sample_btn{background-color: #FFA41C;color: #0F1111;border: 2px solid #FFA41C;}
.request_sample_btn:hover{background-color: #fa8900;color: #0F1111;border: 2px solid #FFA41C;}
.talk_analyst_btn{background-color: transparent;color: #fff;border: 2px solid #fff;}
.talk_analyst_btn:hover{background-color: #fff;color: #0868ad;border: 2px solid #fff;}
.talk_analyst_btn svg{stroke: #fff}
.talk_analyst_btn:hover svg{stroke: #0868ad}

/*Report Section*/
.report_section{position: relative;padding: 50px 15px 0px;}
.report_section_row{max-width:1200px;margin:0 auto;background-color: #fff;position: relative;margin-top:-75px;border-radius: 15px 15px 0px 0px;padding: 16px 15px 45px;}
.report_content_div ul.nav-tabs{border-bottom: 2px solid #dfdfdf;}
.report_content_div ul.nav-tabs li{flex-grow: 1;text-align: center;width: 33.33%;} 
.report_content_div ul.nav-tabs li.nav-item .nav-link.active{border-bottom: 4px solid #91c63e;color: #0667ac;font-size: 16px;font-weight: 600;background: #fafafa;}
.report_content_div ul.nav-tabs li:nth-child(2) .nav-link.active{border-color: #F0572B}
.report_content_div ul.nav-tabs li:nth-child(3) .nav-link.active{border-color: #8e278b;}
.report_content_div ul.nav-tabs li.nav-item .nav-link{width: 100%;padding: 8px 0px;border: none;line-height: 30px;color: #717171;font-weight: 500;cursor: pointer;}
.tab_content_div{font-size: 16px; line-height: 32px; padding-top: 24px;}
.tab_content_div h2,
.tab_content_div h3.report_content_title{font-size: 20px;color: #0667ac;margin-bottom: 16px;line-height: 1.2;}
.tab_content_div h2::after,
.tab_content_div h3.report_content_title:after{content: "";display:block;width: 60px;height: 3px;background-color: #0f68a4;margin: 10px 0px}
.tab_content_div h3,
.tab_content_div h4,
.tab_content_div h5{font-size: 17.6px;line-height: 30px;color:#333}
.tab_content_div p{font-size: 16px;color:#333;line-height: 30px}
.tab_content_div a{color: #bc2f06;text-decoration: underline;}
.tab_content_div pre ul{list-style: none}
pre ul,pre li{margin: 0px!important;padding: 0px!important}
pre ul ul{margin-left: 25px!important} 
 
/*Aside Column*/
.report_info_box{background: #ededef;border: 1px solid #dfdfdf;}
.report_info_box p{font-size: 13px;color: #1c1c1c;margin-bottom: 8px;display: flex;}
.report_info_box p.a-Name2{margin-bottom: 0px}
.report_info_box p.a-Name2 a{display: block;margin-top: 2px}
.report_info_box p a{font-size: 13px;color: #1c1c1c;}
.report_info_box p a:hover{color: #343a40;}
.report_info_box p span.sprite_icon{display: inline-block;background: url(../images/report-info-box-sprite.webp);width: 30px;height: 25px;margin-right: 7px;background-repeat: no-repeat;background-size: 25px;}
.report_info_box p span.span1{background-position: 4px 2px}
.report_info_box p span.span2{background-position: 3px -33px}
.report_info_box p span.span3{background-position: 4px -93px;background-size: 23px}
.report_info_box p span.span4{background-position: 4px -125px;background-size: 23px}
.report_info_box p span.span5{background-position: 3px -66px;}
.report_info_box p span.span6{background-position: 4px -173px;}
.buy_btn_div .buy_btn{width:100%;font-size: 16px;background-color: #ffd814;color: #111;border: 2px solid #ffd814;padding: 12px 40px;font-weight:500;display: inline-block;border-radius: 100px;}
.buy_btn_div .buy_btn:hover{background-color: #f7ca00;color: #0f1111;}


.tab_1_content p img{max-width: 650px;display: block;margin: 30px auto;}
.imgLinkBtn{display: block;background-color: #eeeeee;padding: 12px 24px;margin-left: auto;margin-right: auto;color: #0f6fc6;font-weight: 600;border-radius: 24px;position: relative;transition: all 0.3s ease;max-width: 300px;text-align: center;border:1px solid #eeeeee;}
.imgLinkBtn:hover{text-decoration: none;background: #dfdfdf;}
.imgLinkBtn::before,.imgLinkBtn::after{content: '';width: 75px;height: 2px;background: #eeeeee;position: absolute;display: block;top: 50%;}
.imgLinkBtn:hover::before,.imgLinkBtn:hover::after{background: #dfdfdf;}
.imgLinkBtn::before{right: 100%;}
.imgLinkBtn::after{left: 100%;}