.mshs-alert {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background-color: #1C116A;
    color: white;
    padding: 20px;
    text-align: center;
    display: none;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);  
    font-family: Arial, Helvetica, sans-serif !important;
}

.mshs-alert a {
    color: white;
    text-decoration: none;
}

.mshs-alert a.mshs-close {
    cursor: pointer;
    float: right;
    font-size: 1em;
    font-weight: bold;
    margin-top: -15px;
    margin-right: 5px;
    padding-left: 10px;
}

.mshs-alert .mshs-text {
    font-size: 19px;
    font-weight: bold;
}

.mshs-alert .mshs-text p {
    margin: 0px;
}

@media (max-width: 767px) {
    .mshs-alert .mshs-text {
        font-size: 14px !important;
    } 
}