@font-face {
	font-family: "Neue Helvetica eText W01_n2";
	src:
		url("/mshealth/themes/default/media/fonts/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica eText W01";
	src:
		url("/mshealth/themes/default/media/fonts/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/e0781a75-0ecb-464e-b6e9-85780ddc0921.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/b8765d4b-d9a3-48b9-ac65-560e7517cf0e.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/d7d2e6c6-fc3a-41a5-9b52-648e12e215b2.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/cb64744b-d0f7-4ef8-a790-b60d6e3e4f21.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/ccde919e-a712-41ef-b90f-9efc47661659.svg#ccde919e-a712-41ef-b90f-9efc47661659")
		format("svg");
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: "Neue Helvetica eText W01_i2";
	src:
		url("/mshealth/themes/default/media/fonts/fc780ce0-5b33-4e1d-b89b-66111a4d0ed8.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica eText W01";
	src:
		url("/mshealth/themes/default/media/fonts/fc780ce0-5b33-4e1d-b89b-66111a4d0ed8.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/fc780ce0-5b33-4e1d-b89b-66111a4d0ed8.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/0381d699-73ef-4558-9e61-38385c9fc5da.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/2731e338-d92f-4492-8480-8b55ae1139f6.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/40e43cb5-d6b2-4ceb-b369-527d1007a2c7.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/c1993d56-4077-454a-8b19-635fa5a39532.svg#c1993d56-4077-454a-8b19-635fa5a39532")
		format("svg");
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: "Neue Helvetica eText W01_n4";
	src:
		url("/mshealth/themes/default/media/fonts/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica eText W01";
	src:
		url("/mshealth/themes/default/media/fonts/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/706ec8e5-fe4a-4518-91a6-7aba4d3d333f.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/dc50c02f-3f77-4e75-b89c-e3f9bb4752e6.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/ce6f5b38-1cb5-4a27-8182-583aa68b2436.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/ff06cde7-e06a-4cf0-af4d-5b2f737bf544.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/958b12cf-2908-4254-8cb9-9b12c3aa151e.svg#958b12cf-2908-4254-8cb9-9b12c3aa151e")
		format("svg");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "Neue Helvetica eText W01_n5";
	src:
		url("/mshealth/themes/default/media/fonts/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica eText W01";
	src:
		url("/mshealth/themes/default/media/fonts/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/a747e1ea-ecdf-4f3d-ad47-3df9cfbee3cc.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/3e8a8b56-3cb0-4347-b670-eaaf06b76e9b.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/07173950-fa69-4b65-9c71-0cf2ec00b51d.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/aac5a4b8-ffd3-4529-a098-21b91bc86f9a.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/2379b081-2371-47d9-8be9-4e39d7892ebf.svg#2379b081-2371-47d9-8be9-4e39d7892ebf")
		format("svg");
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: "Neue Helvetica eText W01_n7";
	src:
		url("/mshealth/themes/default/media/fonts/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica eText W01";
	src:
		url("/mshealth/themes/default/media/fonts/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/a95d2895-fa71-4ce7-bc1e-631169924be3.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/6dfa3ef5-ebc5-4d23-a631-b3d746c2ad39.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/588c9ba8-1d28-4ad6-bf18-7128152d84c4.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/55334dfb-9c72-4147-8de0-21239f17ff25.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/62455047-c81f-44f1-8938-7739fa0f0e8d.svg#62455047-c81f-44f1-8938-7739fa0f0e8d")
		format("svg");
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: "Neue Helvetica W01_n1";
	src:
		url("/mshealth/themes/default/media/fonts/41774233-b9da-44be-b252-6a7b612fb1c7.eot?#iefix")
		format("eot")
}

@font-face {
	font-family: "Neue Helvetica W01";
	src:
		url("/mshealth/themes/default/media/fonts/41774233-b9da-44be-b252-6a7b612fb1c7.eot?#iefix");
	src:
		url("/mshealth/themes/default/media/fonts/41774233-b9da-44be-b252-6a7b612fb1c7.eot?#iefix")
		format("eot"),
		url("/mshealth/themes/default/media/fonts/9baef9a5-e2af-4838-a3bc-da9d36c0bde8.woff2")
		format("woff2"),
		url("/mshealth/themes/default/media/fonts/4bff1fbb-b4bf-4d95-9c47-efcb14384e36.woff")
		format("woff"),
		url("/mshealth/themes/default/media/fonts/7f1f2a7d-3837-4c93-b373-f03c5da3f9a1.ttf")
		format("truetype"),
		url("/mshealth/themes/default/media/fonts/d9f2752a-8d82-4cf1-b82f-109c1105be7f.svg#d9f2752a-8d82-4cf1-b82f-109c1105be7f")
		format("svg");
	font-weight: 100;
	font-style: normal;
}