<!DOCTYPE html>
<!-- saved from url=(0088)https://ide.user1st.info/content/index.html?url=www.mountsinai.org&mode=prod&dir=content -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./switcher.prod.js.download"></script>
    <script>
        const script = document.createElement("script");
        script.type = "text/javascript";
        
        const params = new URLSearchParams(document.location.search);
        const mode = params.get("mode");
        const dir = params.get("dir");
        const origin = document.location.origin;
     
        script.src = `${origin}/${dir}/switcher.${mode}.js`;
        const documentPosition = document.head || document.documentElement;
        documentPosition.insertAdjacentElement("afterbegin", script);
    </script>
</head>

<body>


</body></html>