/** (c) Walgreen Co. All rights reserved **/

.wag-vpd-findatstore {
    border-bottom-color: #cbcbcb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: #cbcbcb;
    border-top-style: solid;
    border-top-width: 1px;
    width: 100%;
}

.wag-vpd-findat-selectedtext {
    font-size: 16px;
    overflow-wrap: break-word;
}

.wag-vpd-fas-title {
    font-size: 24px;
}

.wag-find-overlay-mobile {
    clear: both;
}

.wag-vpd-fas-search-cont {
    border-radius: 5px;
    height: 65px;
    width: 100%;
}

.wag-vpd-fas-search-cont .wag-findmrg {
    margin-left: -1px;
    min-width: 65px;
}

.wag-vpd-storemap {
    width: 200px;
}

.wag-vpd-storemap-info {
    width: 75%;
}

.wag-vpd-storemap-miles {
    width: 25%;
}

.map_wrapper-width {
    height: 230px;
}

.wag-find-bdr {
    border-color: #cbcbcb;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
}

.wag-mobile-find-bdr {
    border-bottom-color: #cbcbcb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-left: 7px;
    width: 100%;
}

.wag-find-space {
    margin-left: 7px;
    width: 100%;
}

.wag-vpd-hours {
    margin-left: 7px;
}

.wag-findatstore-pagination ul {
    margin: 0 0 15px 0;
}

.wag-findstore-pagination ul {
    margin: 15px 0 0 0;
}

.wag-personaledit-text-box input[type="text"],
.wag-personaledit-text-box input[type="number"],
.wag-personaledit-text-box input[type="tel"] {
    font-size: 16px;
}

.wag-find-font-icon {
    font-size: 188%;
}

.wag-find-add-link a {
    color: #35393d;
    text-decoration: none;
}

.wag-find-add-link a:hover {
    color: #35393d;
    text-decoration: underline;
}

.pager {
    list-style: none;
    margin: 22px 0;
}

.pager li {
    display: inline;
}

.wag-pager li > .btn.wag-btn-disabled-sm {
    background: #f3f4f4;
    border-color: #eaebeb;
    border-style: solid;
    border-width: 1px;
}

.wag-pager li > button {
    border: 0;
    display: inline-block;
    font-size: 2.143em;
    height: 33px;
    line-height: 30px;
    min-width: 36px;
    padding: 0;
}

.pager li > a,
.pager li > span {
    border-radius: 2px;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    vertical-align: middle;
}

.wag-find-icon {
    font-size: 188%;
    line-height: 0;
    padding-right: 5px;
    position: relative;
    top: 6px;
}

.wag-vpd-fas-results .wag-fas-left-cont {
    position: relative;
    width: 75%;
}

.wag-vpd-fas-results .wag-fas-rgt-cont {
    position: relative;
    width: 20%;
}

.wag-vpd-inven-text {
    font-size: 12px;
}

.form-control.wag-form-control.wag-personaledit-text-box {
    height: 50px;
    margin-left: 0;
    width: 100%;
}

.wag-btn-line {
    line-height: 44px;
}

.wag-check-correct {
    height: 18px;
    left: 12px;
    position: absolute;
    width: 23px;
    z-index: 1;
}

.wag-text-green {
    color: green;
}

.wag-border-grey {
    border-bottom: 1px solid #d2d5d7;
}

.show-stock-avail:focus {
    outline: 1px solid rgb(77, 144, 254);
    opacity: 1;
}

.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .ob-card-own.two
    .badge__corner {
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    transition: 300ms;
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .ob-card-own.two
    .close-button {
    -webkit-transition: 600ms;
    -moz-transition: 600ms;
    -ms-transition: 600ms;
    transition: 600ms;
}

.wag-addToCart-button {
    padding-top: 10px;
    min-width: 275px;
    font-size: 11px;
    padding-right: 39px;
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .ob-card-own.two
    .close-button,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .ob-card-own.two
    .close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 1;
    opacity: 0;
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .ob-card-own.two
    .close-button
    .icon,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .ob-card-own.two
    .close-button
    .icon {
    min-width: 20px;
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .ob-card-own.two
    .close-button.show,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .ob-card-own.two
    .close-button.show {
    opacity: 1;
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .ob-card-own.two
    .owned-brands-triggered-hover,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .ob-card-own.two
    .owned-brands-triggered-hover {
    border-top: 1px solid #cfcfcf;
    padding-top: 10px;
    margin-top: 15px;
    width: 100%;
}

@media (max-width: 1024px) {
    .page__list-pages.products
        .product-container.hover-experience
        .card.product-card-plp
        .ob-card-own.two
        .owned-brands-triggered-hover,
    .page__list-pages.products
        .product-container
        .owned-brands-card-container
        .card.product-card-plp
        .ob-card-own.two
        .owned-brands-triggered-hover {
        display: none;
    }
}

.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .ob-card-own.two
    .badge__corner {
    opacity: 0;
}

.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .ob-card-own.two
    .badge__corner.show {
    opacity: 1;
}
.negative-avail {
    margin-top: 15px;
    font-size: 14px;
}

.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .btn__ob-slider-own-hover.open
    figure {
    opacity: 1 !important;
    width: 25px !important;
    margin-right: 5px !important;
}

.react-reveal {
    animation-duration: 600ms !important;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .owned-brands-card-own
    .image-info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .owned-brands-card-own {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

@media (min-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .owned-brands-card-own
        .image-info-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product-container-plp,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product-container-plp
    .title-price-container,
.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .product-container-plp,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .product-container-plp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product-container-plp
    .title-price-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product-container-plp {
    width: 100%;
}

@media (min-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp {
        flex-wrap: wrap;
        flex-direction: column;
        flex-grow: 1;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.hide {
        flex-grow: unset;
    }
}

@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp
        .title-price-container {
        margin-left: 10px;
    }
}

@media (min-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp
        .title-price-container {
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex: 1 0;
    }
}

@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector {
        position: relative;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.scent {
        padding-bottom: 30px;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.color {
        padding-bottom: 35px;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.size-quantity {
        padding-bottom: 55px;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.ownbrandcount {
        padding-bottom: 0;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.ownbrandcount
        .owned-brands-card-own
        .image-info-container {
        position: relative;
        padding-bottom: 55px;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product-container-plp.selector.ownbrandcount
        + .product__buttons.owned-brands-card-two-own
        .image-info-container {
        position: relative;
        padding-bottom: 55px;
        margin-bottom: 10px;
    }
    body
        .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons
        .product__owned-brands-container.wag-card,
    body .ownbrandcount + .product__buttons.owned-brands-card-two-own {
        margin: 15px 0 0 0 !important;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two-own
        .image-info-container
        .title-price-container
        .price-deals {
        margin-bottom: 10px !important;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons
        button:last-of-type,
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons
        div:last-of-type {
        margin: 0px 0 0 15px;
    }
    button[name="add-to-cart-btn"] {
        margin-top: 15px !important;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons
        div:first-of-type {
        margin-right: 0;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons
        div:last-of-type {
        margin-left: 0;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .ob-card-own.one
        .product-container-plp.selector {
        position: static;
    }
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .ob-card-own.one
        .product-container-plp.selector.size-quantity {
        padding-bottom: 0;
    }
    .ob-card-own.one .product-container-plp.selector .image-info-container {
        position: relative;
        padding-bottom: 55px;
    }
    .ob-card-own.two .contain-ob-card.selectCount .image-info-container {
        padding-bottom: 55px;
        position: relative;
    }
}

.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .product-container-plp-own,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .product-container-plp-own {
    width: 100%;
}

@media (min-width: 767px) {
    .page__list-pages.products
        .product-container.hover-experience
        .card.product-card-plp
        .product-container-plp-own,
    .page__list-pages.products
        .product-container
        .owned-brands-card-container
        .card.product-card-plp
        .product-container-plp-own {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex: 1 0;
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .contain-ob-card
    .badge__corner {
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    transition: 300ms;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own {
    text-align: left;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own {
    height: auto;
    position: relative;
    padding: 15px 0 0;
    width: 100%;
}

@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two-own
        .btn__ob-slider-own {
        margin: 0;
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own
    figure {
    width: 25px;
    padding-top: 2px;
    opacity: 1;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own
    .close-button {
    position: absolute;
    opacity: 0;
    top: 100%;
    right: -5px;
}

@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two-own
        .btn__ob-slider-own
        .close-button {
        right: 0;
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own
    .close-button
    .icon {
    min-width: 20px;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .btn__ob-slider-own
    span {
    line-height: 1.25;
    text-align: left;
    color: #01728e;
    margin-left: 5px;
    font-size: inherit;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own.show {
    margin-top: 0;
    border-top: none;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own.show
    .btn__ob-slider-own {
    height: 0;
    padding: 0;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own.show
    .btn__ob-slider-own
    figure {
    opacity: 0;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own.show
    .btn__ob-slider-own
    span {
    font-size: 0;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own.show
    .btn__ob-slider-own
    .close-button {
    opacity: 1;
    top: -10px;
    z-index: 10;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .contain-ob-card {
    margin: 0;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .contain-ob-card
    .badge__corner {
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 1000;
    font-size: 1rem;
    padding: 3px;
    opacity: 0;
}

@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two-own
        .contain-ob-card
        .badge__corner {
        top: 0;
        left: 0;
        font-size: 0.875rem;
        line-height: 1;
    }
    .fsaProd img {
        margin-left: 8px !important;
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .contain-ob-card
    .badge__corner.hide {
    opacity: 1;
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container {
    margin: 0;
    flex-grow: unset;
}

@media (min-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two-own
        .image-info-container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container
    .price-deals,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container
    .product__deal-container,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container
    .title-reviews,
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two-own
    .image-info-container
    .title-price-container {
    margin: 0;
}
.fsaProd img {
    width: auto;
    vertical-align: text-bottom;
    margin-left: 5px;
}
.product__rating {
    display: inline-flex;
    margin-right: 10px;
}
.wag-loading-opacity {
    opacity: 0.55;
}
.wag-loading {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wag-loader-image {
    width: 100%;
}
.wag-loader-image > span {
    animation: bouncedelay 1s infinite ease-in-out;
    animation-fill-mode: both;
    background-color: #02a0c0;
    border-radius: 100%;
    display: inline-block;
    height: 15px;
    position: relative;
    transform: translateY(-50%);
    width: 15px;
}
@keyframes bouncedelay {
    0%,
    40%,
    100% {
        transform: scale(0.5);
    }
    20% {
        transform: scale(1);
    }
}
.wag-loader-image .bounce1 {
    animation-delay: -0.32s;
}
.wag-loader-image .bounce2 {
    animation-delay: -0.16s;
}
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two
    .btn__ob-slider-own {
    height: auto;
    position: relative;
    padding: 15px 0 0;
    width: 100%;
}
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two
    .btn__ob-slider-own
    span {
    line-height: 1.25;
    text-align: left;
    color: #01728e;
    margin-left: 5px;
    font-size: inherit;
}
.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two
    .btn__ob-slider-own
    figure {
    width: 25px;
    padding-top: 2px;
    opacity: 1;
}
@media (max-width: 767px) {
    .page__list-pages.products
        .product-container
        .card.product-card-plp
        .product__buttons.owned-brands-card-two
        .btn__ob-slider-own {
        margin: 0;
    }
    .wag-add-to-cart-modal .btn__rounded {
        box-shadow: 0 2px 2px 0 rgba(207, 207, 207, 0.5);
    }
}

.page__list-pages.products
    .product-container
    .card.product-card-plp
    .product__buttons.owned-brands-card-two
    .btn__ob-slider-own {
    display: flex;
    justify-content: center;
    align-items: center;
}
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .btn__ob-slider-own-hover {
    padding-bottom: 5px;
    margin: 0 auto 10px;
    width: 100%;
    font-size: 14px;
}
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .btn__ob-slider-own-hover
    figure {
    width: 25px;
    padding-top: 2px;
    opacity: 1;
    margin-right: 5px;
}
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .btn__ob-slider-own-hover
    span {
    line-height: 1.25;
    text-align: left;
    color: #01728e;
    font-size: inherit;
}
.page__list-pages.products
    .product-container.hover-experience
    .card.product-card-plp
    .btn__ob-slider-hover.hover-inner,
.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .card.product-card-plp
    .btn__ob-slider-own-hover.hover-inner {
    margin: 15px auto 10px;
    padding: 10px 0 0;
}

.page__list-pages.products
    .product-container
    .owned-brands-card-container
    .btn__ob-slider-own-hover {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1024px) {
    .page__list-pages.products
        .product-container.hover-experience
        .card.product-card-plp
        .btn__ob-slider-hover.hover-inner,
    .page__list-pages.products
        .product-container
        .owned-brands-card-container
        .card.product-card-plp
        .btn__ob-slider-own-hover.hover-inner {
        display: none;
    }
}
/*addtocart*/
.d-block {
    display: block;
}
.wag-add-to-cart-modal .btn__rounded .icon {
    min-width: 19px;
    min-height: 19px;
}
#wag-cac-invisible .btn__radio span {
    line-height: 23px;
}

.page__list-pages.products .owned-brands__container__own,
.page__list-pages.products .owned-brands__trigger__own {
    width: 100%;
    height: auto;
    position: relative;
    -webkit-transition: 600ms;
    -moz-transition: 600ms;
    -ms-transition: 600ms;
    transition: 600ms;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
    -ms-transform: rotateY(0);
    transform: rotateY(0);
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

.page__list-pages.products .owned-brands__container__own.is-flipped,
.page__list-pages.products .owned-brands__trigger__own.is-flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
@media (max-width: 767px) {
    .page__list-pages.products .owned-brands__container__own,
    .page__list-pages.products .owned-brands__trigger__own {
        height: auto;
    }
}

.page__list-pages.products .owned-brands__trigger__own {
    background: #fff;
    box-shadow: 0 1px 6px 1px rgba(64, 64, 64, 0.15);
    border-radius: 0 0 5px 5px;
    height: 40px;
    border: 1px solid rgba(201, 201, 201, 0);
    border-top: 0;
}
@media (min-width: 767px) {
    .page__list-pages.products .owned-brands__trigger__own {
        position: absolute;
        bottom: -40px;
    }
}
.page__list-pages.products .owned-brands__trigger__own:hover {
    border: 1px solid #c9c9c9;
    border-top: 0;
}
.page__list-pages.products .owned-brands__trigger__own .trigger {
    color: #323264;
    position: absolute;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 8px 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.page__list-pages.products .owned-brands__trigger__own .trigger.front {
    opacity: 1;
    visibility: visible;
}
.page__list-pages.products .owned-brands__trigger__own .trigger.back {
    -webkit-transform: rotateY(180deg) translateY(-50%);
    -moz-transform: rotateY(180deg) translateY(-50%);
    -ms-transform: rotateY(180deg) translateY(-50%);
    transform: rotateY(180deg) translateY(-50%);
}
.page__list-pages.products .owned-brands__trigger__own .flag {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.page__list-pages.products .owned-brands__trigger__own .flag:before,
.page__list-pages.products .owned-brands__trigger__own .flag:after {
    content: "";
    position: absolute;
    left: auto;
    right: 2px;
    bottom: -3px;
    border-radius: 5px;
    width: 20px;
    height: 20px;
}
@media (min-width: 767px) {
    .page__list-pages.products .owned-brands__trigger__own .flag {
        right: -5px;
    }
}
.page__list-pages.products .owned-brands__trigger__own .flag:before {
    background: #323264;
    clip-path: polygon(100% 0, 0% 100%, 0 0);
}
.page__list-pages.products .owned-brands__trigger__own .flag:after {
    background: #f5f5f0;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}
.page__list-pages.products .owned-brands__trigger__own.is-flipped .flag:before,
.page__list-pages.products .owned-brands__trigger__own.is-flipped .flag:after {
    opacity: 0;
    visibility: hidden;
}
.page__list-pages.products
    .owned-brands__trigger__own.is-flipped
    .trigger.front {
    opacity: 0;
    visibility: hidden;
}
.page__list-pages.products
    .owned-brands__trigger__own.is-flipped
    .trigger.back {
    -webkit-transform: rotateY(180deg) translateY(-50%) translateZ(1px);
    -moz-transform: rotateY(180deg) translateY(-50%) translateZ(1px);
    -ms-transform: rotateY(180deg) translateY(-50%) translateZ(1px);
    transform: rotateY(180deg) translateY(-50%) translateZ(1px);
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
.page__list-pages.products
    .owned-brands__container__own.is-flipped
    .owned-brands__card.back,
.page__list-pages.products
    .owned-brands__container__own.is-flipped
    .owned-brands__trigger__own
    .trigger.back,
.page__list-pages.products
    .owned-brands__trigger__own.is-flipped
    .owned-brands__card.back,
.page__list-pages.products .owned-brands__trigger__own.is-flipped.trigger.back {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
.owned-brands__container__own.is-flipped .front .badge__corner {
    display: none;
}
.wag-add-to-cart-modal {
    max-width: 550px;
    overflow: auto;
    height: auto;
}
.btn__select .select__contain .qtyBtnDisable {
    background: #d9dada;
    color: #707575;
    pointer-events: none;
}
.wag-select-dropdown {
    padding-top: 29px !important;
    padding-left: 13px !important;
    padding-right: 45px !important;
    padding-bottom: 7px !important;
    width: 100%;
}
.wag-dropdown-mt10 {
    margin-top: 10px !important;
}
.wag-font-weight-bold {
    font-weight: bold;
}
.wag-mobile-arrow-margin {
    margin-top: -10px;
}

.tabs__card li .dropdown__title--card.hAuto {
    height: auto;
}

.input__search-contain input,
.form__input .card {
    height: auto;
}
.wag-tool-tip__blue {
    background: #01728e;
    color: #fff;
    min-width: 250px;
}
.wag-ageRestrict-at-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.22px;
    color: #bc5724;
}

.thresholdTxt {
    margin-bottom: 6px;
}

.wag-pick-it-up-today .fontSixteen {
    font-size: 16px;
}

.slPickupDisclaimer p {
    position: relative;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-top: 20px;
}

.upsell_container .slider {
    padding: 0;
}
.upsellProd.product-pdp {
    width: auto;
}
.upsellProd .product-pricectg {
    flex-wrap: wrap;
    line-height: 1;
}

.upsell-carousal-li .select__contain select {
    min-width: 55px;
    padding: 0 0 0 12px;
}
.upsell-carousal-li .btn__select .btn {
    border-radius: 0 45px 45px 0;
    padding-left: 3px;
    padding-right: 6px;
    margin: 0px;
}

.upsell-carousal-li .select__contain .icon__arrow-down {
    margin: 23px 8px;
}

.upsell_container {
    background: #f5f5f0;
    padding: 5px 30px 30px 30px;
}
.upsell_container .slider__wrap {
    padding: 0;
}
.upsell_modal {
    padding-bottom: 0;
    overflow: auto;
    height: auto;
}
.upsell_modal .upsell_container .wag-upsell-disclaim-txt {
    font-size: 16px;
    display: block;
    margin-top: 10px;
}
.wag-upsell-view-msg {
    font-size: 16px;
    font-weight: bold;
}
.upsell_modal .modal__content {
    margin: 0 88px;
}
.upsell_modal .mw-700 {
    max-width: 750px;
}
.upsell_container .product-pdp.product__img {
    padding-top: 0;
}
.upsell_modal .upsell_container .slick-arrow {
    background: #f5f5f0;
}
.upsell_modal .upsell_container .slick-arrow:focus svg {
    fill: #fff; /* NOSONAR */
}
.upsell_modal .modal__content .bottom70 {
    padding-bottom: 70px;
    text-align: left;
}
@media (min-width: 767px) {
    .upsell_container .slider__wrap .slick-slider button + .slick-list {
        padding: 8px 50px 8px 57px;
    }
    .upsell_container .slick-slide[aria-hidden="true"] .badge__corner {
        opacity: 0;
    }
}
@media (max-width: 415px) {
    .upsell_modal .modal__content {
        margin: 0 20px;
    }
    .upsell_modal .modal__content .wag-empty-msg {
        padding: 0 40px;
    }
    .upsell_container {
        padding: 5px 0 30px 0;
    }
    .upsell_container .wag-carosuel-slick-title {
        padding: 0 20px;
    }
    .upsell_container .slick-slider .slick-list {
        margin: 0 10px;
        padding: 10px 10px;
    }
    .upsell_modal .modal__content .button-container {
        margin-right: 20px;
    }
    .upsell_modal .upsell_container .badgeBuyAgain {
        left: -20px;
    }
}
@media (min-width: 416px) and (max-width: 1024px) {
    .upsell_modal {
        max-width: 890px;
    }
    .upsell_modal .modal__content {
        margin: 0 0 0 40px;
        padding: 0 0 0 40px;
        max-width: 780px;
    }
    .upsell_modal .modal__content .button-container {
        margin-right: 20px;
    }
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 40px;
    }
    .upsell_modal .no-caro-arrow.slick-slider .slick-list {
        padding: 8px 50px;
    }
    .wag-cart-load-boundry .wag-img-position {
        top: auto;
    }
}
@media (max-width: 767px) {
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 0;
    }
    .upsell_modal .viewcarouselbogo {
        padding: 0;
        line-height: 18px;
        margin-bottom: 8px;
    }
    .upsell_modal .viewcarouselbogo h2 {
        margin-bottom: 7px;
    }
    .upsell_modal .wag-upsell-view-msg {
        padding: 0;
    }
}
@media (min-width: 1025px) {
    .upsell_modal .wag-cart-load-boundry {
        bottom: auto;
        top: 5px;
    }
    .upsell_modal {
        max-width: 890px;
        min-height: 120px;
        padding-top: 0;
    }
    .upsell_modal .modal__content {
        margin-top: 70px;
    }
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 40px;
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .upsell_modal .no-caro-arrow.slick-slider .slick-list {
        padding: 8px 50px;
    }
    .upsell_modal .wag-add-cart-cont {
        padding-right: 40px;
    }
}
.upsellLoading .loading__dots {
    margin: 0 auto;
    height: 30px;
}
.upsellProdHeight .product-pricectg {
    padding: 5px 0;
}
.upsellProdHeight .price__contain .priceunit span:first-child {
    margin: 0 5px 0 0;
    font-size: 18px;
    font-weight: bold;
}
.upsellProdHeight .price__contain .priceunit span:nth-child(2) {
    margin: 5px 0 4px 5px;
    font-size: 14px;
    color: rgb(64 64 64 / 91%);
}
.ReactModal__Body--open {
    overflow: hidden;
}
.continue-shopping {
    font-size: 1.166rem;
    letter-spacing: -0.3px;
}
.upsellProdHeight .product__rating small {
    font-size: 0.75em;
    color: #707575;
    margin-top: 1px;
}
.upsell_container .badgeBuyAgain {
    top: -19px;
    left: -23px;
}
.upsell_container .newBadge {
    background: transparent;
    top: -19px;
    left: -17px;
}
.upsell_modal .upsell_container .slick-next {
    width: 54px;
}
.upsell_modal .upsell_container .slick-prev {
    width: 51px;
}
.upsellEmpTxt {
    font-weight: bold;
    margin-bottom: 3px;
    width: 100%;
}
.upsell_modal .upsell_container .slick-arrow:focus {
    outline: none;
}
.wag-add-cart-cont .btn__pair {
    justify-content: flex-end;
}
.wag-add-cart-cont .wag-add-cart-items {
    font-size: 16px;
}
.upsell_container .wag-carosuel-slick-title {
    font-weight: 400;
    font-size: 24px;
    margin: 20px 0 20px 0;
}
.btn__select .atcDisabledBtn {
    padding: 0;
    background-color: transparent;
}

/** (c) Walgreen Co. All rights reserved **/

.wag-breadscrumb {
    padding-bottom: 20px;
}

.wag-breadscrumb .nav__bread-crumbs {
    display: flex;
}

/** (c) Walgreen Co. All rights reserved **/

/* Default styles (desktop) */
.sl-page-content .content {
    z-index: 0;
    position: relative;
}

.wag-product-card {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
}

.blue-button_cartbutton {
    font-size: 17px;
    width: 100%;
    margin-bottom: 0;
}

.wag-product-card img {
    width: auto;
    max-width: 110%;
    height: auto;
}

.wag-product-card-rgt {
    justify-content: flex-end;
    text-align: right;
}

.blue-button {
    font-size: 19px;
    width: 100%;
    margin-bottom: 0;
    margin-top: 15px;
}

.light-button {
    font-size: 19px;
    width: 189px;
    margin-bottom: 0;
    margin-top: 10px;
}

.wag-product-card-remove {
    font-size: 16px;
    text-align: right;
    line-height: 24px;
}

.wag-product-card-des {
    font-size: 18px;
    line-height: 27px;
    display: inline;
}

.wag-product-card-price {
    font-size: 18px;
    color: #404040;
    line-height: 24px;
    padding-top: 20px;
}

.wag-product-card-red {
    font-size: 14px;
    color: #e31837;
    letter-spacing: 0.2px;
    line-height: 20px;
}

.wag-product-card-text {
    font-size: 14px;
    color: #1c1c1c;
    letter-spacing: 0.2px;
    line-height: 20px;
}

.wag-product-card-coupon {
    font-size: 14px;
    letter-spacing: 0.2px;
    line-height: 20px;
}

.wag-product-card-nso {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-left: 32px;
}

.wag-product-card-fas {
    padding-top: 0;
    padding-right: 30px;
}

.wag-price-strike {
    line-height: normal;
    text-decoration: line-through;
    font-size: 14px;
}

.wag-cursor-pointer {
    cursor: pointer;
}

.wag-nowrap {
    white-space: nowrap;
}

.wag-nowrap-line {
    white-space: nowrap;
    line-height: 1.7;
}

.wag-product-card .lin__cta:before,
.links__listed a:before,
p a:before {
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    z-index: -1;
}

.fulfillment p a:before {
    transform: translateY(95.9%);
    position: absolute;
    bottom: 0;
    left: 0;
    background: #323264;
    z-index: -1;
}

.fulfillment p a:hover:before {
    transform: translateX(0);
}

.fulfillment p a {
    overflow: hidden;
}

.wag-img-loader {
    width: 30px;
    height: 30px;
}

.wag-position-image-loader {
    position: fixed;
    top: 40%;
    width: 1px;
    z-index: 1;
    margin-left: -25px;
    margin-right: -25px;
    left: 50%;
    right: 50%;
}

.wag-position-defalut-image-loader {
    position: relative;
    top: 50%;
    width: 1px;
    z-index: 1;
    margin: 0 auto;
}

.wag-remove-lft {
    padding-left: 15px;
}

.wag-remove-rgt {
    padding-right: 28px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    top: -10px;
}

.removeundo .alert__blue.minimal .alert__text-contain,
.alert__green.minimal .alert__text-contain,
.alert__red.minimal .alert__text-contain,
.alert__yellow.minimal .alert__text-contain {
    box-sizing: border-box;
    width: 100%;
    padding: 0 0 20px 0;
}

.wag-alert-card {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
}

.wag-prod-over-hidden {
    overflow: hidden;
}

.wag-itemsCount-text {
    font-size: 22px;
    font-weight: bold;
}

.wag-text-align-item {
    text-align: left;
}

.wag-text-margin-auto {
    margin: auto;
}

.wag-instore-at-text {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.22px;
    color: #168366;
}

.plr0 {
    padding-left: 0;
    padding-right: 0;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-info a {
    cursor: auto;
    color: #000;
    font-size: 1rem;
}

.info-container {
    display: flex;
}

.product-align {
    width: 35px;
}

/* Tablet styles */
@media (max-width: 1024px) {
    .wag-product-card {
        margin-bottom: 20px;
    }

    .wag-product-card img {
        height: 155px;
    }

    .wag-remove-rgt {
        padding-right: 14px;
    }

    .wag-itemsCount-text {
        font-size: 18px;
    }

    .wag-product-card-nso {
        margin-left: 12px;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .wag-product-card {
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }

    .wag-product-card img {
        height: 80px;
    }

    .wag-product-card-fas {
        padding-bottom: 10px;
        text-align: center;
    }

    .wag-product-card-remove {
        font-size: 14px;
        color: #01728e;
        line-height: 25px;
        padding-top: 10px;
        text-align: center;
    }

    .wag-product-card-des {
        letter-spacing: 0.2px;
        line-height: 20px;
    }

    .wag-product-card-arrow {
        text-align: right;
    }

    .wag-product-card-arrow .icon {
        min-width: 20px;
        color: #284b9b;
    }

    .wag-product-card-detail {
        text-align: center;
        font-size: 16px;
        color: #01728e;
        line-height: 24px;
        margin-top: 10px;
    }

    .wag-itemsCount-text {
        padding-left: 20px;
        padding-right: 0;
        padding-top: 5px;
    }

    .wag-remove-lft {
        padding-left: 0;
    }

    .wag-remove-rgt {
        padding-right: 0;
    }

    .wag-undo-mob {
        padding-left: 10px;
        color: #02a0c0;
    }

    .wag-alert-card {
        margin-top: 20px;
    }
}

.wag-add-cart-cont {
    text-align: left;
}

.wag-add-cart-cont .btn {
    width: 100%;
}

.wag-add-cart-lft a {
    min-width: 100%;
}

.wag-add-cart-link a {
    min-width: auto;
}

.wag-add-cart-link .lin__cta,
.links__listed a,
p a {
    overflow: inherit;
}

/* Default styles (desktop) */
.wag-filter-flex {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wag-filter-items {
    justify-content: flex-end;
    width: 166px;
    display: flex;
}

.wag-filter-flex .select__contain select {
    background: #ffffff;
}

.wag-filter-items .select__contain {
    width: 166px;
}

.wag-filter-flex .select__contain .icon__arrow-down {
    color: #404040;
}

.wag-shopping-cont {
    margin: 0 10.7%;
}

.dd-select-opt.select-dropdown:focus {
    outline: 1px solid rgb(77, 144, 254);
}

.dd-select-opt.itemperpage:focus {
    outline: 1px solid rgb(77, 144, 254);
}

.wag-text-align-center {
    text-align: center;
}

.wag-pick-it-up-today a:hover {
    color: #284b9b;
}

.noresultfound {
    height: 300px;
    padding-top: 50px;
    padding-left: 13px;
    font-size: 22px;
}

/* Tablet styles */
@media (max-width: 1024px) {
    .wag-filter-flex {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .wag-filter-items {
        justify-content: flex-end;
        width: 166px;
        display: flex;
    }

    .wag-filter-flex .select__contain select {
        background: #ffffff;
    }

    .wag-filter-items .select__contain {
        width: 166px;
    }

    .wag-filter-flex .select__contain .icon__arrow-down {
        color: #404040;
    }

    .wag-filter-rl {
        padding-left: 0;
    }

    .wag-filter-rr {
        padding-right: 0;
    }

    .wag-text-align-center {
        text-align: center;
    }

    .wag-pick-it-up-today a:hover {
        color: #284b9b;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .wag-filter-flex .select__contain select {
        background: #ffffff;
    }

    .wag-filter-flex .select__contain .icon__arrow-down {
        color: #404040;
    }

    .wag-filter-mob {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .wag-filter-flex {
        padding-top: 20px;
    }

    .wag-filter-rl {
        padding-left: 0;
    }

    .wag-filter-rr {
        padding-right: 0;
    }

    .wag-pick-it-up-today a:hover {
        color: #284b9b;
    }

    .noresultfound {
        height: 150px;
        padding-top: 50px;
        padding-left: 13px;
        font-size: 22px;
    }
}



.paginationcls {
    min-height: 50px;
}

.wag-pagination-text {
    font-size: 15px;
    color: #404040;
    line-height: 24px;
    font-weight: bold;
}

.itemnumberstrong {
    padding: 0 5px;
}

.pb25 {
    padding-bottom: 25px;
}

.pr5 {
    padding-right: 5px;
}


/* Default styles (desktop) */
.wag-filter-flex {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.wag-filter-items {
    justify-content: flex-end;
    width: 166px;
    display: flex;
}

.wag-filter-flex .select__contain select {
    background: #ffffff;
}

.wag-filter-items .select__contain {
    width: 166px;
}

.wag-filter-flex .select__contain .icon__arrow-down {
    color: #404040;
}

.wag-shopping-cont {
    margin: 0 10.7%;
}

.dd-select-opt.select-dropdown:focus {
    outline: 1px solid rgb(77, 144, 254);
}

.dd-select-opt.itemperpage:focus {
    outline: 1px solid rgb(77, 144, 254);
}

.wag-text-align-center {
    text-align: center;
}

.wag-pick-it-up-today a:hover {
    color: #284b9b;
}

.noresultfound {
    height: 300px;
    padding-top: 50px;
    padding-left: 13px;
    font-size: 22px;
}

.itemnumbercls {
    padding-top: 26px;
    justify-content: flex-end;
    display: flex;
}

.wag-pagination-rgt {
    justify-content: flex-end;
    position: relative;
    right: 18px;
}

.wag-pagination-cont {
    display: flex;
}

.wag-pagination-cont .alert .icon {
    margin-right: 8px;
}

/* Tablet styles */
@media (max-width: 1024px) {
    .wag-filter-flex {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .wag-filter-items {
        justify-content: flex-end;
        width: 166px;
        display: flex;
    }

    .wag-filter-flex .select__contain select {
        background: #ffffff;
    }

    .wag-filter-items .select__contain {
        width: 166px;
    }

    .wag-filter-flex .select__contain .icon__arrow-down {
        color: #404040;
    }

    .wag-filter-rl {
        padding-left: 0;
    }

    .wag-filter-rr {
        padding-right: 0;
    }

    .wag-text-align-center {
        text-align: center;
    }

    .wag-pick-it-up-today a:hover {
        color: #284b9b;
    }

    .itemnumbercls {
        padding-top: 26px;
        justify-content: flex-end;
        display: flex;
    }

    .wag-pagination-rgt {
        justify-content: flex-end;
        position: relative;
        right: 18px;
    }

    .wag-pagination-cont {
        display: flex;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
    .wag-filter-flex .select__contain select {
        background: #ffffff;
    }

    .wag-filter-flex .select__contain .icon__arrow-down {
        color: #404040;
    }

    .wag-filter-mob {
        margin-bottom: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .wag-filter-flex {
        padding-top: 20px;
    }

    .wag-filter-rl {
        padding-left: 0;
    }

    .wag-filter-rr {
        padding-right: 0;
    }

    .wag-pick-it-up-today a:hover {
        color: #284b9b;
    }

    .noresultfound {
        height: 150px;
        padding-top: 50px;
        padding-left: 13px;
        font-size: 22px;
    }

    .itemnumbercls {
        padding-top: 0;
        text-align: center;
        padding-bottom: 20px;
    }

    .wag-pagination-rgt {
        justify-content: center;
    }
}
/** (c) Walgreen Co. All rights reserved **/

.paginationcls {
    min-height: 50px;
}

.wag-pagination-text {
    font-size: 15px;
    color: #404040;
    line-height: 24px;
    font-weight: bold;
}
.itemnumberstrong {
    padding: 0 5px;
}
.pb25 {
    padding-bottom: 25px;
}
.pr5 {
    padding-right: 5px;
}

/** (c) Walgreen Co. All rights reserved.**/
.wag-find-overlay-mobile {
    clear: both;
}

.wag-vpd-fas-search-cont {
    border-radius: 5px;
    height: 65px;
    width: 100%;
}

.wag-vpd-fas-search-cont .wag-findmrg {
    margin-left: -1px;
    min-width: 65px;
}
.wag-vpd-hours {
    margin-left: 7px;
}

.wag-personaledit-text-box input[type="text"],
.wag-personaledit-text-box input[type="number"],
.wag-personaledit-text-box input[type="tel"] {
    font-size: 16px;
}

.wag-find-add-link a {
    color: #404040;
    text-decoration: none;
}

.wag-find-add-link a:hover {
    color: #404040;
    text-decoration: underline;
}

.wag-find-icon {
    font-size: 188%;
    line-height: 0;
    padding-right: 5px;
    position: relative;
    top: 6px;
}

.wag-vpd-fas-results .wag-fas-left-cont {
    position: relative;
    width: 75%;
}

.wag-vpd-fas-results .wag-fas-rgt-cont {
    position: relative;
    width: 20%;
}

.wag-line-store {
    line-height: 25px;
}

.wag-fas-padding {
    padding: 6px 15px;
}

.wag-prodimg-size {
    height: 88px;
    width: 88px;
}

.flex-box {
    display: flex;
    position: relative;
}

.flex-align-center {
    align-items: center;
}

.wag-prod-body-copy__thirteen {
    font-size: 13px;
}

.wag-skinid-product-container .product-card .wag-find-store-newdesign a {
    display: inline;
}

.flex-justify {
    justify-content: space-between;
    align-items: center;
}
.flex-spacebw {
    justify-content: space-between;
}
.fasstoredetails {
    padding: 15px 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}
.fasstorenum {
    letter-spacing: 0;
    line-height: 24px;
    font-size: 14px;
}
.fasstoreadd {
    letter-spacing: 0;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    white-space: nowrap;
}
.fasstoredetailslink {
    position: absolute;
    bottom: 15px;
    right: 0;
    color: #013000;
    letter-spacing: 0;
    text-align: right;
    line-height: 24px;
}
.fassearchbtn .btn__blue {
    min-width: 100%;
}
.flexcenter {
    align-items: center;
}
.flexcenter .icon__pin {
    color: #323264;
    margin-right: 10px;
}
.flexcenter .link__cta {
    display: inline;
    font-size: 18px;
}
.faschangeloc {
    border-bottom: 1px solid #cfcfcf;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.nobdrbottom {
    border-bottom: none;
}
.fas-productimg {
    width: 75px;
    height: 75px;
}
.fasproducts {
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 12px;
}
.fascontainer {
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10010;
    background: #fff;
}
.fascontainer .main-content {
    padding-top: 0;
}
.fascontainer .alert__text-contain .icon {
    margin-bottom: 0;
}
.fascontainer .fasstoreadd,
.fascontainer .fasstorenum {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
}
.fascontainer .fasstoreadd {
    flex-flow: column;
}
.fascontainer .fasmobile {
    letter-spacing: 0;
    line-height: 21px;
}
.fasstatus {
    letter-spacing: 0;
    line-height: 27px;
    font-size: 16px;
}

.fas-header {
    background: #02a0c0;
    color: #fff;
    font-size: 19px;
    position: relative;
    padding: 15px;
}
.fas-header .logo {
    position: absolute;
    top: 0;
    width: auto;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 35px;
}
.fas-header .icon__arrow-left {
    min-width: 15px;
    min-height: 15px;
}
.fas-mobile {
    margin-top: 20px;
    padding: 0 15px;
}
.wag-skinid-product-container .fasdesktop a,
.wag-skinid-product-container .fascontainer a {
    padding: 0;
    margin: 0;
    color: #01728e;
}
.wag-skinid-product-container .fascontainer .link__cta {
    padding-right: 15px;
}
.wag-find-store-newdesign.fasdesktop {
    margin-top: 20px;
}

.fas-prod-size {
    display: inline-block;
    line-height: 27px;
}
.fasstoresnear {
    color: #404040;
    vertical-align: middle;
}
.modal__content-contain.modal__small .wag-find-store-newdesign {
    width: 85%;
}
.fasprodtitle {
    font-size: 16px;
    color: #404040;
    line-height: 1.31;
    padding-left: 20px;
}
.wag-fas-text-green {
    color: #178669;
}
.fasstoredetails .text-align-right {
    text-align: right;
    padding: 0;
}
.fascontainer .fasstoresinfo,
.fasdesktop .fasstoresinfo {
    padding: 0;
}
.wag-fas-red {
    font-size: 14px;
    color: #e31837;
    letter-spacing: 0;
    line-height: 21px;
}
.flex-box-wrap {
    flex-wrap: wrap;
}
.mb15 {
    margin-bottom: 15px;
}
.mt15 {
    margin-top: 15px;
}
.pt10 {
    padding-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.storesinv {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #404040;
}
.fasdeskcontainer .storesinv {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.wag-fas-change {
    margin: 10px 0;
}
@media (max-width: 767px) {
    .wag-overlay-page-turn-header {
        background-color: #cfeff5;
        border-bottom: 1px solid #cfcfcf;
    }
    .btn.wag-findmrg {
        min-width: 100%;
    }
}

@media (max-width: 767px) and (min-width: 320px) {
    .wag-store-overlay {
        padding: 10px;
    }
    .wag-find-overlay-desc {
        float: left;
        line-height: 20px;
        padding-left: 20px;
        padding-top: 12px;
        width: 156px;
        box-sizing: border-box;
    }
    .wag-find-overlay-prsize {
        color: #697176;
        float: left;
        font-size: 13px;
        font-weight: normal;
        width: 100%;
    }
    .wag-filterleftnav-content {
        border-bottom: 0;
        height: 100%;
    }
    .wag-find-at-store-loading-icon {
        background-color: #fff;
        border-radius: 0;
        color: #fff;
        height: 100%;
        left: 0;
        opacity: 1;
        position: absolute;
        text-align: center;
        top: 0;
        vertical-align: middle;
        width: 100%;
        z-index: 1050;
    }
    .wag-find-overlay-btn {
        margin-left: 0;
        margin-right: 0;
    }
    .wag-find-btm {
        margin-bottom: 7px;
    }
    .wag-personaledit-text-box {
        height: 44px;
        margin-left: 0;
        width: 100%;
    }
    .wag-findmrg {
        margin: 0;
        right: 0;
    }
    .wag-find-overlay-btm-br {
        border-bottom: 1px solid #ccc;
        clear: left;
        margin-bottom: 5px;
        width: 100%;
    }
    .wag-find-overlay-border {
        border-bottom: 1px solid #ccc;
        float: left;
        width: 100%;
    }
    .find-a-store-row {
        display: block;
        height: 100%;
        overflow: hidden;
        width: 100%;
    }
    .wag-find-overlay {
        margin-bottom: 10px;
        padding-left: 20px;
    }
    .wag-find-add-link a {
        color: #404040;
        text-decoration: none;
    }
    .wag-find-overlay-miles {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .wag-find-mb0 {
        margin-bottom: 0;
    }
}
.inv-msg-text {
    padding-top: 16px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #404040;
}
.wag-prod-over-hidden {
    overflow: hidden;
}

.load-more-container {
    border-top: 1px solid #cfcfcf;
    padding-top: 16px;
    text-align: center;
}
.load-more-text {
    font-size: 19px;
}
.storesnearfas {
    color: #404040;
    vertical-align: middle;
    padding-bottom: 16px;
}
.fastoggle {
    padding: 10px 0;
}
.nobdrtop {
    padding-top: 0;
}

/** (c) Walgreen Co. All rights reserved.**/
.modal-right-drawer {
    overflow: hidden;
}

.wag-cart-full-width {
    width: 100%;
}

.modal.modal-right-drawer .button-container {
    position: relative;
    width: 100%;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}

.add-to-cart-overlay {
    position: absolute;
    height: 100%;
    left: auto;
    width: 40%;
    z-index: 9999;
    right: 0;
}

.wag-atc-gift {
    border-top: 1px solid #cfcfcf;
}

.bottom-section {
    background: #f4f0ee;
    overflow-y: auto;
    padding: 15px;
    height: 555px;
    box-sizing: border-box;
}

.button-container .btn__rounded {
    top: 0;
}

.cart-loding-text {
    justify-content: center;
    display: flex;
    margin-top: 10px;
}

.atc-carousal-li {
    margin-bottom: 20px;
    width: 100%;
}

.page__list-pages.products .product-container .card.product-card-plp {
    height: 100%;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .add-to-cart-overlay {
        width: 49%;
        margin-top: 50px;
    }

    .modal__super-header {
        z-index: 99999;
        position: absolute;
        width: 100%;
        margin-left: 51%;
    }

    .modal-right-drawer .btn__back svg {
        width: 30px;
        height: 265%;
        color: #fff;
    }

    .action__close-super-modal {
        align-items: center;
    }

    .content__inline .img__contain {
        width: 80px;
        height: 80px;
    }

    .page__list-pages.products .product-container .card.product-card-plp {
        margin-left: 8px;
    }

    .wag-add-cart-link {
        height: 85px;
        min-height: 85px;
    }

    .bottom-section {
        min-height: 800px;
        height: 800px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .add-to-cart-overlay {
        width: 100%;
        margin-top: 0;
    }

    .button-container .content__inline {
        flex-wrap: inherit;
    }

    .alert p {
        width: 100%;
    }

    .modal-right-drawer .btn__back svg {
        width: 30px;
        height: 265%;
        color: #fff;
    }

    .content__inline .img__contain {
        width: 20%;
    }

    .modal__super-header {
        z-index: 9999;
        width: 100%;
    }

    .content__inline .img__contain {
        width: 80px;
        height: 80px;
    }
}

/**New add to cart**/

.wag-new-cart-btn {
    width: 291px;
    border-radius: 0 5px 5px 0;
}

.wag-cart-count-opt {
    background: #f4f0ee;
    color: #000;
}

.select__contain .icon__arrow-down.wag-white-color {
    color: #ffff;
    margin-top: 5px;
    margin-right: 13px;
}

.wag-new-cart-cont .select__contain .wag-prod-qty-count:focus {
    outline: rgb(0, 14, 14) dotted 2px;
}

.wag-new-cart-cont .select__contain .wag-prod-qty-count {
    border-right: 1px solid #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 5px;
    height: 44px;
    background: #323264;
    padding: 5px 0 0 10px;
    border-bottom: none;
    border-top: none;
    border-left: none;
    width: 60px;
    box-sizing: border-box;
    min-height: 44px;
}

.wag-new-cart-cont .wag-new-cart-btn:active {
    transform: none;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .wag-shipAvailable-msg .btn__disabled {
        width: 330px;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .wag-shipAvailable-msg .btn__disabled {
        width: 345px;
    }
}

@media (max-width: 990px) {
    .wag-new-cart-btn {
        flex: 1;
    }
}

@media (min-width: 991px) {
    .wag-new-cart-btn {
        width: 100%;
    }
}

.wag-addtocart-lsg {
    width: 361px;
}

.product-pickup .wag-instore-storeAddress {
    font-family: "Source Sans Pro", sans-serif;
}

.wag-atc-bdr-top {
    padding-top: 20px;
    margin-bottom: 15px;
}

.wag-atc-top {
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.add-to-cart-overlay .modal .btn__rounded {
    top: 0;
}

.wag-atc-bdr-top .btn {
    padding: 0 5px;
}

.wag-atc-top .btn {
    padding: 0 5px;
}

.wag-add-cart-cont .btn__pair {
    justify-content: flex-end;
}

.d-content {
    display: contents;
}
.bbx > .btn__blue {
    background: #ffa983;
}

.upsell_container {
    background: #f5f5f0;
    padding: 5px 30px 30px 30px;
}
.upsell_container .slider__wrap {
    padding: 0;
}
.upsell_modal {
    padding-bottom: 0;
    overflow: auto;
}
.upsell_modal .upsell_container .wag-upsell-disclaim-txt {
    font-size: 16px;
}
.upsell_modal .modal__content {
    margin: 0 88px;
}
.upsell_modal .mw-700 {
    max-width: 750px;
}
.upsell_modal a.upsellATC {
    margin: 0;
    padding: 0;
}
.upsell_modal a.upsellATC span.btn {
    min-width: 138px;
    padding-left: 5px;
    padding-right: 15px;
}
.upsell_container .product-pdp.product__img {
    padding-top: 0;
}
.upsell_modal .upsell_container .slick-arrow {
    background: #f5f5f0;
}
.upsell_modal .upsell_container .slick-arrow:focus svg {
    fill: #fff; /* NOSONAR */
}
.upsell_modal .modal__content .bottom70 {
    padding-bottom: 70px;
    text-align: left;
}
@media (min-width: 767px) {
    .upsell_container .slider__wrap .slick-slider button + .slick-list {
        padding: 8px 50px 8px 57px;
    }
    .upsell_container .slick-slide[aria-hidden="true"] .badge__corner {
        opacity: 0;
    }
}
@media (max-width: 415px) {
    .upsell_modal .modal__content {
        margin: 0 20px;
    }
    .upsell_modal .modal__content .wag-empty-msg {
        padding: 0 40px;
    }
    .upsell_container {
        padding: 5px 0 30px 0;
    }
    .upsell_container .wag-carosuel-slick-title {
        padding: 0 20px;
    }
    .upsell_container .slick-slider .slick-list {
        margin: 0 10px;
        padding: 10px 10px;
    }
    .upsell_modal .modal__content .button-container {
        margin-right: 20px;
    }
    .upsell_modal .upsell_container .badgeBuyAgain {
        left: -20px;
    }
}
@media (min-width: 416px) and (max-width: 1024px) {
    .upsell_modal {
        max-width: 890px;
    }
    .upsell_modal .modal__content {
        margin: 0 0 0 40px;
        padding: 0 0 0 40px;
        max-width: 780px;
    }
    .upsell_modal .modal__content .button-container {
        margin-right: 20px;
    }
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 40px;
    }
    .upsell_modal .no-caro-arrow.slick-slider .slick-list {
        padding: 8px 50px;
    }
}
@media (max-width: 767px) {
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 0;
    }
    .upsell_modal .viewcarouselbogo {
        padding: 0;
        line-height: 18px;
        margin-bottom: 8px;
    }
    .upsell_modal .viewcarouselbogo h2 {
        margin-bottom: 7px;
    }
    .upsell_modal .wag-upsell-view-msg {
        padding: 0;
    }
}
@media (min-width: 1025px) {
    .upsell_modal {
        max-width: 890px;
        min-height: 120px;
        padding-top: 0;
    }
    .upsell_modal .modal__content {
        margin-top: 70px;
    }
    .upsell_modal .wag-carosuel-slick-title {
        margin-left: 40px;
        margin-top: 13px;
        margin-bottom: 13px;
    }
    .upsell_modal .no-caro-arrow.slick-slider .slick-list {
        padding: 8px 50px;
    }
    .upsell_modal .wag-add-cart-cont {
        padding-right: 40px;
    }
}
.upsellLoading .loading__dots {
    margin: 0 auto;
    height: 30px;
}
.upsellProdHeight .price__contain .priceunit span:first-child {
    margin: 0 5px 0 0;
    font-size: 18px;
    font-weight: bold;
}
.upsellProdHeight .price__contain .priceunit span:nth-child(2) {
    margin: 5px 0 4px 5px;
    font-size: 14px;
    color: rgb(64 64 64 / 91%);
}
.continue-shopping {
    font-size: 1.166rem;
    letter-spacing: -0.3px;
}
.upsellProdHeight .product__rating small {
    font-size: 0.75em;
    color: #707575;
    margin-top: 1px;
}
.upsell_container .badgeBuyAgain {
    top: -19px;
    left: -23px;
}
.upsell_container .newBadge {
    background: transparent;
    top: -19px;
    left: -17px;
}
.upsell_modal .upsell_container .slick-next {
    width: 51px;
}
.upsell_modal .upsell_container .slick-prev {
    width: 45px;
}
.upsellEmpTxt {
    font-weight: bold;
    margin-bottom: 3px;
    width: 100%;
}
.font__eighteen h3 {
    font-size: 1.125rem !important;
    line-height: 1.33 !important;
}

/** (c) Walgreen Co. All rights reserved **/
.wag-add-btn-disap,
.wag-add-btn-disap:hover {
    background: linear-gradient(to bottom, #f4f0ee 0, #f4f0ee 100%);
    border: 1px solid #00712d;
    color: #ccc;
    opacity: 1;
}

.wag-add-btn-disap:hover {
    cursor: default;
}

.wag-cart-load-boundry {
    background: #ffffff;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9999;
}

.addtocart-cart-checkout::before {
    content: none;
}

.wag-product-card-coupon::before {
    content: none;
}

.wag-img-loader {
    position: absolute;
    top: 0;
    display: block;
    z-index: 9999;
}

.wag-img-position {
    position: relative;
    top: 50%;
    width: 100%;
    z-index: 3;
}

.wag-text-red {
    color: #e31837;
}

.wag-add-cart-items {
    text-align: left;
    padding-bottom: 10px;
}

.wag-add-cart-space {
    padding-top: 20px;
    padding-bottom: 20px;
}

.wag-add-cart-msg-p10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wag-add-cart-msg-p10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wag-img-position img {
    height: auto;
}

.wag-add-cart-link::before {
    content: none;
}
.wag-cart-alert-empty {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 20px;
    color: #e31837;
    font-weight: bold;
    letter-spacing: 0;
    text-align: center;
    line-height: 33px;
}
.wag-empty-msg {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    letter-spacing: 0;
    color: #e31837;
    text-align: center;
    line-height: 33px;
}
.applePayErr {
    color: #e31837;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: -17px;
}

.wag-add-cart-dialog {
    width: 350px;
}

.wag-alert-view {
    margin-bottom: 20px;
}
.wag-atc-popup-section {
    font-size: 16px;
    line-height: 1.8em;
    position: relative;
    z-index: 1;
}

/** (c) Walgreen Co. All rights reserved.**/
@supports (-webkit-appearance: -apple-pay-button) {
    .apple-pay-button {
        -webkit-appearance: -apple-pay-button;
        -apple-pay-button-type: buy;
        -apple-pay-button-style: black;
        width: auto;
        height: 50px;
        margin-bottom: 20px;
        border-radius: 44px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .apple-pay-button {
            margin: 20px 0;
            width: auto;
        }
    }

    @media (max-width: 480px) {
        .apple-pay-button {
            width: auto;
            margin: 20px 0;
        }
    }
}

@supports (-webkit-appearance: -apple-pay-button) {
    .egiftcard-apple-pay-button {
        -webkit-appearance: -apple-pay-button;
        -apple-pay-button-type: plain;
        -apple-pay-button-style: black;
        width: auto;
        height: 45px;
        margin-bottom: 20px;
        border-radius: 44px;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .egiftcard-apple-pay-button {
            margin: 20px 0;
            width: auto;
        }
    }

    @media (max-width: 480px) {
        .egiftcard-apple-pay-button {
            width: auto;
            margin: 20px 0;
        }
    }
}

button#closeoverlayBtn {
    top: 15px;
}

#modal-padding {
    padding-top: 0;
    padding-bottom: 13px;
    margin-top: 70px;
}

.bv-content-list-container .bv-action-bar .bv-action-bar-header {
    display: none !important;
}

.wag-vpd-reviews .bv-cleanslate .bv-action-bar .bv-write-container {
    float: left !important;
}

@media (max-width: 767px) {
    .productimage-container>div>div {
        align-items: flex-start !important;
        display: block !important;
    }
}

.wag-cleareance-space {
    padding-top: 0 !important;
    font-size: 14px;
    margin-right: 8px;
}

.minimal {
    display: flex;
    align-items: baseline;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .select__contain .icon__arrow-down {
        color: #fff !important;
        margin-top: -12px !important;
    }

    .wag-new-cart-cont .select__contain.wag-white-color {
        color: #fff !important;
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .wag-coupon-terms-section .wag-terms-text {
        display: flex;
    }
}

.pac-container {
    background-color: #fff;
    position: absolute !important;
    border-top: 1px solid #d9d9d9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 10000;
    border-radius: 8px;
    width: inherit !important;
    padding: 15px;
    font-family: "Source Sans Pro", sans-serif;
}

.pac-item:hover {
    background-color: #fafafa;
}

.pac-item-selected,
.pac-item-selected:hover {
    background-color: #ebf2fe;
}

.hdpi.pac-logo:after {
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png);
}

.pac-logo:after {
    content: "";
    padding: 1px 1px 1px 0;
    height: 18px;
    box-sizing: border-box;
    text-align: right;
    display: block;
    background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 120px 14px;
}

.pac-item {
    line-height: 40px;
    cursor: default;
    padding: 0 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    font-size: 11px;
    color: #999;
}

.pac-item:first-of-type {
    border-top: none;
}

.pac-icon {
    background: #e31837;
    border-radius: 50%;
    color: #fff;
    width: 10px;
    height: 10px;
    background-image: none;
    vertical-align: inherit;
    margin-right: 7px;
    margin-top: 6px;
    display: inline-block;
}

.hdpi .pac-icon {
    background-image: none;
}

.pac-item-query {
    color: #404040;
    font-size: 0.875rem;
    padding-right: 3px;
}

.pac-matched {
    font-weight: normal;
}

.pac-icon-search {
    background-position: -1px -1px;
}

.pac-item-selected .pac-icon-search {
    background-position: -18px -1px;
}

.pac-icon-marker {
    background-position: -1px -161px;
}

.pac-item-selected .pac-icon-marker {
    background-position: -18px -161px;
}

.pac-placeholder {
    color: gray;
}

.wag-new-fas-cont {
    max-width: -webkit-fit-content;
    display: inline-block;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .wag-cart-top-space .content__inline img {
        width: 100%;
    }

    .atc-carousal-li .product-card-plp {
        min-height: 400px;
    }

    .wag-atc-arrow-link .icon__arrow-right {
        padding-top: 10px;
    }

    .wag-new-cart-cont .select__contain {
        width: 77px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    .nav__top .search-contain input {
        height: 44px !important;
    }
}

.fulfillment__container .drawer .drawer__title h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 22px;
    margin-left: 8px;
    color: var(--palette-brand-charcoal);
}

.fulfillment__container .drawer.disabled h3 {
    margin-left: 0;
    color: #989090 !important;
}

.fulfillment__container .drawer.disabled .fulfillment_title {
    margin-left: 8px !important;
}

.drawer.disabled .drawer__title {
    text-align: left;
}

.fulfillment__container .drawer.disabled .drawer__title:after {
    display: none;
}
/** (c) Walgreen Co. All rights reserved.**/
.wag-find-overlay-mobile {
    clear: both;
}

.wag-vpd-fas-search-cont {
    border-radius: 5px;
    height: 65px;
    width: 100%;
}

.wag-vpd-fas-search-cont .wag-findmrg {
    margin-left: -1px;
    min-width: 65px;
}
.wag-vpd-hours {
    margin-left: 7px;
}

.wag-personaledit-text-box input[type="text"],
.wag-personaledit-text-box input[type="number"],
.wag-personaledit-text-box input[type="tel"] {
    font-size: 16px;
}

.wag-find-add-link a {
    color: #404040;
    text-decoration: none;
}

.wag-find-add-link a:hover {
    color: #404040;
    text-decoration: underline;
}

.wag-find-icon {
    font-size: 188%;
    line-height: 0;
    padding-right: 5px;
    position: relative;
    top: 6px;
}

.wag-vpd-fas-results .wag-fas-left-cont {
    position: relative;
    width: 75%;
}

.wag-vpd-fas-results .wag-fas-rgt-cont {
    position: relative;
    width: 20%;
}

.wag-line-store {
    line-height: 25px;
}

.wag-fas-padding {
    padding: 6px 15px;
}

.wag-prodimg-size {
    height: 88px;
    width: 88px;
}

.flex-box {
    display: flex;
    position: relative;
}

.flex-align-center {
    align-items: center;
}

.wag-prod-body-copy__thirteen {
    font-size: 13px;
}

.wag-skinid-product-container .product-card .wag-find-store-newdesign a {
    display: inline;
}

.flex-justify {
    justify-content: space-between;
    align-items: center;
}
.flex-spacebw {
    justify-content: space-between;
}
.fasstoredetails {
    padding: 15px 0;
    border-bottom: 1px solid #cfcfcf;
    position: relative;
}
.fasstorenum {
    letter-spacing: 0;
    line-height: 24px;
    font-size: 14px;
}
.fasstoreadd {
    letter-spacing: 0;
    line-height: 24px;
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    white-space: nowrap;
}
.fasstoredetailslink {
    position: relative;
    bottom: 15px;
    right: 0;
    color: #013000;
    letter-spacing: 0;
    text-align: right;
    line-height: 24px;
}
.fassearchbtn .btn__blue {
    min-width: 100%;
}
.flexcenter {
    align-items: center;
}
.flexcenter .icon__pin {
    color: #323264;
    margin-right: 10px;
}
.flexcenter .link__cta {
    display: inline;
    font-size: 18px;
}
.faschangeloc {
    border-bottom: 1px solid #cfcfcf;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.nobdrbottom {
    border-bottom: none;
}
.fas-productimg {
    width: 75px;
    height: 75px;
}
.fasproducts {
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 12px;
}
.fascontainer {
    height: 100%;
    left: 0;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10010;
    background: #fff;
}
.fascontainer .main-content {
    padding-top: 0;
}
.fascontainer .alert__text-contain .icon {
    margin-bottom: 0;
}
.fascontainer .fasstoreadd,
.fascontainer .fasstorenum {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 21px;
}
.fascontainer .fasstoreadd {
    flex-flow: column;
}
.fascontainer .fasmobile {
    letter-spacing: 0;
    line-height: 21px;
}
.fasstatus {
    letter-spacing: 0;
    line-height: 27px;
    font-size: 16px;
}

.fas-header {
    background: #323264;
    color: #fff;
    font-size: 19px;
    position: relative;
    padding: 15px;
}
.fas-header .logo {
    position: absolute;
    top: 0;
    width: auto;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 35px;
}
.fas-header .icon__arrow-left {
    min-width: 15px;
    min-height: 15px;
}
.fas-mobile {
    margin-top: 20px;
    padding: 0 15px;
}
.wag-skinid-product-container .fasdesktop a,
.wag-skinid-product-container .fascontainer a {
    padding: 0;
    margin: 0;
    color: #01728e;
}
.wag-skinid-product-container .fascontainer .link__cta {
    padding-right: 15px;
}
.wag-find-store-newdesign.fasdesktop {
    margin-top: 20px;
}

.fas-prod-size {
    display: inline-block;
    line-height: 27px;
}
.fasstoresnear {
    color: #404040;
    vertical-align: middle;
}
.modal__content-contain.modal__small .wag-find-store-newdesign {
    width: 85%;
}
.fasprodtitle {
    font-size: 16px;
    color: #404040;
    line-height: 1.31;
    padding-left: 20px;
}
.wag-fas-text-green {
    padding-bottom: 5px;
    color: #178669;
}
.fasstoredetails .text-align-right {
    text-align: right;
    padding: 0;
}
.fascontainer .fasstoresinfo,
.fasdesktop .fasstoresinfo {
    padding: 0;
}
.wag-fas-red {
    font-size: 14px;
    color: #e31837;
    letter-spacing: 0;
    line-height: 21px;
}
.flex-box-wrap {
    flex-wrap: wrap;
}
.mb15 {
    margin-bottom: 15px;
}
.mt15 {
    margin-top: 15px;
}
.pt10 {
    padding-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.storesinv {
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #404040;
}
.fasdeskcontainer .storesinv {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.wag-fas-change {
    margin: 10px 0;
}

.inv-msg-text {
    padding-top: 16px;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: #404040;
    padding-bottom: 20px;
}
.wag-prod-over-hidden {
    overflow: hidden;
}

.load-more-container {
    border-top: 1px solid #cfcfcf;
    padding-top: 16px;
    text-align: center;
}

.storesnearfas {
    color: #404040;
    vertical-align: middle;
    padding-bottom: 16px;
}
.fastoggle {
    padding: 10px 0;
}
.nobdrtop {
    padding-top: 0;
}
.fasdeskcontainer .fasstoredetailslink {
    bottom: auto;
}
@media (max-width: 767px) {
    .inv-msg-text {
        padding-bottom: 70px;
    }
    .pick-it-up-btn .btn {
        padding: 0 18px;
    }
}

/** (c) Walgreen Co. All rights reserved.**/
.wag-vpd-find-a-store a {
    color: #017e9d;
}

.fas-loading-icon {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.form-control.wag-form-control.wag-personaledit-text-box {
    height: 44px;
    margin-left: 0;
    width: 100%;
}

.pager {
    list-style: none;
    margin: 22px 0;
}

.pager li {
    cursor: pointer;
    display: inline;
}

.pager li > a,
.pager li > span {
    border-radius: 2px;
    display: inline-block;
    font-size: 0.857em;
    font-weight: bold;
    padding: 0 16px;
    vertical-align: middle;
}

.wag-btn-line {
    font-size: 18px;
    line-height: 44px;
}

.wag-check-correct {
    height: 23px;
    left: 9px;
    position: absolute;
    width: 23px;
    z-index: 1;
}

.wag-find-add-link a {
    color: #404040;
    text-decoration: none;
}

.wag-find-add-link a:hover {
    color: #404040;
    text-decoration: underline;
}

.wag-find-font-icon {
    font-size: 188%;
}

.wag-find-icon {
    font-size: 188%;
    line-height: 0;
    padding-right: 5px;
    position: relative;
    top: 6px;
}

.wag-find-overlay-mobile {
    clear: both;
}

.wag-findatstore-pagination ul {
    margin: 6px 0 25px 0;
}

.wag-mobile-find-bdr {
    border-bottom-color: #cbcbcb;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-left: 7px;
    width: 100%;
}

.wag-pager li .wag-btn-disabled-sm {
    background: #f4f0ee;
    border-color: #eaebeb;
    border-style: solid;
    border-width: 1px;
}

.wag-pager li > button {
    border: 0;
    display: inline-block;
    font-size: 2.143em;
    height: 33px;
    line-height: 30px;
    min-width: 36px;
    padding: 0;
}

.wag-personaledit-text-box input[type="text"],
.wag-personaledit-text-box input[type="number"],
.wag-personaledit-text-box input[type="tel"] {
    font-size: 16px;
}

.wag-text-green {
    color: green;
}

.wag-vpd-fas-results .wag-fas-left-cont {
    position: relative;
    width: 80%;
}

.wag-vpd-fas-results .wag-fas-rgt-cont {
    position: relative;
    width: 20%;
}

.wag-vpd-fas-search-cont {
    background: #eaebeb;
    border-radius: 5px;
    height: 65px;
    width: 100%;
}

.wag-vpd-fas-search-cont .wag-findmrg {
    margin-left: -1px;
    min-width: 65px;
}

.wag-vpd-fas-title {
    font-size: 24px;
}

.wag-vpd-findat-selectedtext {
    font-size: 16px;
    overflow-wrap: break-word;
}
.mb10 {
    margin-bottom: 10px;
}
.wag-vpd-findatstore {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 100%;
}

.wag-vpd-inven-text {
    font-size: 12px;
}

.wag-vpd-map-container {
    height: 300px;
    width: 100%;
}

.wag-vpd-map-element {
    height: 300px;
    width: 100%;
}

.wag-vpd-storemap {
    width: 200px;
}

.wag-vpd-storemap-info {
    font-size: 12px;
}

.wag-vpd-storemap-miles {
    font-size: 12px;
}

.wag-tel-no a:link {
    color: #404040;
    cursor: text;
    text-decoration: none;
}

.wag-vpd-store-details-wrap {
    background: #ffffff;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px 0;
}

.wag-vpd-storedetails {
    font-size: 18px;
    line-height: 25px;
}

.wag-vpd-store-direction-link {
    font-size: 14px;
}

.wag-vpd-store-distance {
    font-size: 14px;
    line-height: 24px;
}

.wag-vpd-store-avl {
    font-size: 16px;
    line-height: 21px;
}

.wag-vpd-store-zip-info {
    font-size: 18px;
    line-height: 33px;
}

.wag-vpd-findatstore h3 {
    font-size: 25px;
}

.wag-vpd-store-avl-green {
    color: #178669;
}

.wag-vpd-store-avl-red {
    color: #e31837;
}

.wag-vpd-store-pagination {
    display: flex;
    justify-content: center;
}

.justify-center {
    justify-content: center;
}
.wag-vpd-fas-center {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.text-center {
    text-align: center;
}

.wag-vpd-store-details-wrap .wag-vpd-store-info-mob {
    padding-right: 0;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .wag-vpd-fas-center {
        display: flex;
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }
    .wag-vpd-store-pagination {
        display: flex;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}

.wag-fas-location-pointer {
    display: inline-block;
}

.wag-fas-btn-text-adt {
    display: inline-flex;
    position: relative;
    top: -6px;
}

.wag-vpd-fas-results .input__btn-attached input {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.wag-fas-rm-space-nomap {
    margin: 0 auto;
    float: none;
    width: 100%;
}

.to-upper {
    text-transform: capitalize;
}

