<!DOCTYPE html>
<!-- saved from url=(0187)https://resources.digital-cloud-west.medallia.com/wdcsea/378975/forms/16511/invitation1726767584486.html?formId=16511&isWCAG=true&domainsListRelativePath=..|..|..|..|wdcwest/378975/onsite -->
<html lang="en" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--https://cdn-prod.kampyle.com/-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./open-sans-v14.css" type="text/css">
    <link rel="stylesheet" href="./invite-template-react-style-472308e9f0.css">
    
    <title>Invitation to provide feedback</title>
<style data-styled-components=""></style></head>
<body style="height: 100%; line-height: 1.42857; margin: 0px;">
	<script type="application/json" id="kplConfig">
		  {
			  "prefix": "https://resources.digital-cloud-west.medallia.com/",
			  "onsitePrefix": "resources/onsite/",
			  "resourcesPrefix": "resources/form/FormBuilder/"
		  }
		</script>
	<span id="invitationApp"></span>
	
	<script src="./invite-react-app-d8a939830c.js.download"></script>



</body></html>